Listing...
accountsservice/artful,now 0.6.42-0ubuntu3 amd64 [installed]
acl/artful,now 2.2.52-3build1 amd64 [installed]
acpi-support/artful,now 0.142 amd64 [installed]
acpid/artful,now 1:2.0.28-1ubuntu1 amd64 [installed]
adduser/artful,artful,now 3.113+nmu3ubuntu5 all [installed]
adium-theme-ubuntu/artful,artful,now 0.3.4-0ubuntu4 all [installed]
adwaita-icon-theme/artful,artful,now 3.26.0-0ubuntu2 all [installed]
aisleriot/artful,now 1:3.22.2-0ubuntu1 amd64 [installed]
alsa-base/artful,artful,now 1.0.25+dfsg-0ubuntu5 all [installed]
alsa-utils/artful,now 1.1.3-1ubuntu1 amd64 [installed]
anacron/artful,now 2.3-24 amd64 [installed]
apg/artful,now 2.2.3.dfsg.1-4 amd64 [installed]
app-install-data-partner/artful,artful,now 16.04 all [installed]
apparmor/artful,now 2.11.0-2ubuntu17 amd64 [installed]
apport/artful-updates,artful-updates,now 2.20.7-0ubuntu3.1 all [installed]
apport-gtk/artful-updates,artful-updates,now 2.20.7-0ubuntu3.1 all [installed]
apport-symptoms/artful,artful,now 0.20 all [installed]
appstream/artful,now 0.11.3-1 amd64 [installed]
apt/artful,now 1.5 amd64 [installed]
apt-utils/artful,now 1.5 amd64 [installed]
aptdaemon/artful,artful,now 1.1.1+bzr982-0ubuntu17 all [installed]
aptdaemon-data/artful,artful,now 1.1.1+bzr982-0ubuntu17 all [installed]
apturl/artful,now 0.5.2ubuntu12 amd64 [installed]
apturl-common/artful,now 0.5.2ubuntu12 amd64 [installed]
aspell/artful,now 0.60.7~20110707-4 amd64 [installed]
aspell-en/artful,artful,now 2017.08.24-0-0.1 all [installed]
at-spi2-core/artful,now 2.26.0-2 amd64 [installed]
avahi-autoipd/artful,now 0.6.32-1ubuntu1 amd64 [installed]
avahi-daemon/artful,now 0.6.32-1ubuntu1 amd64 [installed]
avahi-utils/artful,now 0.6.32-1ubuntu1 amd64 [installed]
baobab/artful,now 3.26.1-0ubuntu1 amd64 [installed]
base-files/artful,now 9.6ubuntu102 amd64 [installed]
base-passwd/artful,now 3.5.43 amd64 [installed]
bash/artful,now 4.4-5ubuntu1 amd64 [installed]
bash-completion/artful,artful,now 1:2.1-4.3ubuntu1 all [installed]
bc/artful,now 1.06.95-9build2 amd64 [installed]
bind9-host/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
binutils/artful,now 2.29.1-4ubuntu1 amd64 [installed]
binutils-common/artful,now 2.29.1-4ubuntu1 amd64 [installed]
binutils-x86-64-linux-gnu/artful,now 2.29.1-4ubuntu1 amd64 [installed]
bluez/artful,now 5.46-0ubuntu3 amd64 [installed]
bluez-cups/artful,now 5.46-0ubuntu3 amd64 [installed]
bluez-obexd/artful,now 5.46-0ubuntu3 amd64 [installed]
branding-ubuntu/artful,artful,now 0.8 all [installed]
brltty/artful,now 5.4-7ubuntu4 amd64 [installed]
bsdmainutils/artful,now 9.0.12+nmu1ubuntu1 amd64 [installed]
bsdutils/artful,now 1:2.30.1-0ubuntu4 amd64 [installed]
busybox-initramfs/artful,now 1:1.22.0-19ubuntu2 amd64 [installed]
busybox-static/artful,now 1:1.22.0-19ubuntu2 amd64 [installed]
bzip2/artful,now 1.0.6-8.1 amd64 [installed]
ca-certificates/artful,artful,now 20170717 all [installed]
caribou/artful,now 0.4.21-2 amd64 [installed]
cheese/artful,now 3.26.0-0ubuntu1 amd64 [installed]
cheese-common/artful,artful,now 3.26.0-0ubuntu1 all [installed]
colord/artful,now 1.3.3-2build1 amd64 [installed]
colord-data/artful,artful,now 1.3.3-2build1 all [installed]
command-not-found/artful,artful,now 0.3ubuntu17.10.1 all [installed]
command-not-found-data/artful,now 0.3ubuntu17.10.1 amd64 [installed]
console-setup/artful,artful,now 1.166ubuntu7 all [installed]
console-setup-linux/artful,artful,now 1.166ubuntu7 all [installed]
coreutils/artful,now 8.26-3ubuntu4 amd64 [installed]
cpio/artful,now 2.11+dfsg-6 amd64 [installed]
cpp/artful,now 4:7.2.0-1ubuntu1 amd64 [installed]
cpp-7/artful,now 7.2.0-8ubuntu3 amd64 [installed]
cracklib-runtime/artful,now 2.9.2-5build1 amd64 [installed]
crda/artful,now 3.18-0ubuntu1 amd64 [installed]
cron/artful,now 3.0pl1-128ubuntu5 amd64 [installed]
cups/artful,now 2.2.4-7ubuntu2 amd64 [installed]
cups-browsed/artful,now 1.17.9-0ubuntu1 amd64 [installed]
cups-bsd/artful,now 2.2.4-7ubuntu2 amd64 [installed]
cups-client/artful,now 2.2.4-7ubuntu2 amd64 [installed]
cups-common/artful,artful,now 2.2.4-7ubuntu2 all [installed]
cups-core-drivers/artful,now 2.2.4-7ubuntu2 amd64 [installed]
cups-daemon/artful,now 2.2.4-7ubuntu2 amd64 [installed]
cups-filters/artful,now 1.17.9-0ubuntu1 amd64 [installed]
cups-filters-core-drivers/artful,now 1.17.9-0ubuntu1 amd64 [installed]
cups-ipp-utils/artful,now 2.2.4-7ubuntu2 amd64 [installed]
cups-pk-helper/artful,now 0.2.6-1ubuntu1 amd64 [installed]
cups-ppdc/artful,now 2.2.4-7ubuntu2 amd64 [installed]
cups-server-common/artful,artful,now 2.2.4-7ubuntu2 all [installed]
dash/artful,now 0.5.8-2.3ubuntu1 amd64 [installed]
dbus/artful,now 1.10.22-1ubuntu1 amd64 [installed]
dbus-user-session/artful,artful,now 1.10.22-1ubuntu1 all [installed]
dbus-x11/artful,now 1.10.22-1ubuntu1 amd64 [installed]
dc/artful,now 1.06.95-9build2 amd64 [installed]
dconf-cli/artful,now 0.26.0-2 amd64 [installed]
dconf-gsettings-backend/artful,now 0.26.0-2 amd64 [installed]
dconf-service/artful,now 0.26.0-2 amd64 [installed]
debconf/artful,artful,now 1.5.63 all [installed]
debconf-i18n/artful,artful,now 1.5.63 all [installed]
debianutils/artful,now 4.8.2 amd64 [installed]
deja-dup/artful,now 36.2-0ubuntu1 amd64 [installed]
desktop-file-utils/artful,now 0.23-1ubuntu3 amd64 [installed]
dh-python/artful,artful,now 2.20170125 all [installed]
dictionaries-common/artful,artful,now 1.27.2 all [installed]
diffstat/artful,now 1.61-1build1 amd64 [installed]
diffutils/artful,now 1:3.6-1 amd64 [installed]
dirmngr/artful,now 2.1.15-1ubuntu8 amd64 [installed]
discover/artful,now 2.1.2-7.1 amd64 [installed]
discover-data/artful,artful,now 2.2013.01.11 all [installed,automatic]
distro-info-data/artful-updates,artful-updates,now 0.36ubuntu0.1 all [installed]
dmidecode/artful,now 3.1-1 amd64 [installed]
dmsetup/artful,now 2:1.02.137-2ubuntu3 amd64 [installed]
dmz-cursor-theme/artful,artful,now 0.4.4ubuntu1 all [installed]
dns-root-data/artful,artful,now 2017072601 all [installed]
dnsmasq-base/artful,now 2.78-1 amd64 [installed]
dnsutils/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
doc-base/artful,artful,now 0.10.7 all [installed]
dosfstools/artful,now 4.1-1 amd64 [installed]
dpkg/artful,now 1.18.24ubuntu1 amd64 [installed]
e2fslibs/artful,now 1.43.5-1 amd64 [installed]
e2fsprogs/artful,now 1.43.5-1 amd64 [installed]
ed/artful,now 1.10-2.1 amd64 [installed]
efibootmgr/artful,now 15-1 amd64 [installed]
eject/artful,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
emacsen-common/artful,artful,now 2.0.8 all [installed]
enchant/artful,now 1.6.0-11build2 amd64 [installed]
eog/artful,now 3.26.1-0ubuntu1 amd64 [installed]
espeak-ng-data/artful,now 1.49.1+dfsg-2 amd64 [installed]
evince/artful,now 3.26.0-1 amd64 [installed]
evince-common/artful,artful,now 3.26.0-1 all [installed]
evolution-data-server/artful,now 3.26.1-1ubuntu1 amd64 [installed]
evolution-data-server-common/artful,artful,now 3.26.1-1ubuntu1 all [installed]
example-content/artful,artful,now 49 all [installed]
fdisk/artful,now 2.30.1-0ubuntu4 amd64 [installed]
file/artful,now 1:5.32-1 amd64 [installed]
file-roller/artful,now 3.26.1-0ubuntu1 amd64 [installed]
findutils/artful,now 4.6.0+git+20170729-2 amd64 [installed]
firefox/artful,now 56.0+build6-0ubuntu1 amd64 [installed]
firefox-locale-en/artful,now 56.0+build6-0ubuntu1 amd64 [installed]
fontconfig/artful,now 2.11.94-0ubuntu2 amd64 [installed]
fontconfig-config/artful,artful,now 2.11.94-0ubuntu2 all [installed]
fonts-beng/artful,artful,now 2:1.2 all [installed]
fonts-beng-extra/artful,artful,now 1.0-6 all [installed]
fonts-dejavu-core/artful,artful,now 2.37-1 all [installed]
fonts-deva/artful,artful,now 2:1.2 all [installed]
fonts-deva-extra/artful,artful,now 3.0-4 all [installed]
fonts-droid-fallback/artful,artful,now 1:6.0.1r16-1.1 all [installed]
fonts-freefont-ttf/artful,artful,now 20120503-6 all [installed]
fonts-gargi/artful,artful,now 2.0-4 all [installed]
fonts-gubbi/artful,artful,now 1.3-3 all [installed]
fonts-gujr/artful,artful,now 2:1.2 all [installed]
fonts-gujr-extra/artful,artful,now 1.0-6 all [installed]
fonts-guru/artful,artful,now 2:1.2 all [installed]
fonts-guru-extra/artful,artful,now 2.0-4 all [installed]
fonts-indic/artful,artful,now 2:1.2 all [installed]
fonts-kacst/artful,artful,now 2.01+mry-13 all [installed]
fonts-kacst-one/artful,artful,now 5.0+svn11846-9 all [installed]
fonts-kalapi/artful,artful,now 1.0-2 all [installed]
fonts-khmeros-core/artful,artful,now 5.0-7ubuntu1 all [installed]
fonts-knda/artful,artful,now 2:1.2 all [installed]
fonts-lao/artful,artful,now 0.0.20060226-9ubuntu1 all [installed]
fonts-liberation/artful,artful,now 1:1.07.4-2 all [installed]
fonts-lklug-sinhala/artful,artful,now 0.6-3 all [installed]
fonts-lohit-beng-assamese/artful,artful,now 2.91.5-1 all [installed]
fonts-lohit-beng-bengali/artful,artful,now 2.91.5-1 all [installed]
fonts-lohit-deva/artful,artful,now 2.95.4-2 all [installed]
fonts-lohit-gujr/artful,artful,now 2.92.4-2 all [installed]
fonts-lohit-guru/artful,artful,now 2.91.2-1 all [installed]
fonts-lohit-knda/artful,artful,now 2.5.4-1 all [installed]
fonts-lohit-mlym/artful,artful,now 2.92.2-1 all [installed]
fonts-lohit-orya/artful,artful,now 2.91.2-1 all [installed]
fonts-lohit-taml/artful,artful,now 2.91.3-1 all [installed]
fonts-lohit-taml-classical/artful,artful,now 2.5.4-1 all [installed]
fonts-lohit-telu/artful,artful,now 2.5.5-1 all [installed]
fonts-mlym/artful,artful,now 2:1.2 all [installed]
fonts-nakula/artful,artful,now 1.0-3 all [installed]
fonts-nanum/artful,artful,now 20161025-1 all [installed]
fonts-navilu/artful,artful,now 1.2-2 all [installed]
fonts-noto-cjk/artful,artful,now 1:20170601+repack1-1 all [installed]
fonts-noto-mono/artful,artful,now 20161116-1 all [installed]
fonts-opensymbol/artful,artful,now 2:102.10+LibO5.4.1-0ubuntu1 all [installed]
fonts-orya/artful,artful,now 2:1.2 all [installed]
fonts-orya-extra/artful,artful,now 2.0-5 all [installed]
fonts-pagul/artful,artful,now 1.0-7 all [installed]
fonts-sahadeva/artful,artful,now 1.0-4 all [installed]
fonts-samyak-deva/artful,artful,now 1.2.2-4 all [installed]
fonts-samyak-gujr/artful,artful,now 1.2.2-4 all [installed]
fonts-samyak-mlym/artful,artful,now 1.2.2-4 all [installed]
fonts-samyak-taml/artful,artful,now 1.2.2-4 all [installed]
fonts-sarai/artful,artful,now 1.0-2 all [installed]
fonts-sil-abyssinica/artful,artful,now 1.500-1 all [installed]
fonts-sil-padauk/artful,artful,now 2.80-2 all [installed]
fonts-smc/artful,artful,now 6.0-1 all [installed]
fonts-symbola/artful,artful,now 2.60-1 all [installed]
fonts-takao-pgothic/artful,artful,now 00303.01-2ubuntu1 all [installed]
fonts-taml/artful,artful,now 2:1.3 all [installed]
fonts-telu/artful,artful,now 2:1.2 all [installed]
fonts-telu-extra/artful,artful,now 2.0-4 all [installed]
fonts-thai-tlwg/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tibetan-machine/artful,artful,now 1.901b-5 all [installed]
fonts-tlwg-garuda/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-garuda-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-kinnari/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-kinnari-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-laksaman/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-laksaman-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-loma/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-loma-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-mono/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-mono-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-norasi/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-norasi-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-purisa/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-purisa-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-sawasdee/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-sawasdee-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-typewriter/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-typewriter-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-typist/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-typist-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-typo/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-typo-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-umpush/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-umpush-ttf/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-waree/artful,artful,now 1:0.6.3-3 all [installed]
fonts-tlwg-waree-ttf/artful,artful,now 1:0.6.3-3 all [installed]
foomatic-db-compressed-ppds/artful,artful,now 20170723-1 all [installed]
friendly-recovery/artful,artful,now 0.2.36 all [installed]
ftp/artful,now 0.17-34 amd64 [installed]
fuse/artful,now 2.9.7-1ubuntu1 amd64 [installed]
fwupd/artful,now 0.9.7-2 amd64 [installed]
fwupdate/artful,now 9-2 amd64 [installed]
fwupdate-signed/artful,now 1.14+9-2 amd64 [installed]
gcc-7-base/artful,now 7.2.0-8ubuntu3 amd64 [installed]
gcr/artful,now 3.20.0-5.1ubuntu1 amd64 [installed]
gdb/artful,now 8.0.1-0ubuntu1 amd64 [installed]
gdbserver/artful,now 8.0.1-0ubuntu1 amd64 [installed]
gdisk/artful,now 1.0.1-1build1 amd64 [installed]
gdm3/artful-updates,now 3.26.1-3ubuntu3 amd64 [installed]
gedit/artful,now 3.22.1-1ubuntu1 amd64 [installed]
gedit-common/artful,artful,now 3.22.1-1ubuntu1 all [installed]
genisoimage/artful,now 9:1.1.11-3ubuntu2 amd64 [installed]
geoclue-2.0/artful,now 2.4.7-1ubuntu1 amd64 [installed]
geoip-database/artful,artful,now 20170912-1 all [installed]
gettext/artful,now 0.19.8.1-4ubuntu1 amd64 [installed]
gettext-base/artful,now 0.19.8.1-4ubuntu1 amd64 [installed]
ghostscript/artful,now 9.21~dfsg+1-0ubuntu3 amd64 [installed]
ghostscript-x/artful,now 9.21~dfsg+1-0ubuntu3 amd64 [installed]
gir1.2-accountsservice-1.0/artful,now 0.6.42-0ubuntu3 amd64 [installed]
gir1.2-atk-1.0/artful,now 2.26.0-2ubuntu1 amd64 [installed]
gir1.2-atspi-2.0/artful,now 2.26.0-2 amd64 [installed]
gir1.2-caribou-1.0/artful,now 0.4.21-2 amd64 [installed]
gir1.2-clutter-1.0/artful,now 1.26.2+dfsg-3ubuntu1 amd64 [installed]
gir1.2-cogl-1.0/artful,now 1.22.2-2 amd64 [installed]
gir1.2-coglpango-1.0/artful,now 1.22.2-2 amd64 [installed]
gir1.2-dbusmenu-glib-0.4/artful,now 16.04.1+17.04.20170109.1-0ubuntu1 amd64 [installed]
gir1.2-dee-1.0/artful,now 1.2.7+17.10.20170616-0ubuntu1 amd64 [installed]
gir1.2-freedesktop/artful,now 1.54.1-1 amd64 [installed]
gir1.2-gck-1/artful,now 3.20.0-5.1ubuntu1 amd64 [installed]
gir1.2-gcr-3/artful,now 3.20.0-5.1ubuntu1 amd64 [installed]
gir1.2-gdesktopenums-3.0/artful,now 3.24.1-1ubuntu1 amd64 [installed]
gir1.2-gdkpixbuf-2.0/artful,now 2.36.11-1 amd64 [installed]
gir1.2-gdm-1.0/artful-updates,now 3.26.1-3ubuntu3 amd64 [installed]
gir1.2-geoclue-2.0/artful,now 2.4.7-1ubuntu1 amd64 [installed]
gir1.2-geocodeglib-1.0/artful,now 3.25.4.1-1 amd64 [installed]
gir1.2-glib-2.0/artful,now 1.54.1-1 amd64 [installed]
gir1.2-gnomebluetooth-1.0/artful,now 3.26.1-1 amd64 [installed]
gir1.2-gnomedesktop-3.0/artful,now 3.26.1-0ubuntu1 amd64 [installed]
gir1.2-gnomekeyring-1.0/artful,now 3.12.0-1build1 amd64 [installed]
gir1.2-gst-plugins-base-1.0/artful,now 1.12.3-1 amd64 [installed]
gir1.2-gstreamer-1.0/artful,now 1.12.3-1 amd64 [installed]
gir1.2-gtk-3.0/artful,now 3.22.24-0ubuntu1 amd64 [installed]
gir1.2-gtksource-3.0/artful,now 3.24.5-1 amd64 [installed]
gir1.2-gudev-1.0/artful,now 1:232-1 amd64 [installed]
gir1.2-gweather-3.0/artful,now 3.26.0-1 amd64 [installed]
gir1.2-ibus-1.0/artful,now 1.5.14-2ubuntu1 amd64 [installed]
gir1.2-javascriptcoregtk-4.0/artful,now 2.18.0-2 amd64 [installed]
gir1.2-json-1.0/artful,now 1.2.8-1 amd64 [installed]
gir1.2-mutter-1/artful-updates,now 3.26.1-2ubuntu2 amd64 [installed]
gir1.2-networkmanager-1.0/artful,now 1.8.4-1ubuntu3 amd64 [installed]
gir1.2-nm-1.0/artful,now 1.8.4-1ubuntu3 amd64 [installed]
gir1.2-nmgtk-1.0/artful,now 1.8.4-1ubuntu1 amd64 [installed]
gir1.2-notify-0.7/artful,now 0.7.7-2 amd64 [installed]
gir1.2-packagekitglib-1.0/artful,now 1.1.7-1 amd64 [installed]
gir1.2-pango-1.0/artful,now 1.40.12-1 amd64 [installed]
gir1.2-peas-1.0/artful,now 1.22.0-1 amd64 [installed]
gir1.2-polkit-1.0/artful,now 0.105-18 amd64 [installed]
gir1.2-rb-3.0/artful,now 3.4.1-2ubuntu5 amd64 [installed]
gir1.2-rsvg-2.0/artful,now 2.40.18-1 amd64 [installed]
gir1.2-secret-1/artful,now 0.18.5-3.1ubuntu2 amd64 [installed]
gir1.2-soup-2.4/artful,now 2.60.1-1 amd64 [installed]
gir1.2-totem-1.0/artful,now 3.26.0-0ubuntu1 amd64 [installed]
gir1.2-totem-plparser-1.0/artful,now 3.10.8-3ubuntu1 amd64 [installed]
gir1.2-udisks-2.0/artful,now 2.6.5-2ubuntu2 amd64 [installed]
gir1.2-unity-5.0/artful,now 7.1.4+17.10.20170605-0ubuntu1 amd64 [installed]
gir1.2-upowerglib-1.0/artful,now 0.99.6-1 amd64 [installed]
gir1.2-vte-2.91/artful,now 0.48.4-0ubuntu1 amd64 [installed]
gir1.2-webkit2-4.0/artful,now 2.18.0-2 amd64 [installed]
gir1.2-wnck-3.0/artful,now 3.24.1-1 amd64 [installed]
gjs/artful,now 1.50.1-1 amd64 [installed]
gkbd-capplet/artful,now 3.26.0-2 amd64 [installed]
glib-networking/artful,now 2.54.0-1 amd64 [installed]
glib-networking-common/artful,artful,now 2.54.0-1 all [installed]
glib-networking-services/artful,now 2.54.0-1 amd64 [installed]
gnome-accessibility-themes/artful,artful,now 3.22.3-1ubuntu1 all [installed]
gnome-bluetooth/artful,now 3.26.1-1 amd64 [installed]
gnome-calculator/artful,now 1:3.25.92-0ubuntu1 amd64 [installed]
gnome-calendar/artful,now 3.26.2-1 amd64 [installed]
gnome-control-center/artful,now 1:3.26.1-0ubuntu4 amd64 [installed]
gnome-control-center-data/artful,artful,now 1:3.26.1-0ubuntu4 all [installed]
gnome-control-center-faces/artful,artful,now 1:3.26.1-0ubuntu4 all [installed]
gnome-desktop3-data/artful,artful,now 3.26.1-0ubuntu1 all [installed]
gnome-disk-utility/artful,now 3.26.1-0ubuntu1 amd64 [installed]
gnome-font-viewer/artful,now 3.26.0-1 amd64 [installed]
gnome-getting-started-docs/artful,artful,now 3.26.1-0ubuntu1 all [installed]
gnome-keyring/artful,now 3.20.1-1ubuntu1 amd64 [installed]
gnome-logs/artful,now 3.26.0-1 amd64 [installed]
gnome-mahjongg/artful,now 1:3.22.0-1 amd64 [installed]
gnome-menus/artful,now 3.13.3-6ubuntu5 amd64 [installed]
gnome-mines/artful,now 1:3.26.0-1 amd64 [installed]
gnome-online-accounts/artful,now 3.26.1-1ubuntu1 amd64 [installed]
gnome-orca/artful,artful,now 3.26.0-1ubuntu3 all [installed]
gnome-power-manager/artful,now 3.25.90-1 amd64 [installed]
gnome-screensaver/artful,now 3.6.1-7ubuntu6 amd64 [installed]
gnome-screenshot/artful,now 3.25.0-0ubuntu2 amd64 [installed]
gnome-session-bin/artful-updates,now 3.26.1-0ubuntu6 amd64 [installed]
gnome-session-canberra/artful,now 0.30-3ubuntu1 amd64 [installed]
gnome-session-common/artful-updates,artful-updates,now 3.26.1-0ubuntu6 all [installed]
gnome-settings-daemon/artful,now 3.26.1-0ubuntu5 amd64 [installed]
gnome-settings-daemon-schemas/artful,artful,now 3.26.1-0ubuntu5 all [installed]
gnome-shell/artful-updates,now 3.26.1-0ubuntu5 amd64 [installed]
gnome-shell-common/artful-updates,artful-updates,now 3.26.1-0ubuntu5 all [installed]
gnome-shell-extension-appindicator/artful,artful,now 17.10.1 all [installed]
gnome-shell-extension-ubuntu-dock/artful,artful,now 0.7 all [installed]
gnome-software/artful,now 3.26.1-0ubuntu2 amd64 [installed]
gnome-software-common/artful,artful,now 3.26.1-0ubuntu2 all [installed]
gnome-software-plugin-snap/artful,now 3.26.1-0ubuntu2 amd64 [installed]
gnome-sudoku/artful,now 1:3.26.0-1 amd64 [installed]
gnome-system-monitor/artful,now 3.26.0-1 amd64 [installed]
gnome-terminal/artful,now 3.24.2-0ubuntu4 amd64 [installed]
gnome-terminal-data/artful,artful,now 3.24.2-0ubuntu4 all [installed]
gnome-user-docs/artful,artful,now 3.26.1-0ubuntu1 all [installed]
gnome-user-guide/artful,artful,now 3.26.1-0ubuntu1 all [installed]
gnome-user-share/artful,now 3.14.2-2ubuntu5 amd64 [installed]
gnome-video-effects/artful,artful,now 0.4.3-1ubuntu1 all [installed]
gnupg/artful,now 2.1.15-1ubuntu8 amd64 [installed]
gnupg-agent/artful,now 2.1.15-1ubuntu8 amd64 [installed]
gnupg-l10n/artful,artful,now 2.1.15-1ubuntu8 all [installed]
gpgv/artful,now 2.1.15-1ubuntu8 amd64 [installed]
grep/artful,now 3.1-2 amd64 [installed]
grilo-plugins-0.3-base/artful,now 0.3.5-1ubuntu1 amd64 [installed]
groff-base/artful,now 1.22.3-9 amd64 [installed]
grub-common/artful,now 2.02~beta3-4ubuntu7 amd64 [installed]
grub-gfxpayload-lists/artful,now 0.7 amd64 [installed,automatic]
grub-pc/artful,now 2.02~beta3-4ubuntu7 amd64 [installed]
grub-pc-bin/artful,now 2.02~beta3-4ubuntu7 amd64 [installed,automatic]
grub2-common/artful,now 2.02~beta3-4ubuntu7 amd64 [installed,automatic]
gsettings-desktop-schemas/artful,artful,now 3.24.1-1ubuntu1 all [installed]
gsettings-ubuntu-schemas/artful,artful,now 0.0.7+17.10.20170922-0ubuntu1 all [installed]
gsfonts/artful,artful,now 1:8.11+urwcyr1.0.7~pre44-4.3 all [installed]
gstreamer1.0-alsa/artful,now 1.12.3-1 amd64 [installed]
gstreamer1.0-clutter-3.0/artful,now 3.0.24-1 amd64 [installed]
gstreamer1.0-packagekit/artful,now 1.1.7-1 amd64 [installed]
gstreamer1.0-plugins-base/artful,now 1.12.3-1 amd64 [installed]
gstreamer1.0-plugins-base-apps/artful,now 1.12.3-1 amd64 [installed]
gstreamer1.0-plugins-good/artful,now 1.12.3-1ubuntu1 amd64 [installed]
gstreamer1.0-pulseaudio/artful,now 1.12.3-1ubuntu1 amd64 [installed]
gstreamer1.0-tools/artful,now 1.12.3-1 amd64 [installed]
gstreamer1.0-x/artful,now 1.12.3-1 amd64 [installed]
gtk-update-icon-cache/artful,now 3.22.24-0ubuntu1 amd64 [installed]
gtk2-engines-murrine/artful,now 0.98.2-0ubuntu5 amd64 [installed]
gucharmap/artful,now 1:10.0.2-1 amd64 [installed]
guile-2.0-libs/artful,now 2.0.13+1-4 amd64 [installed]
gvfs/artful,now 1.34.1-1ubuntu1 amd64 [installed]
gvfs-backends/artful,now 1.34.1-1ubuntu1 amd64 [installed]
gvfs-bin/artful,now 1.34.1-1ubuntu1 amd64 [installed]
gvfs-common/artful,artful,now 1.34.1-1ubuntu1 all [installed]
gvfs-daemons/artful,now 1.34.1-1ubuntu1 amd64 [installed]
gvfs-fuse/artful,now 1.34.1-1ubuntu1 amd64 [installed]
gvfs-libs/artful,now 1.34.1-1ubuntu1 amd64 [installed]
gzip/artful,now 1.6-5ubuntu1 amd64 [installed]
hdparm/artful,now 9.51+ds-1 amd64 [installed]
hicolor-icon-theme/artful,artful,now 0.17-1 all [installed]
hostname/artful,now 3.18 amd64 [installed]
hplip/artful,now 3.17.7+repack0-3 amd64 [installed]
hplip-data/artful,artful,now 3.17.7+repack0-3 all [installed]
humanity-icon-theme/artful,artful,now 0.6.13 all [installed]
hunspell-en-au/artful,artful,now 1:5.2.5-1 all [installed]
hunspell-en-ca/artful,artful,now 1:5.2.5-1 all [installed]
hunspell-en-gb/artful,artful,now 1:5.2.5-1 all [installed]
hunspell-en-us/artful,artful,now 20070829-6ubuntu3 all [installed]
hunspell-en-za/artful,artful,now 1:5.2.5-1 all [installed]
hyphen-en-ca/artful,artful,now 0.10 all [installed]
hyphen-en-gb/artful,artful,now 1:5.2.5-1 all [installed]
hyphen-en-us/artful,artful,now 2.8.8-5 all [installed]
ibus/artful,now 1.5.14-2ubuntu1 amd64 [installed]
ibus-gtk/artful,now 1.5.14-2ubuntu1 amd64 [installed]
ibus-gtk3/artful,now 1.5.14-2ubuntu1 amd64 [installed]
ibus-table/artful,artful,now 1.9.14-3 all [installed]
ifupdown/artful,now 0.8.16ubuntu2 amd64 [installed]
iio-sensor-proxy/artful,now 2.2-1 amd64 [installed]
im-config/artful,artful,now 0.32-1ubuntu3 all [installed]
imagemagick/artful,now 8:6.9.7.4+dfsg-16ubuntu2 amd64 [installed]
imagemagick-6-common/artful,artful,now 8:6.9.7.4+dfsg-16ubuntu2 all [installed]
imagemagick-6.q16/artful,now 8:6.9.7.4+dfsg-16ubuntu2 amd64 [installed]
info/artful,now 6.4.90.dfsg.1-1build1 amd64 [installed]
init/artful,now 1.49ubuntu1 amd64 [installed]
init-system-helpers/artful,artful,now 1.49ubuntu1 all [installed]
initramfs-tools/artful,artful,now 0.125ubuntu12 all [installed]
initramfs-tools-bin/artful,now 0.125ubuntu12 amd64 [installed]
initramfs-tools-core/artful,artful,now 0.125ubuntu12 all [installed]
inputattach/artful,now 1:1.6.0-2 amd64 [installed]
install-info/artful,now 6.4.90.dfsg.1-1build1 amd64 [installed]
installation-report/artful,artful,now 2.62ubuntu1 all [installed]
intltool-debian/artful,artful,now 0.35.0+20060710.4 all [installed]
ippusbxd/artful,now 1.31-0ubuntu1 amd64 [installed]
iproute2/artful,now 4.9.0-1ubuntu2 amd64 [installed]
iptables/artful,now 1.6.1-2ubuntu1 amd64 [installed]
iputils-arping/artful,now 3:20161105-1ubuntu2 amd64 [installed]
iputils-ping/artful,now 3:20161105-1ubuntu2 amd64 [installed]
iputils-tracepath/artful,now 3:20161105-1ubuntu2 amd64 [installed]
irqbalance/artful,now 1.1.0-2.3ubuntu1 amd64 [installed]
isc-dhcp-client/artful,now 4.3.5-3ubuntu2 amd64 [installed]
isc-dhcp-common/artful,now 4.3.5-3ubuntu2 amd64 [installed]
iso-codes/artful,artful,now 3.75-1 all [installed]
iw/artful,now 4.9-0.1 amd64 [installed]
kbd/artful,now 2.0.3-2ubuntu3 amd64 [installed]
kerneloops/artful,now 0.12+git20140509-6ubuntu1 amd64 [installed]
kerneloops-applet/artful,now 0.12+git20140509-6ubuntu1 amd64 [installed]
keyboard-configuration/artful,artful,now 1.166ubuntu7 all [installed]
klibc-utils/artful,now 2.0.4-9ubuntu1 amd64 [installed]
kmod/artful,now 24-1ubuntu2 amd64 [installed]
krb5-locales/artful,artful,now 1.15.1-2 all [installed]
language-pack-en/artful,artful,now 1:17.10+20171012 all [installed]
language-pack-en-base/artful,artful,now 1:17.10+20171012 all [installed,automatic]
language-pack-gnome-en/artful,artful,now 1:17.10+20171012 all [installed]
language-pack-gnome-en-base/artful,artful,now 1:17.10+20171012 all [installed,automatic]
language-selector-common/artful,artful,now 0.180 all [installed]
language-selector-gnome/artful,artful,now 0.180 all [installed]
laptop-detect/artful,artful,now 0.16 all [installed]
less/artful,now 481-2.1ubuntu2 amd64 [installed]
libaa1/artful,now 1.4p5-44build1 amd64 [installed]
libabw-0.1-1/artful,now 0.1.1-4ubuntu1 amd64 [installed]
libaccountsservice0/artful,now 0.6.42-0ubuntu3 amd64 [installed]
libacl1/artful,now 2.2.52-3build1 amd64 [installed]
libao-common/artful,artful,now 1.1.0-3ubuntu1 all [installed]
libao4/artful,now 1.1.0-3ubuntu1 amd64 [installed]
libapparmor-perl/artful,now 2.11.0-2ubuntu17 amd64 [installed]
libapparmor1/artful,now 2.11.0-2ubuntu17 amd64 [installed]
libappindicator3-1/artful,now 12.10.1+17.04.20170215-0ubuntu2 amd64 [installed]
libappstream-glib8/artful,now 0.7.1-2 amd64 [installed]
libappstream4/artful,now 0.11.3-1 amd64 [installed]
libapt-inst2.0/artful,now 1.5 amd64 [installed]
libapt-pkg-perl/artful,now 0.1.33 amd64 [installed]
libapt-pkg5.0/artful,now 1.5 amd64 [installed]
libarchive-zip-perl/artful,artful,now 1.59-1 all [installed]
libarchive13/artful,now 3.2.2-3.1 amd64 [installed]
libart-2.0-2/artful,now 2.3.21-2 amd64 [installed]
libasn1-8-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
libasound2/artful,now 1.1.3-5 amd64 [installed]
libasound2-data/artful,artful,now 1.1.3-5 all [installed]
libasound2-plugins/artful,now 1.1.1-1ubuntu1 amd64 [installed]
libaspell15/artful,now 0.60.7~20110707-4 amd64 [installed]
libassuan0/artful,now 2.4.3-3 amd64 [installed]
libasyncns0/artful,now 0.8-6 amd64 [installed]
libatasmart4/artful,now 0.19-4 amd64 [installed]
libatk-adaptor/artful,now 2.26.0-1ubuntu1 amd64 [installed]
libatk-bridge2.0-0/artful,now 2.26.0-1ubuntu1 amd64 [installed]
libatk1.0-0/artful,now 2.26.0-2ubuntu1 amd64 [installed]
libatk1.0-data/artful,artful,now 2.26.0-2ubuntu1 all [installed]
libatkmm-1.6-1v5/artful,now 2.24.2-2 amd64 [installed]
libatm1/artful,now 1:2.5.1-2 amd64 [installed]
libatspi2.0-0/artful,now 2.26.0-2 amd64 [installed]
libattr1/artful,now 1:2.4.47-2build1 amd64 [installed]
libaudio2/artful,now 1.9.4-6 amd64 [installed]
libaudit-common/artful,artful,now 1:2.7.7-1ubuntu2 all [installed]
libaudit1/artful,now 1:2.7.7-1ubuntu2 amd64 [installed]
libauthen-sasl-perl/artful,artful,now 2.1600-1 all [installed]
libavahi-client3/artful,now 0.6.32-1ubuntu1 amd64 [installed]
libavahi-common-data/artful,now 0.6.32-1ubuntu1 amd64 [installed]
libavahi-common3/artful,now 0.6.32-1ubuntu1 amd64 [installed]
libavahi-core7/artful,now 0.6.32-1ubuntu1 amd64 [installed]
libavahi-glib1/artful,now 0.6.32-1ubuntu1 amd64 [installed]
libavahi-ui-gtk3-0/artful,now 0.6.32-1ubuntu1 amd64 [installed]
libavc1394-0/artful,now 0.5.4-4 amd64 [installed]
libbabeltrace-ctf1/artful,now 1.5.3-1 amd64 [installed]
libbabeltrace1/artful,now 1.5.3-1 amd64 [installed]
libbind9-140/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
libbinutils/artful,now 2.29.1-4ubuntu1 amd64 [installed]
libblkid1/artful,now 2.30.1-0ubuntu4 amd64 [installed]
libbluetooth3/artful,now 5.46-0ubuntu3 amd64 [installed]
libboost-date-time1.62.0/artful,now 1.62.0+dfsg-4build3 amd64 [installed]
libboost-filesystem1.62.0/artful,now 1.62.0+dfsg-4build3 amd64 [installed]
libboost-iostreams1.62.0/artful,now 1.62.0+dfsg-4build3 amd64 [installed]
libboost-system1.62.0/artful,now 1.62.0+dfsg-4build3 amd64 [installed]
libboost-thread1.62.0/artful,now 1.62.0+dfsg-4build3 amd64 [installed]
libbrlapi0.6/artful,now 5.4-7ubuntu4 amd64 [installed]
libbsd0/artful,now 0.8.6-1 amd64 [installed]
libbz2-1.0/artful,now 1.0.6-8.1 amd64 [installed]
libc-bin/artful,now 2.26-0ubuntu2 amd64 [installed]
libc6/artful,now 2.26-0ubuntu2 amd64 [installed]
libc6-dbg/artful,now 2.26-0ubuntu2 amd64 [installed]
libcaca0/artful,now 0.99.beta19-2build2~gcc5.2 amd64 [installed]
libcairo-gobject2/artful,now 1.14.10-1ubuntu1 amd64 [installed]
libcairo-perl/artful,now 1.106-2build1 amd64 [installed]
libcairo2/artful,now 1.14.10-1ubuntu1 amd64 [installed]
libcairomm-1.0-1v5/artful,now 1.12.2-1 amd64 [installed]
libcamel-1.2-60/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libcanberra-gtk-module/artful,now 0.30-3ubuntu1 amd64 [installed]
libcanberra-gtk0/artful,now 0.30-3ubuntu1 amd64 [installed]
libcanberra-gtk3-0/artful,now 0.30-3ubuntu1 amd64 [installed]
libcanberra-gtk3-module/artful,now 0.30-3ubuntu1 amd64 [installed]
libcanberra-pulse/artful,now 0.30-3ubuntu1 amd64 [installed]
libcanberra0/artful,now 0.30-3ubuntu1 amd64 [installed]
libcap-ng0/artful,now 0.7.7-3build1 amd64 [installed]
libcap2/artful,now 1:2.25-1.1 amd64 [installed]
libcap2-bin/artful,now 1:2.25-1.1 amd64 [installed]
libcapnp-0.5.3/artful,now 0.5.3-2ubuntu2 amd64 [installed]
libcaribou-common/artful,artful,now 0.4.21-2 all [installed]
libcaribou0/artful,now 0.4.21-2 amd64 [installed]
libcc1-0/artful,now 7.2.0-8ubuntu3 amd64 [installed]
libcdio-cdda1/artful,now 0.83-4.2ubuntu1 amd64 [installed]
libcdio-paranoia1/artful,now 0.83-4.2ubuntu1 amd64 [installed]
libcdio13/artful,now 0.83-4.2ubuntu1 amd64 [installed]
libcdparanoia0/artful,now 3.10.2+debian-11 amd64 [installed]
libcdr-0.1-1/artful,now 0.1.3-3 amd64 [installed]
libcgi-fast-perl/artful,artful,now 1:2.12-1 all [installed]
libcgi-pm-perl/artful,artful,now 4.36-1 all [installed]
libcheese-gtk25/artful,now 3.26.0-0ubuntu1 amd64 [installed]
libcheese8/artful,now 3.26.0-0ubuntu1 amd64 [installed]
libclass-accessor-perl/artful,artful,now 0.34-1 all [installed]
libclone-perl/artful,now 0.38-2build2 amd64 [installed]
libclucene-contribs1v5/artful,now 2.3.3.4+dfsg-1 amd64 [installed]
libclucene-core1v5/artful,now 2.3.3.4+dfsg-1 amd64 [installed]
libclutter-1.0-0/artful,now 1.26.2+dfsg-3ubuntu1 amd64 [installed]
libclutter-1.0-common/artful,artful,now 1.26.2+dfsg-3ubuntu1 all [installed]
libclutter-gst-3.0-0/artful,now 3.0.24-1 amd64 [installed]
libclutter-gtk-1.0-0/artful,now 1.8.4-2 amd64 [installed]
libcmis-0.5-5v5/artful,now 0.5.1+git20160603-3build1 amd64 [installed]
libcogl-common/artful,artful,now 1.22.2-2 all [installed]
libcogl-pango20/artful,now 1.22.2-2 amd64 [installed]
libcogl-path20/artful,now 1.22.2-2 amd64 [installed]
libcogl20/artful,now 1.22.2-2 amd64 [installed]
libcolamd2/artful,now 1:4.5.5-1 amd64 [installed]
libcolord-gtk1/artful,now 0.1.26-1.1 amd64 [installed]
libcolord2/artful,now 1.3.3-2build1 amd64 [installed]
libcolorhug2/artful,now 1.3.3-2build1 amd64 [installed]
libcomerr2/artful,now 1.43.5-1 amd64 [installed]
libcrack2/artful,now 2.9.2-5build1 amd64 [installed]
libcroco3/artful,now 0.6.12-1 amd64 [installed]
libcryptsetup4/artful,now 2:1.7.3-4ubuntu1 amd64 [installed]
libcups2/artful,now 2.2.4-7ubuntu2 amd64 [installed]
libcupscgi1/artful,now 2.2.4-7ubuntu2 amd64 [installed]
libcupsfilters1/artful,now 1.17.9-0ubuntu1 amd64 [installed]
libcupsimage2/artful,now 2.2.4-7ubuntu2 amd64 [installed]
libcupsmime1/artful,now 2.2.4-7ubuntu2 amd64 [installed]
libcupsppdc1/artful,now 2.2.4-7ubuntu2 amd64 [installed]
libcurl3/artful-updates,artful-security,now 7.55.1-1ubuntu2.1 amd64 [installed]
libcurl3-gnutls/artful-updates,artful-security,now 7.55.1-1ubuntu2.1 amd64 [installed]
libdaemon0/artful,now 0.14-6 amd64 [installed]
libdatrie1/artful,now 0.2.10-5 amd64 [installed]
libdb5.3/artful,now 5.3.28-13.1 amd64 [installed]
libdbus-1-3/artful,now 1.10.22-1ubuntu1 amd64 [installed]
libdbus-glib-1-2/artful,now 0.108-2 amd64 [installed]
libdbusmenu-glib4/artful,now 16.04.1+17.04.20170109.1-0ubuntu1 amd64 [installed]
libdbusmenu-gtk3-4/artful,now 16.04.1+17.04.20170109.1-0ubuntu1 amd64 [installed]
libdbusmenu-gtk4/artful,now 16.04.1+17.04.20170109.1-0ubuntu1 amd64 [installed]
libdconf1/artful,now 0.26.0-2 amd64 [installed]
libdebconfclient0/artful,now 0.213ubuntu1 amd64 [installed]
libdee-1.0-4/artful,now 1.2.7+17.10.20170616-0ubuntu1 amd64 [installed]
libdevmapper1.02.1/artful,now 2:1.02.137-2ubuntu3 amd64 [installed]
libdfu1/artful,now 0.9.7-2 amd64 [installed]
libdigest-hmac-perl/artful,artful,now 1.03+dfsg-1 all [installed]
libdiscover2/artful,now 2.1.2-7.1 amd64 [installed,automatic]
libdjvulibre-text/artful,artful,now 3.5.27.1-7 all [installed]
libdjvulibre21/artful,now 3.5.27.1-7 amd64 [installed]
libdmapsharing-3.0-2/artful,now 2.9.39-1 amd64 [installed]
libdns-export162/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
libdns162/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
libdotconf0/artful,now 1.3-0.2 amd64 [installed]
libdpkg-perl/artful,artful,now 1.18.24ubuntu1 all [installed]
libdrm-amdgpu1/artful,now 2.4.83-1 amd64 [installed]
libdrm-common/artful,artful,now 2.4.83-1 all [installed]
libdrm-intel1/artful,now 2.4.83-1 amd64 [installed]
libdrm-nouveau2/artful,now 2.4.83-1 amd64 [installed]
libdrm-radeon1/artful,now 2.4.83-1 amd64 [installed]
libdrm2/artful,now 2.4.83-1 amd64 [installed]
libdv4/artful,now 1.0.0-11 amd64 [installed]
libdw1/artful,now 0.170-0.1 amd64 [installed]
libe-book-0.1-1/artful,now 0.1.2-4 amd64 [installed]
libebackend-1.2-10/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libebook-1.2-19/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libebook-contacts-1.2-2/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libecal-1.2-19/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libedata-book-1.2-25/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libedata-cal-1.2-28/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libedataserver-1.2-22/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libedataserverui-1.2-1/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libedit2/artful,now 3.1-20170329-1 amd64 [installed]
libefiboot1/artful,now 31-1 amd64 [installed]
libefivar1/artful,now 31-1 amd64 [installed]
libegl1-mesa/artful,now 17.2.2-0ubuntu1 amd64 [installed]
libelf1/artful,now 0.170-0.1 amd64 [installed]
libemail-valid-perl/artful,artful,now 1.202-1 all [installed]
libenchant1c2a/artful,now 1.6.0-11build2 amd64 [installed]
libencode-locale-perl/artful,artful,now 1.05-1 all [installed]
libeot0/artful,now 0.01-4 amd64 [installed]
libepoxy0/artful,now 1.3.1-3 amd64 [installed]
libespeak-ng1/artful,now 1.49.1+dfsg-2 amd64 [installed]
libestr0/artful,now 0.1.10-2 amd64 [installed]
libetonyek-0.1-1/artful,now 0.1.6-5 amd64 [installed]
libevdev2/artful,now 1.5.7+dfsg-1 amd64 [installed]
libevdocument3-4/artful,now 3.26.0-1 amd64 [installed]
libevent-2.1-6/artful,now 2.1.8-stable-4 amd64 [installed]
libevview3-3/artful,now 3.26.0-1 amd64 [installed]
libexempi3/artful,now 2.4.3-1ubuntu1 amd64 [installed]
libexif12/artful,now 0.6.21-2.1 amd64 [installed]
libexiv2-14/artful,now 0.25-3.1 amd64 [installed]
libexpat1/artful,now 2.2.3-1 amd64 [installed]
libexporter-tiny-perl/artful,artful,now 0.042-1 all [installed]
libexttextcat-2.0-0/artful,now 3.4.4-2 amd64 [installed]
libexttextcat-data/artful,artful,now 3.4.4-2 all [installed]
libfcgi-perl/artful,now 0.78-2build1 amd64 [installed]
libfdisk1/artful,now 2.30.1-0ubuntu4 amd64 [installed]
libffi6/artful,now 3.2.1-6 amd64 [installed]
libfftw3-double3/artful,now 3.3.6p2-1 amd64 [installed]
libfftw3-single3/artful,now 3.3.6p2-1 amd64 [installed]
libfile-basedir-perl/artful,artful,now 0.07-1 all [installed]
libfile-copy-recursive-perl/artful,artful,now 0.38-1 all [installed]
libfile-desktopentry-perl/artful,artful,now 0.22-1 all [installed]
libfile-fcntllock-perl/artful,now 0.22-3build2 amd64 [installed]
libfile-listing-perl/artful,artful,now 6.04-1 all [installed]
libfile-mimeinfo-perl/artful,artful,now 0.27-1 all [installed]
libflac8/artful,now 1.3.2-1 amd64 [installed]
libfont-afm-perl/artful,artful,now 1.20-2 all [installed]
libfontconfig1/artful,now 2.11.94-0ubuntu2 amd64 [installed]
libfontembed1/artful,now 1.17.9-0ubuntu1 amd64 [installed]
libfontenc1/artful,now 1:1.1.3-1 amd64 [installed]
libfreehand-0.1-1/artful,now 0.1.1-2 amd64 [installed]
libfreerdp-cache1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-client1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-codec1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-common1.1.0/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-core1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-crypto1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-gdi1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-locale1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-plugins-standard/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-primitives1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreerdp-utils1.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libfreetype6/artful,now 2.8-0.2ubuntu2 amd64 [installed]
libfribidi0/artful,now 0.19.7-1 amd64 [installed]
libfuse2/artful,now 2.9.7-1ubuntu1 amd64 [installed]
libfwup1/artful,now 9-2 amd64 [installed]
libfwupd1/artful,now 0.9.7-2 amd64 [installed]
libgail-3-0/artful,now 3.22.24-0ubuntu1 amd64 [installed]
libgail-common/artful,now 2.24.31-2ubuntu1 amd64 [installed]
libgail18/artful,now 2.24.31-2ubuntu1 amd64 [installed]
libgbm1/artful,now 17.2.2-0ubuntu1 amd64 [installed]
libgc1c2/artful,now 1:7.4.2-8ubuntu1 amd64 [installed]
libgcab-1.0-0/artful,now 0.7-4 amd64 [installed]
libgcc1/artful,now 1:7.2.0-8ubuntu3 amd64 [installed]
libgck-1-0/artful,now 3.20.0-5.1ubuntu1 amd64 [installed]
libgcr-3-common/artful,artful,now 3.20.0-5.1ubuntu1 all [installed]
libgcr-base-3-1/artful,now 3.20.0-5.1ubuntu1 amd64 [installed]
libgcr-ui-3-1/artful,now 3.20.0-5.1ubuntu1 amd64 [installed]
libgcrypt20/artful,now 1.7.8-2ubuntu1 amd64 [installed]
libgd3/artful,now 2.2.5-3 amd64 [installed]
libgdata-common/artful,artful,now 0.17.9-1 all [installed]
libgdata22/artful,now 0.17.9-1 amd64 [installed]
libgdbm3/artful,now 1.8.3-14 amd64 [installed]
libgdk-pixbuf2.0-0/artful,now 2.36.11-1 amd64 [installed]
libgdk-pixbuf2.0-bin/artful,now 2.36.11-1 amd64 [installed]
libgdk-pixbuf2.0-common/artful,artful,now 2.36.11-1 all [installed]
libgdm1/artful-updates,now 3.26.1-3ubuntu3 amd64 [installed]
libgee-0.8-2/artful,now 0.20.0-1 amd64 [installed]
libgeoclue-2-0/artful,now 2.4.7-1ubuntu1 amd64 [installed]
libgeocode-glib0/artful,now 3.25.4.1-1 amd64 [installed]
libgeoip1/artful,now 1.6.11-2ubuntu1 amd64 [installed]
libgexiv2-2/artful,now 0.10.6-1 amd64 [installed]
libgirepository-1.0-1/artful,now 1.54.1-1 amd64 [installed]
libgjs0g/artful,now 1.50.1-1 amd64 [installed]
libgl1-mesa-dri/artful,now 17.2.2-0ubuntu1 amd64 [installed]
libgl1-mesa-glx/artful,now 17.2.2-0ubuntu1 amd64 [installed]
libglapi-mesa/artful,now 17.2.2-0ubuntu1 amd64 [installed]
libgles2-mesa/artful,now 17.2.2-0ubuntu1 amd64 [installed]
libglib-perl/artful,now 3:1.326-1build1 amd64 [installed]
libglib2.0-0/artful,now 2.54.1-1ubuntu1 amd64 [installed]
libglib2.0-bin/artful,now 2.54.1-1ubuntu1 amd64 [installed]
libglib2.0-data/artful,artful,now 2.54.1-1ubuntu1 all [installed]
libglibmm-2.4-1v5/artful,now 2.54.1-1 amd64 [installed]
libglu1-mesa/artful,now 9.0.0-2.1build1 amd64 [installed]
libgmime-3.0-0/artful,now 3.0.2-1 amd64 [installed]
libgmp10/artful,now 2:6.1.2+dfsg-1 amd64 [installed]
libgnome-autoar-0-0/artful,now 0.2.2-1 amd64 [installed]
libgnome-bluetooth13/artful,now 3.26.1-1 amd64 [installed]
libgnome-desktop-3-12/artful,now 3.26.1-0ubuntu1 amd64 [installed]
libgnome-games-support-1-2/artful,now 1.2.3-1 amd64 [installed]
libgnome-games-support-common/artful,artful,now 1.2.3-1 all [installed]
libgnome-keyring-common/artful,artful,now 3.12.0-1build1 all [installed]
libgnome-keyring0/artful,now 3.12.0-1build1 amd64 [installed]
libgnomekbd-common/artful,artful,now 3.26.0-2 all [installed]
libgnomekbd8/artful,now 3.26.0-2 amd64 [installed]
libgnutls30/artful,now 3.5.8-6ubuntu3 amd64 [installed]
libgoa-1.0-0b/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libgoa-1.0-common/artful,artful,now 3.26.1-1ubuntu1 all [installed]
libgoa-backend-1.0-1/artful,now 3.26.1-1ubuntu1 amd64 [installed]
libgom-1.0-0/artful,now 0.3.2-2 amd64 [installed]
libgom-1.0-common/artful,artful,now 0.3.2-2 all [installed]
libgomp1/artful,now 7.2.0-8ubuntu3 amd64 [installed]
libgpg-error0/artful,now 1.27-3 amd64 [installed]
libgpgme11/artful,now 1.8.0-3ubuntu5 amd64 [installed]
libgpgmepp6/artful,now 1.8.0-3ubuntu5 amd64 [installed]
libgphoto2-6/artful,now 2.5.14-1 amd64 [installed]
libgphoto2-l10n/artful,artful,now 2.5.14-1 all [installed]
libgphoto2-port12/artful,now 2.5.14-1 amd64 [installed]
libgpm2/artful,now 1.20.4-6.2 amd64 [installed]
libgpod-common/artful,now 0.8.3-8.2 amd64 [installed]
libgpod4/artful,now 0.8.3-8.2 amd64 [installed]
libgraphite2-3/artful,now 1.3.10-2 amd64 [installed]
libgrilo-0.3-0/artful,now 0.3.4-1 amd64 [installed]
libgs9/artful,now 9.21~dfsg+1-0ubuntu3 amd64 [installed]
libgs9-common/artful,artful,now 9.21~dfsg+1-0ubuntu3 all [installed]
libgspell-1-1/artful,now 1.6.0-1 amd64 [installed]
libgspell-1-common/artful,artful,now 1.6.0-1 all [installed]
libgssapi-krb5-2/artful,now 1.15.1-2 amd64 [installed]
libgssapi3-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
libgstreamer-plugins-base1.0-0/artful,now 1.12.3-1 amd64 [installed]
libgstreamer-plugins-good1.0-0/artful,now 1.12.3-1ubuntu1 amd64 [installed]
libgstreamer1.0-0/artful,now 1.12.3-1 amd64 [installed]
libgtk-3-0/artful,now 3.22.24-0ubuntu1 amd64 [installed]
libgtk-3-bin/artful,now 3.22.24-0ubuntu1 amd64 [installed]
libgtk-3-common/artful,artful,now 3.22.24-0ubuntu1 all [installed]
libgtk2-perl/artful,now 2:1.24992-1build1 amd64 [installed]
libgtk2.0-0/artful,now 2.24.31-2ubuntu1 amd64 [installed]
libgtk2.0-bin/artful,now 2.24.31-2ubuntu1 amd64 [installed]
libgtk2.0-common/artful,artful,now 2.24.31-2ubuntu1 all [installed]
libgtkmm-3.0-1v5/artful,now 3.22.2-1 amd64 [installed]
libgtksourceview-3.0-1/artful,now 3.24.5-1 amd64 [installed]
libgtksourceview-3.0-common/artful,artful,now 3.24.5-1 all [installed]
libgtop-2.0-11/artful,now 2.38.0-1 amd64 [installed]
libgtop2-common/artful,artful,now 2.38.0-1 all [installed]
libgucharmap-2-90-7/artful,now 1:10.0.2-1 amd64 [installed]
libgudev-1.0-0/artful,now 1:232-1 amd64 [installed]
libgusb2/artful,now 0.2.11-1 amd64 [installed]
libgutenprint2/artful,now 5.2.13-1 amd64 [installed]
libgweather-3-6/artful,now 3.26.0-1 amd64 [installed]
libgweather-common/artful,artful,now 3.26.0-1 all [installed]
libgxps2/artful,now 0.3.0-1 amd64 [installed]
libharfbuzz-icu0/artful,now 1.4.2-1 amd64 [installed]
libharfbuzz0b/artful,now 1.4.2-1 amd64 [installed]
libhcrypto4-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
libheimbase1-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
libheimntlm0-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
libhogweed4/artful,now 3.3-2 amd64 [installed]
libhpmud0/artful,now 3.17.7+repack0-3 amd64 [installed]
libhtml-form-perl/artful,artful,now 6.03-1 all [installed]
libhtml-format-perl/artful,artful,now 2.12-1 all [installed]
libhtml-parser-perl/artful,now 3.72-3build1 amd64 [installed]
libhtml-tagset-perl/artful,artful,now 3.20-3 all [installed]
libhtml-tree-perl/artful,artful,now 5.03-2 all [installed]
libhttp-cookies-perl/artful,artful,now 6.01-1 all [installed]
libhttp-daemon-perl/artful,artful,now 6.01-1 all [installed]
libhttp-date-perl/artful,artful,now 6.02-1 all [installed]
libhttp-message-perl/artful,artful,now 6.11-1 all [installed]
libhttp-negotiate-perl/artful,artful,now 6.00-2 all [installed]
libhunspell-1.6-0/artful,now 1.6.2-1 amd64 [installed]
libhx509-5-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
libhyphen0/artful,now 2.8.8-5 amd64 [installed]
libibus-1.0-5/artful,now 1.5.14-2ubuntu1 amd64 [installed]
libical2/artful,now 2.0.0-0.5 amd64 [installed]
libice6/artful,now 2:1.0.9-2 amd64 [installed]
libicu57/artful-updates,artful-security,now 57.1-6ubuntu0.2 amd64 [installed]
libidn11/artful,now 1.33-2 amd64 [installed]
libidn2-0/artful,now 2.0.2-5 amd64 [installed]
libiec61883-0/artful,now 1.2.0-2 amd64 [installed]
libieee1284-3/artful,now 0.2.11-13 amd64 [installed]
libijs-0.35/artful,now 0.35-12 amd64 [installed]
libilmbase12/artful,now 2.2.0-11ubuntu2 amd64 [installed]
libimobiledevice6/artful,now 1.2.0+dfsg-3.1ubuntu3 amd64 [installed]
libindicator3-7/artful,now 16.10.0+16.10.20160913-0ubuntu1 amd64 [installed]
libinput-bin/artful,now 1.8.2-1ubuntu2 amd64 [installed]
libinput10/artful,now 1.8.2-1ubuntu2 amd64 [installed]
libio-html-perl/artful,artful,now 1.001-1 all [installed]
libio-pty-perl/artful,now 1:1.08-1.1build4 amd64 [installed]
libio-socket-inet6-perl/artful,artful,now 2.72-2 all [installed]
libio-socket-ssl-perl/artful,artful,now 2.050-1 all [installed]
libio-string-perl/artful,artful,now 1.08-3 all [installed]
libip4tc0/artful,now 1.6.1-2ubuntu1 amd64 [installed]
libip6tc0/artful,now 1.6.1-2ubuntu1 amd64 [installed]
libipc-run-perl/artful,artful,now 0.96-1 all [installed]
libipc-system-simple-perl/artful,artful,now 1.25-3 all [installed]
libiptc0/artful,now 1.6.1-2ubuntu1 amd64 [installed]
libisc-export160/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
libisc160/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
libisccc140/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
libisccfg140/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
libisl15/artful,now 0.18-1 amd64 [installed]
libiw30/artful,now 30~pre9-12ubuntu1 amd64 [installed]
libjack-jackd2-0/artful,now 1.9.10+20150825git1ed50c92~dfsg-5ubuntu1 amd64 [installed]
libjansson4/artful,now 2.10-1 amd64 [installed]
libjavascriptcoregtk-4.0-18/artful,now 2.18.0-2 amd64 [installed]
libjbig0/artful,now 2.1-3.1 amd64 [installed]
libjbig2dec0/artful,now 0.13-5 amd64 [installed]
libjpeg-turbo8/artful,now 1.5.2-0ubuntu5 amd64 [installed]
libjpeg8/artful,now 8c-2ubuntu8 amd64 [installed]
libjson-c3/artful,now 0.12.1-1.2 amd64 [installed]
libjson-glib-1.0-0/artful,now 1.2.8-1 amd64 [installed]
libjson-glib-1.0-common/artful,artful,now 1.2.8-1 all [installed]
libk5crypto3/artful,now 1.15.1-2 amd64 [installed]
libkeyutils1/artful,now 1.5.9-9ubuntu1 amd64 [installed]
libklibc/artful,now 2.0.4-9ubuntu1 amd64 [installed]
libkmod2/artful,now 24-1ubuntu2 amd64 [installed]
libkpathsea6/artful,now 2017.20170613.44572-5build1 amd64 [installed]
libkrb5-26-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
libkrb5-3/artful,now 1.15.1-2 amd64 [installed]
libkrb5support0/artful,now 1.15.1-2 amd64 [installed]
libksba8/artful,now 1.3.5-2 amd64 [installed]
liblangtag-common/artful,artful,now 0.6.2-1 all [installed]
liblangtag1/artful,now 0.6.2-1 amd64 [installed]
liblcms2-2/artful,now 2.7-1ubuntu1 amd64 [installed]
liblcms2-utils/artful,now 2.7-1ubuntu1 amd64 [installed]
libldap-2.4-2/artful,now 2.4.45+dfsg-1ubuntu1 amd64 [installed]
libldap-common/artful,artful,now 2.4.45+dfsg-1ubuntu1 all [installed]
libldb1/artful,now 2:1.1.29-2 amd64 [installed]
liblirc-client0/artful,now 0.10.0-2 amd64 [installed]
liblist-moreutils-perl/artful,now 0.416-1build3 amd64 [installed]
libllvm5.0/artful,now 1:5.0-3 amd64 [installed]
liblocale-gettext-perl/artful,now 1.07-3build2 amd64 [installed]
liblouis-data/artful,artful,now 3.0.0-3ubuntu1 all [installed]
liblouis12/artful,now 3.0.0-3ubuntu1 amd64 [installed]
liblouisutdml-bin/artful,now 2.6.0-3build1 amd64 [installed]
liblouisutdml-data/artful,artful,now 2.6.0-3build1 all [installed]
liblouisutdml7/artful,now 2.6.0-3build1 amd64 [installed]
liblqr-1-0/artful,now 0.4.2-2 amd64 [installed]
libltdl7/artful,now 2.4.6-2 amd64 [installed]
liblua5.3-0/artful,now 5.3.3-1 amd64 [installed]
liblwp-mediatypes-perl/artful,artful,now 6.02-1 all [installed]
liblwp-protocol-https-perl/artful,artful,now 6.07-2 all [installed]
liblwres141/artful,now 1:9.10.3.dfsg.P4-12.6ubuntu1 amd64 [installed]
liblz4-1/artful,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/artful,now 5.2.2-1.3 amd64 [installed]
liblzo2-2/artful,now 2.08-1.2 amd64 [installed]
libmagic-mgc/artful,now 1:5.32-1 amd64 [installed]
libmagic1/artful,now 1:5.32-1 amd64 [installed]
libmagickcore-6.q16-3/artful,now 8:6.9.7.4+dfsg-16ubuntu2 amd64 [installed]
libmagickcore-6.q16-3-extra/artful,now 8:6.9.7.4+dfsg-16ubuntu2 amd64 [installed]
libmagickwand-6.q16-3/artful,now 8:6.9.7.4+dfsg-16ubuntu2 amd64 [installed]
libmailtools-perl/artful,artful,now 2.18-1 all [installed]
libmbim-glib4/artful,now 1.14.2-1 amd64 [installed]
libmbim-proxy/artful,now 1.14.2-1 amd64 [installed]
libmediaart-2.0-0/artful,now 1.9.4-1 amd64 [installed]
libmessaging-menu0/artful,now 13.10.1+17.04.20170120-0ubuntu2 amd64 [installed]
libmhash2/artful,now 0.9.9.9-7 amd64 [installed]
libminiupnpc10/artful,now 1.9.20140610-4ubuntu1 amd64 [installed]
libmirclient9/artful,now 0.28.0+17.10.20171011.1-0ubuntu1 amd64 [installed]
libmircommon7/artful,now 0.28.0+17.10.20171011.1-0ubuntu1 amd64 [installed]
libmircore1/artful,now 0.28.0+17.10.20171011.1-0ubuntu1 amd64 [installed]
libmirprotobuf3/artful,now 0.28.0+17.10.20171011.1-0ubuntu1 amd64 [installed]
libmm-glib0/artful,now 1.6.8-1 amd64 [installed]
libmnl0/artful,now 1.0.4-2 amd64 [installed]
libmount1/artful,now 2.30.1-0ubuntu4 amd64 [installed]
libmozjs-52-0/artful,now 52.3.1-0ubuntu3 amd64 [installed]
libmpc3/artful,now 1.0.3-2 amd64 [installed]
libmpdec2/artful,now 2.4.2-1 amd64 [installed]
libmpfr4/artful,now 3.1.6-1 amd64 [installed]
libmspub-0.1-1/artful,now 0.1.2-4 amd64 [installed]
libmtdev1/artful,now 1.1.5-1ubuntu2 amd64 [installed]
libmtp-common/artful,artful,now 1.1.13-1 all [installed]
libmtp-runtime/artful,now 1.1.13-1 amd64 [installed]
libmtp9/artful,now 1.1.13-1 amd64 [installed]
libmutter-1-0/artful-updates,now 3.26.1-2ubuntu2 amd64 [installed]
libmwaw-0.3-3/artful,now 0.3.12-1 amd64 [installed]
libmythes-1.2-0/artful,now 2:1.2.4-3 amd64 [installed]
libnatpmp1/artful,now 20110808-4 amd64 [installed]
libnautilus-extension1a/artful,now 1:3.26.0-0ubuntu1 amd64 [installed]
libncurses5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libncursesw5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libndp0/artful,now 1.6-1 amd64 [installed]
libneon27-gnutls/artful,now 0.30.2-2 amd64 [installed]
libnet-dbus-perl/artful,now 1.1.0-4build2 amd64 [installed]
libnet-dns-perl/artful,artful,now 1.10-2 all [installed]
libnet-domain-tld-perl/artful,artful,now 1.75-1 all [installed]
libnet-http-perl/artful,artful,now 6.16-1 all [installed]
libnet-ip-perl/artful,artful,now 1.26-1 all [installed]
libnet-libidn-perl/artful,now 0.12.ds-2build4 amd64 [installed]
libnet-smtp-ssl-perl/artful,artful,now 1.04-1 all [installed]
libnet-ssleay-perl/artful,now 1.80-1build1 amd64 [installed]
libnetfilter-conntrack3/artful,now 1.0.6-2 amd64 [installed]
libnetpbm10/artful,now 2:10.0-15.3build1 amd64 [installed]
libnettle6/artful,now 3.3-2 amd64 [installed]
libnewt0.52/artful,now 0.52.18-3ubuntu3 amd64 [installed]
libnfnetlink0/artful,now 1.0.1-3 amd64 [installed]
libnih1/artful,now 1.0.3-6ubuntu1 amd64 [installed]
libnl-3-200/artful,now 3.2.29-0ubuntu3 amd64 [installed]
libnl-genl-3-200/artful,now 3.2.29-0ubuntu3 amd64 [installed]
libnm-glib4/artful,now 1.8.4-1ubuntu3 amd64 [installed]
libnm-gtk0/artful,now 1.8.4-1ubuntu1 amd64 [installed]
libnm-util2/artful,now 1.8.4-1ubuntu3 amd64 [installed]
libnm0/artful,now 1.8.4-1ubuntu3 amd64 [installed]
libnma0/artful,now 1.8.4-1ubuntu1 amd64 [installed]
libnotify-bin/artful,now 0.7.7-2 amd64 [installed]
libnotify4/artful,now 0.7.7-2 amd64 [installed]
libnpth0/artful,now 1.5-2 amd64 [installed]
libnspr4/artful,now 2:4.16-1ubuntu2 amd64 [installed]
libnss-mdns/artful,now 0.10-8ubuntu1 amd64 [installed]
libnss-myhostname/artful-updates,artful-security,now 234-2ubuntu12.1 amd64 [installed]
libnss3/artful,now 2:3.32-1ubuntu3 amd64 [installed]
libntfs-3g872/artful,now 1:2016.2.22AR.2-2 amd64 [installed]
libnuma1/artful,now 2.0.11-2.1 amd64 [installed]
liboauth0/artful,now 1.0.3-1 amd64 [installed]
libodfgen-0.1-1/artful,now 0.1.6-2 amd64 [installed]
libogg0/artful,now 1.3.2-1 amd64 [installed]
libopenexr22/artful,now 2.2.0-11ubuntu1 amd64 [installed]
libopus0/artful,now 1.1.2-1ubuntu1 amd64 [installed]
liborc-0.4-0/artful,now 1:0.4.27-1 amd64 [installed]
liborcus-0.12-0/artful,now 0.12.1-3build1 amd64 [installed]
libp11-kit-gnome-keyring/artful,now 3.20.1-1ubuntu1 amd64 [installed]
libp11-kit0/artful,now 0.23.7-3 amd64 [installed]
libpackagekit-glib2-18/artful,now 1.1.7-1 amd64 [installed]
libpagemaker-0.0-0/artful,now 0.0.3-2 amd64 [installed]
libpam-cap/artful,now 1:2.25-1.1 amd64 [installed]
libpam-gnome-keyring/artful,now 3.20.1-1ubuntu1 amd64 [installed]
libpam-modules/artful,now 1.1.8-3.2ubuntu3 amd64 [installed]
libpam-modules-bin/artful,now 1.1.8-3.2ubuntu3 amd64 [installed]
libpam-runtime/artful,artful,now 1.1.8-3.2ubuntu3 all [installed]
libpam-systemd/artful-updates,artful-security,now 234-2ubuntu12.1 amd64 [installed]
libpam0g/artful,now 1.1.8-3.2ubuntu3 amd64 [installed]
libpango-1.0-0/artful,now 1.40.12-1 amd64 [installed]
libpango-perl/artful,now 1.227-2build1 amd64 [installed]
libpangocairo-1.0-0/artful,now 1.40.12-1 amd64 [installed]
libpangoft2-1.0-0/artful,now 1.40.12-1 amd64 [installed]
libpangomm-1.4-1v5/artful,now 2.40.1-3 amd64 [installed]
libpangoxft-1.0-0/artful,now 1.40.12-1 amd64 [installed]
libpaper-utils/artful,now 1.1.24+nmu5ubuntu1 amd64 [installed]
libpaper1/artful,now 1.1.24+nmu5ubuntu1 amd64 [installed]
libparse-debianchangelog-perl/artful,artful,now 1.2.0-12 all [installed]
libparted2/artful,now 3.2-18 amd64 [installed]
libpcap0.8/artful,now 1.8.1-5ubuntu1 amd64 [installed]
libpcaudio0/artful,now 1.0-1 amd64 [installed]
libpci3/artful,now 1:3.5.2-1ubuntu1 amd64 [installed]
libpciaccess0/artful,now 0.13.4-1ubuntu1 amd64 [installed]
libpcre3/artful,now 2:8.39-5ubuntu3 amd64 [installed]
libpcsclite1/artful,now 1.8.22-1ubuntu1 amd64 [installed]
libpeas-1.0-0/artful,now 1.22.0-1 amd64 [installed]
libpeas-common/artful,artful,now 1.22.0-1 all [installed]
libperl5.26/artful,now 5.26.0-8ubuntu1 amd64 [installed]
libperlio-gzip-perl/artful,now 0.19-1build3 amd64 [installed]
libphonenumber7/artful,now 7.1.0-5ubuntu2 amd64 [installed]
libpipeline1/artful,now 1.4.2-1 amd64 [installed]
libpixman-1-0/artful,now 0.34.0-1 amd64 [installed]
libplist3/artful,now 2.0.0-2 amd64 [installed]
libplymouth4/artful,now 0.9.2-3ubuntu17 amd64 [installed]
libpng16-16/artful,now 1.6.34-1 amd64 [installed]
libpolkit-agent-1-0/artful,now 0.105-18 amd64 [installed]
libpolkit-backend-1-0/artful,now 0.105-18 amd64 [installed]
libpolkit-gobject-1-0/artful,now 0.105-18 amd64 [installed]
libpoppler-glib8/artful-updates,artful-security,now 0.57.0-2ubuntu4.1 amd64 [installed]
libpoppler68/artful-updates,artful-security,now 0.57.0-2ubuntu4.1 amd64 [installed]
libpopt0/artful,now 1.16-10 amd64 [installed]
libprocps6/artful,now 2:3.3.12-1ubuntu2 amd64 [installed]
libprotobuf-lite10/artful,now 3.0.0-9ubuntu5 amd64 [installed]
libprotobuf10/artful,now 3.0.0-9ubuntu5 amd64 [installed]
libproxy1-plugin-gsettings/artful,now 0.4.14-3 amd64 [installed]
libproxy1-plugin-networkmanager/artful,now 0.4.14-3 amd64 [installed]
libproxy1v5/artful,now 0.4.14-3 amd64 [installed]
libpsl5/artful,now 0.18.0-2 amd64 [installed]
libpulse-mainloop-glib0/artful,now 1:10.0-2ubuntu3 amd64 [installed]
libpulse0/artful,now 1:10.0-2ubuntu3 amd64 [installed]
libpulsedsp/artful,now 1:10.0-2ubuntu3 amd64 [installed]
libpwquality-common/artful,artful,now 1.4.0-1 all [installed]
libpwquality1/artful,now 1.4.0-1 amd64 [installed]
libpython2.7/artful,now 2.7.14-2ubuntu2 amd64 [installed]
libpython2.7-minimal/artful,now 2.7.14-2ubuntu2 amd64 [installed]
libpython2.7-stdlib/artful,now 2.7.14-2ubuntu2 amd64 [installed]
libpython3-stdlib/artful,now 3.6.3-0ubuntu2 amd64 [installed]
libpython3.6/artful,now 3.6.3-1ubuntu1 amd64 [installed]
libpython3.6-minimal/artful,now 3.6.3-1ubuntu1 amd64 [installed]
libpython3.6-stdlib/artful,now 3.6.3-1ubuntu1 amd64 [installed]
libqmi-glib5/artful,now 1.18.0-2 amd64 [installed]
libqmi-proxy/artful,now 1.18.0-2 amd64 [installed]
libqpdf18/artful,now 7.0.0-1 amd64 [installed]
libqqwing2v5/artful,now 1.3.4-1.1 amd64 [installed]
libraptor2-0/artful,now 2.0.14-1build1 amd64 [installed]
librasqal3/artful,now 0.9.32-1build1 amd64 [installed]
libraw1394-11/artful,now 2.1.2-1 amd64 [installed]
libraw16/artful,now 0.18.2-2 amd64 [installed]
librdf0/artful,now 1.0.17-1.1 amd64 [installed]
libreadline7/artful,now 7.0-0ubuntu2 amd64 [installed]
libreoffice-avmedia-backend-gstreamer/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-base-core/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-calc/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-common/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-core/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-draw/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-gnome/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-gtk3/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-help-en-gb/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-help-en-us/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-impress/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-l10n-en-gb/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-l10n-en-za/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-math/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-ogltrans/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
libreoffice-pdfimport/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-style-breeze/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-style-elementary/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-style-galaxy/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-style-tango/artful,artful,now 1:5.4.1-0ubuntu1 all [installed]
libreoffice-writer/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
librest-0.7-0/artful,now 0.8.0-2 amd64 [installed]
librevenge-0.0-0/artful,now 0.0.4-6ubuntu2 amd64 [installed]
librhythmbox-core10/artful,now 3.4.1-2ubuntu5 amd64 [installed]
libroken18-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
librsvg2-2/artful,now 2.40.18-1 amd64 [installed]
librsvg2-common/artful,now 2.40.18-1 amd64 [installed]
librtmp1/artful,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed]
libsamplerate0/artful,now 0.1.9-1 amd64 [installed]
libsane-common/artful,artful,now 1.0.27-1~experimental2ubuntu1 all [installed]
libsane-hpaio/artful,now 3.17.7+repack0-3 amd64 [installed]
libsane1/artful,now 1.0.27-1~experimental2ubuntu1 amd64 [installed]
libsasl2-2/artful,now 2.1.27~101-g0780600+dfsg-3ubuntu1 amd64 [installed]
libsasl2-modules/artful,now 2.1.27~101-g0780600+dfsg-3ubuntu1 amd64 [installed]
libsasl2-modules-db/artful,now 2.1.27~101-g0780600+dfsg-3ubuntu1 amd64 [installed]
libsbc1/artful,now 1.3-2 amd64 [installed]
libseccomp2/artful,now 2.3.1-2.1ubuntu3 amd64 [installed]
libsecret-1-0/artful,now 0.18.5-3.1ubuntu2 amd64 [installed]
libsecret-common/artful,artful,now 0.18.5-3.1ubuntu2 all [installed]
libselinux1/artful,now 2.7-1 amd64 [installed]
libsemanage-common/artful,artful,now 2.7-2 all [installed]
libsemanage1/artful,now 2.7-2 amd64 [installed]
libsensors4/artful,now 1:3.4.0-4 amd64 [installed]
libsepol1/artful,now 2.7-1 amd64 [installed]
libsgutils2-2/artful,now 1.42-2ubuntu1 amd64 [installed]
libshout3/artful,now 2.3.1-3 amd64 [installed]
libsigc++-2.0-0v5/artful,now 2.10.0-1 amd64 [installed]
libslang2/artful,now 2.3.1-5ubuntu1 amd64 [installed]
libsm6/artful,now 2:1.2.2-1 amd64 [installed]
libsmartcols1/artful,now 2.30.1-0ubuntu4 amd64 [installed]
libsmbclient/artful,now 2:4.6.7+dfsg-1ubuntu3 amd64 [installed]
libsmbios2v5/artful,now 2.3.1-0ubuntu2 amd64 [installed]
libsnapd-glib1/artful,now 1.23-0ubuntu1 amd64 [installed]
libsndfile1/artful,now 1.0.28-4 amd64 [installed]
libsnmp-base/artful,artful,now 5.7.3+dfsg-1.7ubuntu1 all [installed]
libsnmp30/artful,now 5.7.3+dfsg-1.7ubuntu1 amd64 [installed]
libsocket6-perl/artful,now 0.27-1build2 amd64 [installed]
libsonic0/artful,now 0.2.0-4 amd64 [installed]
libsoup-gnome2.4-1/artful,now 2.60.1-1 amd64 [installed]
libsoup2.4-1/artful,now 2.60.1-1 amd64 [installed]
libspectre1/artful,now 0.2.8-1 amd64 [installed]
libspeechd2/artful,now 0.8.7-1 amd64 [installed]
libspeex1/artful,now 1.2~rc1.2-1ubuntu1 amd64 [installed]
libspeexdsp1/artful,now 1.2~rc1.2-1ubuntu1 amd64 [installed]
libsqlite3-0/artful,now 3.19.3-3 amd64 [installed]
libss2/artful,now 1.43.5-1 amd64 [installed]
libssh-4/artful,now 0.7.5-1 amd64 [installed]
libssl1.0.0/artful,now 1.0.2g-1ubuntu13 amd64 [installed]
libstartup-notification0/artful,now 0.12-4build1 amd64 [installed]
libstdc++6/artful,now 7.2.0-8ubuntu3 amd64 [installed]
libstemmer0d/artful,now 0+svn585-1 amd64 [installed]
libsub-name-perl/artful,now 0.21-1build1 amd64 [installed]
libsuitesparseconfig4/artful,now 1:4.5.5-1 amd64 [installed]
libsystemd0/artful-updates,artful-security,now 234-2ubuntu12.1 amd64 [installed]
libtag1v5/artful,now 1.11.1+dfsg.1-0.2 amd64 [installed]
libtag1v5-vanilla/artful,now 1.11.1+dfsg.1-0.2 amd64 [installed]
libtalloc2/artful,now 2.1.9-2ubuntu1 amd64 [installed]
libtasn1-6/artful,now 4.12-2.1 amd64 [installed]
libtcl8.6/artful,now 8.6.7+dfsg-1 amd64 [installed]
libtdb1/artful,now 1.3.13-2build1 amd64 [installed]
libtelepathy-glib0/artful,now 0.24.1-1.1 amd64 [installed]
libtevent0/artful,now 0.9.31-1 amd64 [installed]
libtext-charwidth-perl/artful,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/artful,now 1.7-5build6 amd64 [installed]
libtext-levenshtein-perl/artful,artful,now 0.13-1 all [installed]
libtext-wrapi18n-perl/artful,artful,now 0.06-7.1 all [installed]
libthai-data/artful,artful,now 0.1.26-3 all [installed]
libthai0/artful,now 0.1.26-3 amd64 [installed]
libtheora0/artful,now 1.1.1+dfsg.1-14 amd64 [installed]
libtie-ixhash-perl/artful,artful,now 1.23-2 all [installed]
libtiff5/artful,now 4.0.8-5 amd64 [installed]
libtimedate-perl/artful,artful,now 2.3000-2 all [installed]
libtinfo5/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
libtk8.6/artful,now 8.6.7-1ubuntu1 amd64 [installed]
libtotem-plparser-common/artful,artful,now 3.10.8-3ubuntu1 all [installed]
libtotem-plparser18/artful,now 3.10.8-3ubuntu1 amd64 [installed]
libtotem0/artful,now 3.26.0-0ubuntu1 amd64 [installed]
libtracker-sparql-2.0-0/artful,now 2.0.1-1 amd64 [installed]
libtxc-dxtn-s2tc/artful,now 1.0+git20151227-2 amd64 [installed]
libudev1/artful-updates,artful-security,now 234-2ubuntu12.1 amd64 [installed]
libudisks2-0/artful,now 2.6.5-2ubuntu2 amd64 [installed]
libunistring0/artful,now 0.9.3-5.2ubuntu1 amd64 [installed]
libunity-protocol-private0/artful,now 7.1.4+17.10.20170605-0ubuntu1 amd64 [installed]
libunity-scopes-json-def-desktop/artful,artful,now 7.1.4+17.10.20170605-0ubuntu1 all [installed]
libunity9/artful,now 7.1.4+17.10.20170605-0ubuntu1 amd64 [installed]
libupower-glib3/artful,now 0.99.6-1 amd64 [installed]
liburi-perl/artful,artful,now 1.72-1 all [installed]
libusb-0.1-4/artful,now 2:0.1.12-31 amd64 [installed,automatic]
libusb-1.0-0/artful,now 2:1.0.21-2 amd64 [installed]
libusbmuxd4/artful,now 1.0.10-3 amd64 [installed]
libuuid-perl/artful,now 0.27-1build1 amd64 [installed]
libuuid1/artful,now 2.30.1-0ubuntu4 amd64 [installed]
libv4l-0/artful,now 1.12.5-1 amd64 [installed]
libv4lconvert0/artful,now 1.12.5-1 amd64 [installed]
libvisio-0.1-1/artful,now 0.1.5-4 amd64 [installed]
libvisual-0.4-0/artful,now 0.4.0-10 amd64 [installed]
libvncclient1/artful,now 0.9.11+dfsg-1 amd64 [installed]
libvorbis0a/artful,now 1.3.5-4 amd64 [installed]
libvorbisenc2/artful,now 1.3.5-4 amd64 [installed]
libvorbisfile3/artful,now 1.3.5-4 amd64 [installed]
libvpx4/artful,now 1.6.1-3 amd64 [installed]
libvte-2.91-0/artful,now 0.48.4-0ubuntu1 amd64 [installed]
libvte-2.91-common/artful,artful,now 0.48.4-0ubuntu1 all [installed]
libwacom-bin/artful,now 0.24-1 amd64 [installed]
libwacom-common/artful,artful,now 0.24-1 all [installed]
libwacom2/artful,now 0.24-1 amd64 [installed]
libwavpack1/artful,now 5.1.0-2 amd64 [installed]
libwayland-client0/artful,now 1.14.0-1 amd64 [installed]
libwayland-cursor0/artful,now 1.14.0-1 amd64 [installed]
libwayland-egl1-mesa/artful,now 17.2.2-0ubuntu1 amd64 [installed]
libwayland-server0/artful,now 1.14.0-1 amd64 [installed]
libwbclient0/artful,now 2:4.6.7+dfsg-1ubuntu3 amd64 [installed]
libwebkit2gtk-4.0-37/artful,now 2.18.0-2 amd64 [installed]
libwebp6/artful,now 0.6.0-3 amd64 [installed]
libwebpmux3/artful,now 0.6.0-3 amd64 [installed]
libwebrtc-audio-processing1/artful,now 0.3-1 amd64 [installed]
libwhoopsie-preferences0/artful,now 0.19 amd64 [installed]
libwhoopsie0/artful,now 0.2.58 amd64 [installed]
libwind0-heimdal/artful,now 7.4.0.dfsg.1-2 amd64 [installed]
libwinpr-crt0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-dsparse0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-environment0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-file0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-handle0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-heap0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-input0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-interlocked0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-library0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-path0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-pool0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-registry0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-rpc0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-sspi0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-synch0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-sysinfo0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-thread0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwinpr-utils0.1/artful,now 1.1.0~git20140921.1.440916e+dfsg1-15ubuntu1 amd64 [installed]
libwmf0.2-7/artful,now 0.2.8.4-10.6ubuntu2 amd64 [installed]
libwmf0.2-7-gtk/artful,now 0.2.8.4-10.6ubuntu2 amd64 [installed]
libwnck-3-0/artful,now 3.24.1-1 amd64 [installed]
libwnck-3-common/artful,artful,now 3.24.1-1 all [installed]
libwpd-0.10-10/artful,now 0.10.2-2 amd64 [installed]
libwpg-0.3-3/artful,now 0.3.1-3 amd64 [installed]
libwps-0.4-4/artful,now 0.4.7-1 amd64 [installed]
libwrap0/artful,now 7.6.q-26 amd64 [installed]
libwww-perl/artful,artful,now 6.15-2 all [installed]
libwww-robotrules-perl/artful,artful,now 6.01-1 all [installed]
libx11-6/artful,now 2:1.6.4-3 amd64 [installed]
libx11-data/artful,artful,now 2:1.6.4-3 all [installed]
libx11-protocol-perl/artful,artful,now 0.56-7 all [installed]
libx11-xcb1/artful,now 2:1.6.4-3 amd64 [installed]
libxapian30/artful,now 1.4.4-2 amd64 [installed]
libxatracker2/artful,now 17.2.2-0ubuntu1 amd64 [installed]
libxau6/artful,now 1:1.0.8-1 amd64 [installed]
libxaw7/artful,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-dri3-0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-glx0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-icccm4/artful,now 0.4.1-1ubuntu1 amd64 [installed]
libxcb-image0/artful,now 0.4.0-1build1 amd64 [installed]
libxcb-keysyms1/artful,now 0.4.0-1 amd64 [installed]
libxcb-present0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-randr0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-render-util0/artful,now 0.3.9-1 amd64 [installed]
libxcb-render0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-res0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-shape0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-shm0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-sync1/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-util1/artful,now 0.4.0-0ubuntu3 amd64 [installed]
libxcb-xfixes0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-xkb1/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb-xv0/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcb1/artful,now 1.12-1ubuntu1 amd64 [installed]
libxcomposite1/artful,now 1:0.4.4-2 amd64 [installed]
libxcursor1/artful,now 1:1.1.14-3 amd64 [installed]
libxdamage1/artful,now 1:1.1.4-3 amd64 [installed]
libxdmcp6/artful,now 1:1.1.2-3 amd64 [installed]
libxext6/artful,now 2:1.3.3-1 amd64 [installed]
libxfixes3/artful,now 1:5.0.3-1 amd64 [installed]
libxfont1/artful,now 1:1.5.2-4ubuntu1 amd64 [installed]
libxfont2/artful,now 1:2.0.1-3ubuntu1 amd64 [installed]
libxft2/artful,now 2.3.2-1 amd64 [installed]
libxi6/artful,now 2:1.7.9-1 amd64 [installed]
libxinerama1/artful,now 2:1.1.3-1 amd64 [installed]
libxkbcommon-x11-0/artful,now 0.7.1-2 amd64 [installed]
libxkbcommon0/artful,now 0.7.1-2 amd64 [installed]
libxkbfile1/artful,now 1:1.0.9-2 amd64 [installed]
libxklavier16/artful,now 5.4-2 amd64 [installed]
libxml-libxml-perl/artful,now 2.0128+dfsg-3 amd64 [installed]
libxml-namespacesupport-perl/artful,artful,now 1.11-1 all [installed]
libxml-parser-perl/artful,now 2.44-2build3 amd64 [installed]
libxml-sax-base-perl/artful,artful,now 1.07-1 all [installed]
libxml-sax-expat-perl/artful,artful,now 0.40-2 all [installed]
libxml-sax-perl/artful,artful,now 0.99+dfsg-2ubuntu1 all [installed]
libxml-simple-perl/artful,artful,now 2.24-1 all [installed]
libxml-twig-perl/artful,artful,now 1:3.50-1 all [installed]
libxml-xpathengine-perl/artful,artful,now 0.13-1 all [installed]
libxml2/artful,now 2.9.4+dfsg1-4ubuntu1 amd64 [installed]
libxmlsec1/artful,now 1.2.24-4 amd64 [installed]
libxmlsec1-nss/artful,now 1.2.24-4 amd64 [installed]
libxmu6/artful,now 2:1.1.2-2 amd64 [installed]
libxmuu1/artful,now 2:1.1.2-2 amd64 [installed]
libxpm4/artful,now 1:3.5.12-1 amd64 [installed]
libxrandr2/artful,now 2:1.5.1-1 amd64 [installed]
libxrender1/artful,now 1:0.9.10-1 amd64 [installed]
libxres1/artful,now 2:1.0.7-3 amd64 [installed]
libxshmfence1/artful,now 1.2-1 amd64 [installed]
libxslt1.1/artful,now 1.1.29-2.1ubuntu1 amd64 [installed]
libxss1/artful,now 1:1.2.2-1 amd64 [installed]
libxt6/artful,now 1:1.1.5-1 amd64 [installed]
libxtables12/artful,now 1.6.1-2ubuntu1 amd64 [installed]
libxtst6/artful,now 2:1.2.3-1 amd64 [installed]
libxv1/artful,now 2:1.0.11-1 amd64 [installed]
libxvmc1/artful,now 2:1.0.10-1 amd64 [installed]
libxxf86dga1/artful,now 2:1.1.4-1 amd64 [installed]
libxxf86vm1/artful,now 1:1.1.4-1 amd64 [installed]
libyajl2/artful,now 2.1.0-2 amd64 [installed]
libyaml-0-2/artful,now 0.1.7-2ubuntu3 amd64 [installed]
libyaml-libyaml-perl/artful,now 0.63-2build1 amd64 [installed]
libyaml-tiny-perl/artful,artful,now 1.70-1 all [installed]
libyelp0/artful,now 3.26.0-1ubuntu1 amd64 [installed]
libzeitgeist-2.0-0/artful,now 1.0-0ubuntu4 amd64 [installed]
light-themes/artful,artful,now 16.10+17.10.20171012.1-0ubuntu1 all [installed]
lintian/artful,artful,now 2.5.55 all [installed]
linux-base/artful,artful,now 4.5ubuntu1 all [installed]
linux-firmware/artful,artful,now 1.169 all [installed,automatic]
linux-generic/artful,now 4.13.0.16.17 amd64 [installed]
linux-headers-4.13.0-16/artful,artful,now 4.13.0-16.19 all [installed,automatic]
linux-headers-4.13.0-16-generic/artful,now 4.13.0-16.19 amd64 [installed,automatic]
linux-headers-generic/artful,now 4.13.0.16.17 amd64 [installed]
linux-image-4.13.0-16-generic/artful,now 4.13.0-16.19 amd64 [installed,automatic]
linux-image-extra-4.13.0-16-generic/artful,now 4.13.0-16.19 amd64 [installed,automatic]
linux-image-generic/artful,now 4.13.0.16.17 amd64 [installed,automatic]
linux-sound-base/artful,artful,now 1.0.25+dfsg-0ubuntu5 all [installed]
locales/artful,artful,now 2.26-0ubuntu2 all [installed]
login/artful,now 1:4.2-3.2ubuntu4 amd64 [installed]
logrotate/artful,now 3.11.0-0.1ubuntu1 amd64 [installed]
lp-solve/artful,now 5.5.0.15-4build1 amd64 [installed]
lsb-base/artful,artful,now 9.20160110ubuntu5 all [installed]
lsb-release/artful,artful,now 9.20160110ubuntu5 all [installed]
lshw/artful,now 02.18-0.1ubuntu3 amd64 [installed]
lsof/artful,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/artful,now 0.7.3-6ubuntu1 amd64 [installed]
man-db/artful,now 2.7.6.1-2 amd64 [installed]
manpages/artful,artful,now 4.13-3 all [installed]
mawk/artful,now 1.3.3-17ubuntu2 amd64 [installed]
media-player-info/artful,artful,now 22-3 all [installed]
memtest86+/artful,now 5.01-3ubuntu2 amd64 [installed]
mime-support/artful,artful,now 3.60ubuntu1 all [installed]
mlocate/artful,now 0.26-2ubuntu1 amd64 [installed]
mobile-broadband-provider-info/artful,artful,now 20170903-1 all [installed]
modemmanager/artful,now 1.6.8-1 amd64 [installed]
mount/artful,now 2.30.1-0ubuntu4 amd64 [installed]
mousetweaks/artful,now 3.12.0-1ubuntu3 amd64 [installed]
mscompress/artful,now 0.4-3build1 amd64 [installed]
mtools/artful,now 4.0.18-2ubuntu1 amd64 [installed]
mtr-tiny/artful,now 0.87-1 amd64 [installed]
multiarch-support/artful,now 2.26-0ubuntu2 amd64 [installed]
mutter/artful-updates,now 3.26.1-2ubuntu2 amd64 [installed]
mutter-common/artful-updates,artful-updates,now 3.26.1-2ubuntu2 all [installed]
mythes-en-au/artful,artful,now 2.1-5.4 all [installed]
mythes-en-us/artful,artful,now 1:5.2.5-1 all [installed]
nano/artful,now 2.8.6-3 amd64 [installed]
nautilus/artful,now 1:3.26.0-0ubuntu1 amd64 [installed]
nautilus-data/artful,artful,now 1:3.26.0-0ubuntu1 all [installed]
nautilus-sendto/artful,now 3.8.6-1 amd64 [installed]
nautilus-share/artful,now 0.7.3-2ubuntu2 amd64 [installed]
ncurses-base/artful,artful,now 6.0+20160625-1ubuntu1 all [installed]
ncurses-bin/artful,now 6.0+20160625-1ubuntu1 amd64 [installed]
netbase/artful,artful,now 5.4 all [installed]
netcat-openbsd/artful,now 1.178-3 amd64 [installed]
netpbm/artful,now 2:10.0-15.3build1 amd64 [installed]
network-manager/artful,now 1.8.4-1ubuntu3 amd64 [installed]
network-manager-config-connectivity-ubuntu/artful,artful,now 1.8.4-1ubuntu3 all [installed]
network-manager-gnome/artful,now 1.8.4-1ubuntu1 amd64 [installed]
network-manager-pptp/artful,now 1.2.4-4 amd64 [installed]
network-manager-pptp-gnome/artful,now 1.2.4-4 amd64 [installed]
notification-daemon/artful,now 3.20.0-1 amd64 [installed]
nplan/artful,now 0.30 amd64 [installed]
ntfs-3g/artful,now 1:2016.2.22AR.2-2 amd64 [installed]
openprinting-ppds/artful,artful,now 20170723-1 all [installed]
openssh-client/artful,now 1:7.5p1-10 amd64 [installed]
openssl/artful,now 1.0.2g-1ubuntu13 amd64 [installed]
os-prober/artful,now 1.74ubuntu1 amd64 [installed,automatic]
p11-kit/artful,now 0.23.7-3 amd64 [installed]
p11-kit-modules/artful,now 0.23.7-3 amd64 [installed]
packagekit/artful,now 1.1.7-1 amd64 [installed]
packagekit-tools/artful,now 1.1.7-1 amd64 [installed]
parted/artful,now 3.2-18 amd64 [installed]
passwd/artful,now 1:4.2-3.2ubuntu4 amd64 [installed]
patch/artful,now 2.7.5-1build1 amd64 [installed]
patchutils/artful,now 0.3.4-2 amd64 [installed]
pciutils/artful,now 1:3.5.2-1ubuntu1 amd64 [installed]
pcmciautils/artful,now 018-8build1 amd64 [installed]
perl/artful,now 5.26.0-8ubuntu1 amd64 [installed]
perl-base/artful,now 5.26.0-8ubuntu1 amd64 [installed]
perl-modules-5.26/artful,artful,now 5.26.0-8ubuntu1 all [installed]
perl-openssl-defaults/artful,now 3 amd64 [installed]
pinentry-curses/artful,now 1.0.0-2 amd64 [installed]
pinentry-gnome3/artful,now 1.0.0-2 amd64 [installed]
plymouth/artful,now 0.9.2-3ubuntu17 amd64 [installed]
plymouth-label/artful,now 0.9.2-3ubuntu17 amd64 [installed]
plymouth-theme-ubuntu-logo/artful,now 0.9.2-3ubuntu17 amd64 [installed]
plymouth-theme-ubuntu-text/artful,now 0.9.2-3ubuntu17 amd64 [installed]
policykit-1/artful,now 0.105-18 amd64 [installed]
policykit-desktop-privileges/artful,artful,now 0.20 all [installed]
poppler-data/artful,artful,now 0.4.8-1 all [installed]
poppler-utils/artful-updates,artful-security,now 0.57.0-2ubuntu4.1 amd64 [installed]
popularity-contest/artful,artful,now 1.64ubuntu2 all [installed]
powermgmt-base/artful,artful,now 1.31+nmu1 all [installed]
ppp/artful,now 2.4.7-1+2ubuntu1 amd64 [installed]
pppconfig/artful,artful,now 2.3.23 all [installed]
pppoeconf/artful,artful,now 1.21ubuntu1 all [installed]
pptp-linux/artful,now 1.9.0+ds-1 amd64 [installed]
printer-driver-brlaser/artful,now 3-5 amd64 [installed]
printer-driver-c2esp/artful,now 27-3 amd64 [installed]
printer-driver-foo2zjs/artful,now 20170320dfsg0-2 amd64 [installed]
printer-driver-foo2zjs-common/artful,artful,now 20170320dfsg0-2 all [installed]
printer-driver-gutenprint/artful,now 5.2.13-1 amd64 [installed]
printer-driver-hpcups/artful,now 3.17.7+repack0-3 amd64 [installed]
printer-driver-min12xxw/artful,now 0.0.9-9build1 amd64 [installed]
printer-driver-pnm2ppa/artful,now 1.13+nondbs-0ubuntu6 amd64 [installed]
printer-driver-postscript-hp/artful,artful,now 3.17.7+repack0-3 all [installed]
printer-driver-ptouch/artful,now 1.4.2-2 amd64 [installed]
printer-driver-pxljr/artful,now 1.4+repack0-4build1 amd64 [installed]
printer-driver-sag-gdi/artful,artful,now 0.1-4ubuntu1 all [installed]
printer-driver-splix/artful,now 2.0.0+svn315-6fakesync1 amd64 [installed]
procps/artful,now 2:3.3.12-1ubuntu2 amd64 [installed]
psmisc/artful,now 23.1-1 amd64 [installed]
publicsuffix/artful,artful,now 20170809.0951-1 all [installed]
pulseaudio/artful,now 1:10.0-2ubuntu3 amd64 [installed]
pulseaudio-module-bluetooth/artful,now 1:10.0-2ubuntu3 amd64 [installed]
pulseaudio-utils/artful,now 1:10.0-2ubuntu3 amd64 [installed]
python-apt-common/artful,artful,now 1.4.0~beta3build2 all [installed]
python-talloc/artful,now 2.1.9-2ubuntu1 amd64 [installed]
python3/artful,now 3.6.3-0ubuntu2 amd64 [installed]
python3-apport/artful-updates,artful-updates,now 2.20.7-0ubuntu3.1 all [installed]
python3-apt/artful,now 1.4.0~beta3build2 amd64 [installed]
python3-aptdaemon/artful,artful,now 1.1.1+bzr982-0ubuntu17 all [installed]
python3-aptdaemon.gtk3widgets/artful,artful,now 1.1.1+bzr982-0ubuntu17 all [installed]
python3-asn1crypto/artful,artful,now 0.22.0-1 all [installed]
python3-brlapi/artful,now 5.4-7ubuntu4 amd64 [installed]
python3-cairo/artful,now 1.10.0+dfsg-5build3 amd64 [installed]
python3-certifi/artful,artful,now 2017.4.17-2 all [installed]
python3-cffi-backend/artful,now 1.9.1-2build2 amd64 [installed,automatic]
python3-chardet/artful,artful,now 3.0.4-1 all [installed]
python3-commandnotfound/artful,artful,now 0.3ubuntu17.10.1 all [installed]
python3-crypto/artful,now 2.6.1-7build2 amd64 [installed]
python3-cryptography/artful,now 1.9-1 amd64 [installed]
python3-cups/artful,now 1.9.73-1build2 amd64 [installed]
python3-cupshelpers/artful,artful,now 1.5.9+20170825-0ubuntu1 all [installed]
python3-dbus/artful,now 1.2.4-1build3 amd64 [installed]
python3-debian/artful,artful,now 0.1.30 all [installed]
python3-defer/artful,artful,now 1.0.6-2build1 all [installed]
python3-distro-info/artful,artful,now 0.17 all [installed]
python3-distupgrade/artful-updates,artful-updates,now 1:17.10.8 all [installed]
python3-gdbm/artful,now 3.6.3-0ubuntu1 amd64 [installed]
python3-gi/artful,now 3.24.1-2build1 amd64 [installed]
python3-gi-cairo/artful,now 3.24.1-2build1 amd64 [installed]
python3-httplib2/artful,artful,now 0.9.2+dfsg-1 all [installed]
python3-idna/artful,artful,now 2.5-1 all [installed]
python3-keyring/artful,artful,now 10.4.0-1 all [installed]
python3-keyrings.alt/artful,artful,now 2.2-2 all [installed]
python3-launchpadlib/artful,artful,now 1.10.5-1 all [installed]
python3-lazr.restfulclient/artful,artful,now 0.13.5-1 all [installed]
python3-lazr.uri/artful,artful,now 1.0.3-2build1 all [installed]
python3-louis/artful,artful,now 3.0.0-3ubuntu1 all [installed]
python3-mako/artful,artful,now 1.0.7+ds1-1 all [installed]
python3-markupsafe/artful,now 1.0-1build1 amd64 [installed]
python3-minimal/artful,now 3.6.3-0ubuntu2 amd64 [installed]
python3-oauth/artful,artful,now 1.0.1-5 all [installed]
python3-olefile/artful,artful,now 0.44-1 all [installed]
python3-pexpect/artful,artful,now 4.2.1-1 all [installed]
python3-pil/artful,now 4.1.1-3build2 amd64 [installed]
python3-pkg-resources/artful,artful,now 36.2.7-2 all [installed]
python3-problem-report/artful-updates,artful-updates,now 2.20.7-0ubuntu3.1 all [installed]
python3-ptyprocess/artful,artful,now 0.5.2-1 all [installed]
python3-pyatspi/artful,artful,now 2.24.0+dfsg-1 all [installed]
python3-renderpm/artful,now 3.4.0-3build1 amd64 [installed]
python3-reportlab/artful,artful,now 3.4.0-3build1 all [installed]
python3-reportlab-accel/artful,now 3.4.0-3build1 amd64 [installed]
python3-requests/artful,artful,now 2.18.1-1 all [installed]
python3-secretstorage/artful,artful,now 2.3.1-2 all [installed]
python3-simplejson/artful,now 3.11.1-1build1 amd64 [installed]
python3-six/artful,artful,now 1.10.0-4 all [installed]
python3-software-properties/artful,artful,now 0.96.24.17 all [installed]
python3-speechd/artful,artful,now 0.8.7-1 all [installed]
python3-systemd/artful,now 234-1build1 amd64 [installed]
python3-uno/artful,now 1:5.4.1-0ubuntu1 amd64 [installed]
python3-update-manager/artful,artful,now 1:17.10.11 all [installed]
python3-urllib3/artful,artful,now 1.21.1-1 all [installed]
python3-wadllib/artful,artful,now 1.3.2-3 all [installed]
python3-xdg/artful,artful,now 0.25-4 all [installed]
python3-xkit/artful,artful,now 0.5.0ubuntu2 all [installed]
python3-yaml/artful,now 3.12-1build2 amd64 [installed]
python3-zope.interface/artful,now 4.3.2-1build2 amd64 [installed]
python3.6/artful,now 3.6.3-1ubuntu1 amd64 [installed]
python3.6-minimal/artful,now 3.6.3-1ubuntu1 amd64 [installed]
qpdf/artful,now 7.0.0-1 amd64 [installed]
readline-common/artful,artful,now 7.0-0ubuntu2 all [installed]
remmina/artful,now 1.1.2-4ubuntu1 amd64 [installed]
remmina-common/artful,artful,now 1.1.2-4ubuntu1 all [installed]
remmina-plugin-rdp/artful,now 1.1.2-4ubuntu1 amd64 [installed]
remmina-plugin-vnc/artful,now 1.1.2-4ubuntu1 amd64 [installed]
rfkill/artful,now 0.5-1ubuntu4 amd64 [installed]
rhythmbox/artful,now 3.4.1-2ubuntu5 amd64 [installed]
rhythmbox-data/artful,artful,now 3.4.1-2ubuntu5 all [installed]
rhythmbox-plugin-alternative-toolbar/artful,artful,now 0.17.5-1 all [installed]
rhythmbox-plugins/artful,now 3.4.1-2ubuntu5 amd64 [installed]
rsync/artful,now 3.1.2-2 amd64 [installed]
rsyslog/artful,now 8.16.0-1ubuntu9 amd64 [installed]
rtkit/artful,now 0.11-5 amd64 [installed]
samba-libs/artful,now 2:4.6.7+dfsg-1ubuntu3 amd64 [installed]
sane-utils/artful,now 1.0.27-1~experimental2ubuntu1 amd64 [installed]
sbsigntool/artful,now 0.6-3.2ubuntu1 amd64 [installed]
seahorse/artful,now 3.20.0-3.1 amd64 [installed]
secureboot-db/artful,now 1.1 amd64 [installed]
sed/artful,now 4.4-1 amd64 [installed]
sensible-utils/artful,artful,now 0.0.10 all [installed]
session-migration/artful,now 0.3.2 amd64 [installed]
shared-mime-info/artful,now 1.8-1 amd64 [installed]
shotwell/artful,now 0.26.3-1ubuntu1 amd64 [installed]
shotwell-common/artful,artful,now 0.26.3-1ubuntu1 all [installed]
simple-scan/artful,now 3.26.1-0ubuntu1 amd64 [installed]
snapd/artful,now 2.28.5+17.10 amd64 [installed]
snapd-login-service/artful,now 1.23-0ubuntu1 amd64 [installed]
software-properties-common/artful,artful,now 0.96.24.17 all [installed]
software-properties-gtk/artful,artful,now 0.96.24.17 all [installed]
sound-theme-freedesktop/artful,artful,now 0.8-1ubuntu1 all [installed]
speech-dispatcher/artful,now 0.8.7-1 amd64 [installed]
speech-dispatcher-audio-plugins/artful,now 0.8.7-1 amd64 [installed]
speech-dispatcher-espeak-ng/artful,now 0.8.7-1 amd64 [installed]
squashfs-tools/artful,now 1:4.3-4ubuntu1 amd64 [installed]
ssl-cert/artful,artful,now 1.0.39 all [installed]
strace/artful,now 4.15-2ubuntu3 amd64 [installed]
sudo/artful,now 1.8.20p2-1ubuntu1 amd64 [installed]
syslinux/artful,now 3:6.03+dfsg-14.1 amd64 [installed]
syslinux-common/artful,artful,now 3:6.03+dfsg-14.1 all [installed]
syslinux-legacy/artful,now 2:3.63+dfsg-2ubuntu9 amd64 [installed]
system-config-printer/artful,artful,now 1.5.9+20170825-0ubuntu1 all [installed]
system-config-printer-common/artful,artful,now 1.5.9+20170825-0ubuntu1 all [installed]
system-config-printer-udev/artful,now 1.5.9+20170825-0ubuntu1 amd64 [installed]
systemd/artful-updates,artful-security,now 234-2ubuntu12.1 amd64 [installed]
systemd-sysv/artful-updates,artful-security,now 234-2ubuntu12.1 amd64 [installed]
sysvinit-utils/artful,now 2.88dsf-59.8git1 amd64 [installed]
t1utils/artful,now 1.40-2 amd64 [installed]
tar/artful,now 1.29b-2 amd64 [installed]
tasksel/artful,artful,now 3.34ubuntu9 all [installed]
tasksel-data/artful,artful,now 3.34ubuntu9 all [installed,automatic]
tcl/artful,now 8.6.0+9 amd64 [installed]
tcl8.6/artful,now 8.6.7+dfsg-1 amd64 [installed]
tcpd/artful,now 7.6.q-26 amd64 [installed]
tcpdump/artful,now 4.9.2-1 amd64 [installed]
telnet/artful,now 0.17-41 amd64 [installed]
thunderbird/artful,now 1:52.4.0+build1-0ubuntu2 amd64 [installed]
thunderbird-gnome-support/artful,now 1:52.4.0+build1-0ubuntu2 amd64 [installed]
thunderbird-locale-en/artful,now 1:52.4.0+build1-0ubuntu2 amd64 [installed]
thunderbird-locale-en-gb/artful,artful,now 1:52.4.0+build1-0ubuntu2 all [installed]
thunderbird-locale-en-us/artful,artful,now 1:52.4.0+build1-0ubuntu2 all [installed]
time/artful,now 1.7-25.1build1 amd64 [installed]
tk/artful,now 8.6.0+9 amd64 [installed]
tk8.6/artful,now 8.6.7-1ubuntu1 amd64 [installed]
totem/artful,now 3.26.0-0ubuntu1 amd64 [installed]
totem-common/artful,artful,now 3.26.0-0ubuntu1 all [installed]
totem-plugins/artful,now 3.26.0-0ubuntu1 amd64 [installed]
transmission-common/artful,artful,now 2.92-2ubuntu3 all [installed]
transmission-gtk/artful,now 2.92-2ubuntu3 amd64 [installed]
ttf-ancient-fonts-symbola/artful,artful,now 2.60-1 all [installed]
ttf-ubuntu-font-family/artful,artful,now 1:0.83-0ubuntu2 all [installed]
tzdata/artful,artful,now 2017b-2 all [installed]
ubuntu-advantage-tools/artful,artful,now 10 all [installed]
ubuntu-artwork/artful,artful,now 1:16.10+17.10.20171012.1-0ubuntu1 all [installed]
ubuntu-desktop/artful,now 1.404 amd64 [installed]
ubuntu-docs/artful,artful,now 17.10.7 all [installed]
ubuntu-drivers-common/artful,now 1:0.4.23 amd64 [installed]
ubuntu-keyring/artful,artful,now 2016.10.27 all [installed]
ubuntu-minimal/artful,now 1.404 amd64 [installed]
ubuntu-mono/artful,artful,now 16.10+17.10.20171012.1-0ubuntu1 all [installed]
ubuntu-release-upgrader-core/artful-updates,artful-updates,now 1:17.10.8 all [installed]
ubuntu-release-upgrader-gtk/artful-updates,artful-updates,now 1:17.10.8 all [installed]
ubuntu-session/artful-updates,now 3.26.1-0ubuntu6 amd64 [installed]
ubuntu-settings/artful,artful,now 17.10.18 all [installed]
ubuntu-software/artful,artful,now 3.26.1-0ubuntu2 all [installed]
ubuntu-sounds/artful,artful,now 0.13 all [installed]
ubuntu-standard/artful,now 1.404 amd64 [installed]
ubuntu-system-service/artful,artful,now 0.3 all [installed]
ubuntu-wallpapers/artful,artful,now 17.10.1-0ubuntu1 all [installed]
ubuntu-wallpapers-artful/artful,artful,now 17.10.1-0ubuntu1 all [installed]
ubuntu-web-launchers/artful,artful,now 17.10.18 all [installed]
ucf/artful,artful,now 3.0036 all [installed]
udev/artful-updates,artful-security,now 234-2ubuntu12.1 amd64 [installed]
udisks2/artful,now 2.6.5-2ubuntu2 amd64 [installed]
ufw/artful,artful,now 0.35-5 all [installed]
unattended-upgrades/artful,artful,now 0.98ubuntu1 all [installed]
uno-libs3/artful,now 5.4.1-0ubuntu1 amd64 [installed]
unzip/artful,now 6.0-21ubuntu1 amd64 [installed]
update-inetd/artful,artful,now 4.44 all [installed]
update-manager/artful,artful,now 1:17.10.11 all [installed]
update-manager-core/artful,artful,now 1:17.10.11 all [installed]
update-notifier/artful,now 3.186 amd64 [installed]
update-notifier-common/artful,artful,now 3.186 all [installed]
upower/artful,now 0.99.6-1 amd64 [installed]
ure/artful,now 5.4.1-0ubuntu1 amd64 [installed]
ureadahead/artful,now 0.100.0-20 amd64 [installed]
usb-creator-common/artful,now 0.3.3 amd64 [installed]
usb-creator-gtk/artful,now 0.3.3 amd64 [installed]
usb-modeswitch/artful,now 2.5.1+repack0-1ubuntu1 amd64 [installed]
usb-modeswitch-data/artful,artful,now 20170806-1 all [installed]
usbmuxd/artful,now 1.1.0-2build1 amd64 [installed]
usbutils/artful,now 1:007-4build1 amd64 [installed]
util-linux/artful,now 2.30.1-0ubuntu4 amd64 [installed]
uuid-runtime/artful,now 2.30.1-0ubuntu4 amd64 [installed]
vim-common/artful,artful,now 2:8.0.0197-4ubuntu5 all [installed]
vim-tiny/artful,now 2:8.0.0197-4ubuntu5 amd64 [installed]
vino/artful,now 3.8.1-0ubuntu12 amd64 [installed]
wamerican/artful,artful,now 2017.01.22-1 all [installed]
wbritish/artful,artful,now 2017.01.22-1 all [installed]
wget/artful-updates,artful-security,now 1.19.1-3ubuntu1.1 amd64 [installed]
whiptail/artful,now 0.52.18-3ubuntu3 amd64 [installed]
whoopsie/artful,now 0.2.58 amd64 [installed]
whoopsie-preferences/artful,now 0.19 amd64 [installed]
wireless-regdb/artful,artful,now 2016.06.10-0ubuntu1 all [installed]
wireless-tools/artful,now 30~pre9-12ubuntu1 amd64 [installed]
wpasupplicant/artful,now 2.4-0ubuntu10 amd64 [installed]
x11-apps/artful,now 7.7+6ubuntu1 amd64 [installed]
x11-common/artful,artful,now 1:7.7+19ubuntu3 all [installed]
x11-session-utils/artful,now 7.7+2build1 amd64 [installed]
x11-utils/artful,now 7.7+3build1 amd64 [installed]
x11-xkb-utils/artful,now 7.7+3 amd64 [installed]
x11-xserver-utils/artful,now 7.7+7build1 amd64 [installed]
xauth/artful,now 1:1.0.9-1ubuntu2 amd64 [installed]
xbitmaps/artful,artful,now 1.1.1-2 all [installed]
xbrlapi/artful,now 5.4-7ubuntu4 amd64 [installed]
xcursor-themes/artful,artful,now 1.0.4-1 all [installed]
xdg-user-dirs/artful,now 0.15-3ubuntu3 amd64 [installed]
xdg-user-dirs-gtk/artful,now 0.10-1ubuntu2 amd64 [installed]
xdg-utils/artful-updates,artful-updates,now 1.1.1-1ubuntu3 all [installed]
xfonts-base/artful,artful,now 1:1.0.4+nmu1 all [installed]
xfonts-encodings/artful,artful,now 1:1.0.4-2 all [installed]
xfonts-scalable/artful,artful,now 1:1.0.3-1.1 all [installed]
xfonts-utils/artful,now 1:7.7+4 amd64 [installed]
xinit/artful,now 1.3.4-3ubuntu2 amd64 [installed]
xinput/artful,now 1.6.2-1build1 amd64 [installed]
xkb-data/artful,artful,now 2.19-1.1ubuntu1 all [installed]
xorg/artful,now 1:7.7+19ubuntu3 amd64 [installed]
xorg-docs-core/artful,artful,now 1:1.7.1-1ubuntu1 all [installed]
xserver-common/artful,artful,now 2:1.19.5-0ubuntu2 all [installed]
xserver-xephyr/artful,now 2:1.19.5-0ubuntu2 amd64 [installed]
xserver-xorg/artful,now 1:7.7+19ubuntu3 amd64 [installed]
xserver-xorg-core/artful,now 2:1.19.5-0ubuntu2 amd64 [installed]
xserver-xorg-input-all/artful,now 1:7.7+19ubuntu3 amd64 [installed]
xserver-xorg-input-libinput/artful,now 0.25.0-0ubuntu1 amd64 [installed]
xserver-xorg-input-wacom/artful,now 1:0.34.0-0ubuntu2 amd64 [installed]
xserver-xorg-legacy/artful,now 2:1.19.5-0ubuntu2 amd64 [installed]
xserver-xorg-video-all/artful,now 1:7.7+19ubuntu3 amd64 [installed]
xserver-xorg-video-amdgpu/artful,now 1.4.0-1 amd64 [installed]
xserver-xorg-video-ati/artful,now 1:7.10.0-1 amd64 [installed]
xserver-xorg-video-fbdev/artful,now 1:0.4.4-1build6 amd64 [installed]
xserver-xorg-video-intel/artful,now 2:2.99.917+git20170309-0ubuntu1 amd64 [installed]
xserver-xorg-video-nouveau/artful,now 1:1.0.15-2 amd64 [installed]
xserver-xorg-video-qxl/artful,now 0.1.5-2build1 amd64 [installed]
xserver-xorg-video-radeon/artful,now 1:7.10.0-1 amd64 [installed]
xserver-xorg-video-vesa/artful,now 1:2.3.4-1build3 amd64 [installed]
xserver-xorg-video-vmware/artful,now 1:13.2.1-1build1 amd64 [installed]
xul-ext-ubufox/artful,artful,now 3.3-0ubuntu2 all [installed]
xwayland/artful,now 2:1.19.5-0ubuntu2 amd64 [installed]
xxd/artful,now 2:8.0.0197-4ubuntu5 amd64 [installed]
xz-utils/artful,now 5.2.2-1.3 amd64 [installed]
yelp/artful,now 3.26.0-1ubuntu1 amd64 [installed]
yelp-xsl/artful,artful,now 3.20.1-2 all [installed]
zeitgeist-core/artful,now 1.0-0ubuntu4 amd64 [installed]
zenity/artful,now 3.24.0-1 amd64 [installed]
zenity-common/artful,artful,now 3.24.0-1 all [installed]
zip/artful,now 3.0-11build1 amd64 [installed]
zlib1g/artful,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
