2017-11-04 07:22:45 install base-files:amd64 <none> 9.6ubuntu102
2017-11-04 07:22:45 install base-passwd:amd64 <none> 3.5.43
2017-11-04 07:22:47 install libc6:amd64 <none> 2.26-0ubuntu2
2017-11-04 07:22:47 install perl-base:amd64 <none> 5.26.0-8ubuntu1
2017-11-04 07:22:48 install debconf:all <none> 1.5.63
2017-11-04 07:22:48 install mawk:amd64 <none> 1.3.3-17ubuntu2
2017-11-04 07:22:49 install bash:amd64 <none> 4.4-5ubuntu1
2017-11-04 07:22:49 install bsdutils:amd64 <none> 1:2.30.1-0ubuntu4
2017-11-04 07:22:49 install coreutils:amd64 <none> 8.26-3ubuntu4
2017-11-04 07:22:50 install dash:amd64 <none> 0.5.8-2.3ubuntu1
2017-11-04 07:22:50 install debianutils:amd64 <none> 4.8.2
2017-11-04 07:22:50 install diffutils:amd64 <none> 1:3.6-1
2017-11-04 07:22:50 install e2fslibs:amd64 <none> 1.43.5-1
2017-11-04 07:22:50 install e2fsprogs:amd64 <none> 1.43.5-1
2017-11-04 07:22:50 install fdisk:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 07:22:50 install findutils:amd64 <none> 4.6.0+git+20170729-2
2017-11-04 07:22:50 install gcc-7-base:amd64 <none> 7.2.0-8ubuntu3
2017-11-04 07:22:50 install grep:amd64 <none> 3.1-2
2017-11-04 07:22:50 install gzip:amd64 <none> 1.6-5ubuntu1
2017-11-04 07:22:50 install hostname:amd64 <none> 3.18
2017-11-04 07:22:51 install init-system-helpers:all <none> 1.49ubuntu1
2017-11-04 07:22:51 install libacl1:amd64 <none> 2.2.52-3build1
2017-11-04 07:22:51 install libattr1:amd64 <none> 1:2.4.47-2build1
2017-11-04 07:22:51 install libaudit1:amd64 <none> 1:2.7.7-1ubuntu2
2017-11-04 07:22:51 install libaudit-common:all <none> 1:2.7.7-1ubuntu2
2017-11-04 07:22:51 install libblkid1:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 07:22:51 install libbz2-1.0:amd64 <none> 1.0.6-8.1
2017-11-04 07:22:51 install libc-bin:amd64 <none> 2.26-0ubuntu2
2017-11-04 07:22:52 install libcap-ng0:amd64 <none> 0.7.7-3build1
2017-11-04 07:22:52 install libcomerr2:amd64 <none> 1.43.5-1
2017-11-04 07:22:52 install libdb5.3:amd64 <none> 5.3.28-13.1
2017-11-04 07:22:52 install libdebconfclient0:amd64 <none> 0.213ubuntu1
2017-11-04 07:22:52 install libfdisk1:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 07:22:52 install libgcc1:amd64 <none> 1:7.2.0-8ubuntu3
2017-11-04 07:22:52 install libgcrypt20:amd64 <none> 1.7.8-2ubuntu1
2017-11-04 07:22:52 install libgpg-error0:amd64 <none> 1.27-3
2017-11-04 07:22:52 install liblz4-1:amd64 <none> 0.0~r131-2ubuntu2
2017-11-04 07:22:52 install liblzma5:amd64 <none> 5.2.2-1.3
2017-11-04 07:22:52 install libmount1:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 07:22:52 install libncurses5:amd64 <none> 6.0+20160625-1ubuntu1
2017-11-04 07:22:52 install libncursesw5:amd64 <none> 6.0+20160625-1ubuntu1
2017-11-04 07:22:52 install libpam0g:amd64 <none> 1.1.8-3.2ubuntu3
2017-11-04 07:22:52 install libpam-modules:amd64 <none> 1.1.8-3.2ubuntu3
2017-11-04 07:22:52 install libpam-modules-bin:amd64 <none> 1.1.8-3.2ubuntu3
2017-11-04 07:22:52 install libpam-runtime:all <none> 1.1.8-3.2ubuntu3
2017-11-04 07:22:52 install libpcre3:amd64 <none> 2:8.39-5ubuntu3
2017-11-04 07:22:52 install libprocps6:amd64 <none> 2:3.3.12-1ubuntu2
2017-11-04 07:22:52 install libselinux1:amd64 <none> 2.7-1
2017-11-04 07:22:53 install libsemanage1:amd64 <none> 2.7-2
2017-11-04 07:22:53 install libsemanage-common:all <none> 2.7-2
2017-11-04 07:22:53 install libsepol1:amd64 <none> 2.7-1
2017-11-04 07:22:53 install libsmartcols1:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 07:22:53 install libss2:amd64 <none> 1.43.5-1
2017-11-04 07:22:53 install libsystemd0:amd64 <none> 234-2ubuntu12
2017-11-04 07:22:53 install libtinfo5:amd64 <none> 6.0+20160625-1ubuntu1
2017-11-04 07:22:53 install libudev1:amd64 <none> 234-2ubuntu12
2017-11-04 07:22:53 install libuuid1:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 07:22:53 install login:amd64 <none> 1:4.2-3.2ubuntu4
2017-11-04 07:22:53 install lsb-base:all <none> 9.20160110ubuntu5
2017-11-04 07:22:53 install mount:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 07:22:53 install ncurses-base:all <none> 6.0+20160625-1ubuntu1
2017-11-04 07:22:53 install ncurses-bin:amd64 <none> 6.0+20160625-1ubuntu1
2017-11-04 07:22:53 install passwd:amd64 <none> 1:4.2-3.2ubuntu4
2017-11-04 07:22:54 install procps:amd64 <none> 2:3.3.12-1ubuntu2
2017-11-04 07:22:54 install sed:amd64 <none> 4.4-1
2017-11-04 07:22:54 install sensible-utils:all <none> 0.0.10
2017-11-04 07:22:54 install sysvinit-utils:amd64 <none> 2.88dsf-59.8git1
2017-11-04 07:22:54 install tar:amd64 <none> 1.29b-2
2017-11-04 07:22:54 install util-linux:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 07:22:54 install zlib1g:amd64 <none> 1:1.2.11.dfsg-0ubuntu2
2017-11-04 07:22:56 install multiarch-support:amd64 <none> 2.26-0ubuntu2
2017-11-04 07:22:57 install libexpat1:amd64 <none> 2.2.3-1
2017-11-04 07:22:57 install libpython3.6-minimal:amd64 <none> 3.6.3-1ubuntu1
2017-11-04 07:22:57 install libssl1.0.0:amd64 <none> 1.0.2g-1ubuntu13
2017-11-04 07:22:57 install python3.6-minimal:amd64 <none> 3.6.3-1ubuntu1
2017-11-04 07:22:57 install python3-minimal:amd64 <none> 3.6.3-0ubuntu2
2017-11-04 07:22:59 install adduser:all <none> 3.113+nmu3ubuntu5
2017-11-04 07:22:59 install libapparmor1:amd64 <none> 2.11.0-2ubuntu17
2017-11-04 07:22:59 install libcap2:amd64 <none> 1:2.25-1.1
2017-11-04 07:22:59 install libcryptsetup4:amd64 <none> 2:1.7.3-4ubuntu1
2017-11-04 07:23:02 install libdevmapper1.02.1:amd64 <none> 2:1.02.137-2ubuntu3
2017-11-04 07:23:02 install libidn11:amd64 <none> 1.33-2
2017-11-04 07:23:02 install libip4tc0:amd64 <none> 1.6.1-2ubuntu1
2017-11-04 07:23:02 install libkmod2:amd64 <none> 24-1ubuntu2
2017-11-04 07:23:02 install libseccomp2:amd64 <none> 2.3.1-2.1ubuntu3
2017-11-04 07:23:02 install systemd:amd64 <none> 234-2ubuntu12
2017-11-04 07:23:03 install systemd-sysv:amd64 <none> 234-2ubuntu12
2017-11-04 07:23:04 install apt:amd64 <none> 1.5
2017-11-04 07:23:04 install apt-utils:amd64 <none> 1.5
2017-11-04 07:23:04 install busybox-initramfs:amd64 <none> 1:1.22.0-19ubuntu2
2017-11-04 07:23:04 install bzip2:amd64 <none> 1.0.6-8.1
2017-11-04 07:23:04 install ca-certificates:all <none> 20170717
2017-11-04 07:23:04 install console-setup:all <none> 1.166ubuntu7
2017-11-04 07:23:04 install console-setup-linux:all <none> 1.166ubuntu7
2017-11-04 07:23:05 install cpio:amd64 <none> 2.11+dfsg-6
2017-11-04 07:23:05 install cron:amd64 <none> 3.0pl1-128ubuntu5
2017-11-04 07:23:05 install dbus:amd64 <none> 1.10.22-1ubuntu1
2017-11-04 07:23:05 install debconf-i18n:all <none> 1.5.63
2017-11-04 07:23:05 install dh-python:all <none> 2.20170125
2017-11-04 07:23:05 install dirmngr:amd64 <none> 2.1.15-1ubuntu8
2017-11-04 07:23:05 install distro-info-data:all <none> 0.36
2017-11-04 07:23:05 install dmsetup:amd64 <none> 2:1.02.137-2ubuntu3
2017-11-04 07:23:05 install eject:amd64 <none> 2.1.5+deb1+cvs20081104-13.2
2017-11-04 07:23:05 install file:amd64 <none> 1:5.32-1
2017-11-04 07:23:05 install gnupg-agent:amd64 <none> 2.1.15-1ubuntu8
2017-11-04 07:23:05 install gnupg:amd64 <none> 2.1.15-1ubuntu8
2017-11-04 07:23:05 install gnupg-l10n:all <none> 2.1.15-1ubuntu8
2017-11-04 07:23:05 install gpgv:amd64 <none> 2.1.15-1ubuntu8
2017-11-04 07:23:05 install init:amd64 <none> 1.49ubuntu1
2017-11-04 07:23:05 install initramfs-tools:all <none> 0.125ubuntu12
2017-11-04 07:23:05 install initramfs-tools-bin:amd64 <none> 0.125ubuntu12
2017-11-04 07:23:05 install initramfs-tools-core:all <none> 0.125ubuntu12
2017-11-04 07:23:06 install iproute2:amd64 <none> 4.9.0-1ubuntu2
2017-11-04 07:23:06 install iputils-ping:amd64 <none> 3:20161105-1ubuntu2
2017-11-04 07:23:06 install isc-dhcp-client:amd64 <none> 4.3.5-3ubuntu2
2017-11-04 07:23:06 install isc-dhcp-common:amd64 <none> 4.3.5-3ubuntu2
2017-11-04 07:23:06 install kbd:amd64 <none> 2.0.3-2ubuntu3
2017-11-04 07:23:06 install keyboard-configuration:all <none> 1.166ubuntu7
2017-11-04 07:23:06 install klibc-utils:amd64 <none> 2.0.4-9ubuntu1
2017-11-04 07:23:06 install kmod:amd64 <none> 24-1ubuntu2
2017-11-04 07:23:06 install less:amd64 <none> 481-2.1ubuntu2
2017-11-04 07:23:06 install libapt-inst2.0:amd64 <none> 1.5
2017-11-04 07:23:06 install libapt-pkg5.0:amd64 <none> 1.5
2017-11-04 07:23:06 install libasn1-8-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:06 install libassuan0:amd64 <none> 2.4.3-3
2017-11-04 07:23:06 install libatm1:amd64 <none> 1:2.5.1-2
2017-11-04 07:23:07 install libbsd0:amd64 <none> 0.8.6-1
2017-11-04 07:23:07 install libcap2-bin:amd64 <none> 1:2.25-1.1
2017-11-04 07:23:07 install libdbus-1-3:amd64 <none> 1.10.22-1ubuntu1
2017-11-04 07:23:07 install libdns-export162:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 07:23:07 install libelf1:amd64 <none> 0.170-0.1
2017-11-04 07:23:07 install libestr0:amd64 <none> 0.1.10-2
2017-11-04 07:23:07 install libffi6:amd64 <none> 3.2.1-6
2017-11-04 07:23:07 install libfribidi0:amd64 <none> 0.19.7-1
2017-11-04 07:23:07 install libglib2.0-0:amd64 <none> 2.54.1-1ubuntu1
2017-11-04 07:23:07 install libglib2.0-data:all <none> 2.54.1-1ubuntu1
2017-11-04 07:23:07 install libgmp10:amd64 <none> 2:6.1.2+dfsg-1
2017-11-04 07:23:07 install libgnutls30:amd64 <none> 3.5.8-6ubuntu3
2017-11-04 07:23:07 install libgssapi3-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:07 install libhcrypto4-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:07 install libheimbase1-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:07 install libheimntlm0-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:07 install libhogweed4:amd64 <none> 3.3-2
2017-11-04 07:23:07 install libhx509-5-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:07 install libicu57:amd64 <none> 57.1-6
2017-11-04 07:23:08 install libisc-export160:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 07:23:08 install libjson-c3:amd64 <none> 0.12.1-1.2
2017-11-04 07:23:08 install libklibc:amd64 <none> 2.0.4-9ubuntu1
2017-11-04 07:23:08 install libkrb5-26-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:08 install libksba8:amd64 <none> 1.3.5-2
2017-11-04 07:23:08 install libldap-2.4-2:amd64 <none> 2.4.45+dfsg-1ubuntu1
2017-11-04 07:23:08 install libldap-common:all <none> 2.4.45+dfsg-1ubuntu1
2017-11-04 07:23:08 install liblocale-gettext-perl:amd64 <none> 1.07-3build2
2017-11-04 07:23:08 install libmagic-mgc:amd64 <none> 1:5.32-1
2017-11-04 07:23:09 install libmagic1:amd64 <none> 1:5.32-1
2017-11-04 07:23:09 install libmnl0:amd64 <none> 1.0.4-2
2017-11-04 07:23:09 install libmpdec2:amd64 <none> 2.4.2-1
2017-11-04 07:23:09 install libnettle6:amd64 <none> 3.3-2
2017-11-04 07:23:09 install libnewt0.52:amd64 <none> 0.52.18-3ubuntu3
2017-11-04 07:23:09 install libnpth0:amd64 <none> 1.5-2
2017-11-04 07:23:09 install libp11-kit0:amd64 <none> 0.23.7-3
2017-11-04 07:23:09 install libpam-cap:amd64 <none> 1:2.25-1.1
2017-11-04 07:23:09 install libpam-systemd:amd64 <none> 234-2ubuntu12
2017-11-04 07:23:09 install libpopt0:amd64 <none> 1.16-10
2017-11-04 07:23:09 install libpython3.6-stdlib:amd64 <none> 3.6.3-1ubuntu1
2017-11-04 07:23:09 install libpython3-stdlib:amd64 <none> 3.6.3-0ubuntu2
2017-11-04 07:23:10 install libreadline7:amd64 <none> 7.0-0ubuntu2
2017-11-04 07:23:10 install libroken18-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:10 install libsasl2-2:amd64 <none> 2.1.27~101-g0780600+dfsg-3ubuntu1
2017-11-04 07:23:10 install libsasl2-modules:amd64 <none> 2.1.27~101-g0780600+dfsg-3ubuntu1
2017-11-04 07:23:10 install libsasl2-modules-db:amd64 <none> 2.1.27~101-g0780600+dfsg-3ubuntu1
2017-11-04 07:23:10 install libslang2:amd64 <none> 2.3.1-5ubuntu1
2017-11-04 07:23:10 install libsqlite3-0:amd64 <none> 3.19.3-3
2017-11-04 07:23:10 install libstdc++6:amd64 <none> 7.2.0-8ubuntu3
2017-11-04 07:23:10 install libtasn1-6:amd64 <none> 4.12-2.1
2017-11-04 07:23:10 install libtext-charwidth-perl:amd64 <none> 0.04-7.1
2017-11-04 07:23:10 install libtext-iconv-perl:amd64 <none> 1.7-5build6
2017-11-04 07:23:10 install libtext-wrapi18n-perl:all <none> 0.06-7.1
2017-11-04 07:23:10 install libwind0-heimdal:amd64 <none> 7.4.0.dfsg.1-2
2017-11-04 07:23:10 install libxml2:amd64 <none> 2.9.4+dfsg1-4ubuntu1
2017-11-04 07:23:10 install libxtables12:amd64 <none> 1.6.1-2ubuntu1
2017-11-04 07:23:10 install libyaml-0-2:amd64 <none> 0.1.7-2ubuntu3
2017-11-04 07:23:10 install linux-base:all <none> 4.5ubuntu1
2017-11-04 07:23:10 install locales:all <none> 2.26-0ubuntu2
2017-11-04 07:23:11 install logrotate:amd64 <none> 3.11.0-0.1ubuntu1
2017-11-04 07:23:11 install lsb-release:all <none> 9.20160110ubuntu5
2017-11-04 07:23:11 install mime-support:all <none> 3.60ubuntu1
2017-11-04 07:23:11 install netbase:all <none> 5.4
2017-11-04 07:23:11 install netcat-openbsd:amd64 <none> 1.178-3
2017-11-04 07:23:11 install nplan:amd64 <none> 0.30
2017-11-04 07:23:11 install openssl:amd64 <none> 1.0.2g-1ubuntu13
2017-11-04 07:23:11 install pinentry-curses:amd64 <none> 1.0.0-2
2017-11-04 07:23:11 install python3.6:amd64 <none> 3.6.3-1ubuntu1
2017-11-04 07:23:11 install python3:amd64 <none> 3.6.3-0ubuntu2
2017-11-04 07:23:11 install python3-yaml:amd64 <none> 3.12-1build2
2017-11-04 07:23:12 install readline-common:all <none> 7.0-0ubuntu2
2017-11-04 07:23:12 install rsyslog:amd64 <none> 8.16.0-1ubuntu9
2017-11-04 07:23:12 install shared-mime-info:amd64 <none> 1.8-1
2017-11-04 07:23:12 install sudo:amd64 <none> 1.8.20p2-1ubuntu1
2017-11-04 07:23:12 install tzdata:all <none> 2017b-2
2017-11-04 07:23:12 install ubuntu-advantage-tools:all <none> 10
2017-11-04 07:23:12 install ubuntu-keyring:all <none> 2016.10.27
2017-11-04 07:23:12 install ubuntu-minimal:amd64 <none> 1.404
2017-11-04 07:23:12 install ucf:all <none> 3.0036
2017-11-04 07:23:12 install udev:amd64 <none> 234-2ubuntu12
2017-11-04 07:23:13 install vim-common:all <none> 2:8.0.0197-4ubuntu5
2017-11-04 07:23:13 install vim-tiny:amd64 <none> 2:8.0.0197-4ubuntu5
2017-11-04 07:23:13 install whiptail:amd64 <none> 0.52.18-3ubuntu3
2017-11-04 07:23:13 install xdg-user-dirs:amd64 <none> 0.15-3ubuntu3
2017-11-04 07:23:13 install xkb-data:all <none> 2.19-1.1ubuntu1
2017-11-04 07:23:13 install xxd:amd64 <none> 2:8.0.0197-4ubuntu5
2017-11-04 07:23:13 install xz-utils:amd64 <none> 5.2.2-1.3
2017-11-04 15:23:56 install crda:amd64 <none> 3.18-0ubuntu1
2017-11-04 15:23:56 install iw:amd64 <none> 4.9-0.1
2017-11-04 15:23:56 install libnl-3-200:amd64 <none> 3.2.29-0ubuntu3
2017-11-04 15:23:56 install libnl-genl-3-200:amd64 <none> 3.2.29-0ubuntu3
2017-11-04 15:23:56 install linux-firmware:all <none> 1.169
2017-11-04 15:23:56 install wireless-regdb:all <none> 2016.06.10-0ubuntu1
2017-11-04 15:24:01 install linux-image-4.13.0-16-generic:amd64 <none> 4.13.0-16.19
2017-11-04 15:24:03 install linux-image-extra-4.13.0-16-generic:amd64 <none> 4.13.0-16.19
2017-11-04 15:24:07 install linux-headers-4.13.0-16:all <none> 4.13.0-16.19
2017-11-04 15:24:07 install linux-image-generic:amd64 <none> 4.13.0.16.17
2017-11-04 15:24:11 install linux-headers-4.13.0-16-generic:amd64 <none> 4.13.0-16.19
2017-11-04 15:24:12 install linux-generic:amd64 <none> 4.13.0.16.17
2017-11-04 15:24:12 install linux-headers-generic:amd64 <none> 4.13.0.16.17
2017-11-04 15:25:04 install libpci3:amd64 <none> 1:3.5.2-1ubuntu1
2017-11-04 15:25:04 install pciutils:amd64 <none> 1:3.5.2-1ubuntu1
2017-11-04 15:25:07 install libusb-1.0-0:amd64 <none> 2:1.0.21-2
2017-11-04 15:25:07 install usbutils:amd64 <none> 1:007-4build1
2017-11-04 15:25:32 install dmidecode:amd64 <none> 3.1-1
2017-11-04 15:25:32 install laptop-detect:all <none> 0.16
2017-11-04 15:25:32 install tasksel:all <none> 3.34ubuntu9
2017-11-04 15:25:32 install tasksel-data:all <none> 3.34ubuntu9
2017-11-04 15:25:46 install discover:amd64 <none> 2.1.2-7.1
2017-11-04 15:25:46 install discover-data:all <none> 2.2013.01.11
2017-11-04 15:25:46 install libdiscover2:amd64 <none> 2.1.2-7.1
2017-11-04 15:25:46 install libusb-0.1-4:amd64 <none> 2:0.1.12-31
2017-11-04 15:25:49 install installation-report:all <none> 2.62ubuntu1
2017-11-04 15:28:57 install iso-codes:all <none> 3.75-1
2017-11-04 15:28:57 install python3-apt:amd64 <none> 1.4.0~beta3build2
2017-11-04 15:28:57 install python-apt-common:all <none> 1.4.0~beta3build2
2017-11-04 15:28:57 install unattended-upgrades:all <none> 0.98ubuntu1
2017-11-04 15:29:02 install accountsservice:amd64 <none> 0.6.42-0ubuntu3
2017-11-04 15:29:02 install gir1.2-glib-2.0:amd64 <none> 1.54.1-1
2017-11-04 15:29:02 install language-selector-common:all <none> 0.180
2017-11-04 15:29:02 install libaccountsservice0:amd64 <none> 0.6.42-0ubuntu3
2017-11-04 15:29:02 install libdbus-glib-1-2:amd64 <none> 0.108-2
2017-11-04 15:29:02 install libgirepository-1.0-1:amd64 <none> 1.54.1-1
2017-11-04 15:29:02 install libpolkit-gobject-1-0:amd64 <none> 0.105-18
2017-11-04 15:29:02 install python3-dbus:amd64 <none> 1.2.4-1build3
2017-11-04 15:29:02 install python3-gi:amd64 <none> 3.24.1-2build1
2017-11-04 15:29:07 install language-pack-en:all <none> 1:17.10+20171012
2017-11-04 15:29:07 install language-pack-en-base:all <none> 1:17.10+20171012
2017-11-04 15:56:29 install bash-completion:all <none> 1:2.1-4.3ubuntu1
2017-11-04 15:56:29 install install-info:amd64 <none> 6.4.90.dfsg.1-1build1
2017-11-04 15:56:30 install libnfnetlink0:amd64 <none> 1.0.1-3
2017-11-04 15:56:30 install libnih1:amd64 <none> 1.0.3-6ubuntu1
2017-11-04 15:56:30 install libunistring0:amd64 <none> 0.9.3-5.2ubuntu1
2017-11-04 15:56:30 install libxau6:amd64 <none> 1:1.0.8-1
2017-11-04 15:56:31 install bsdmainutils:amd64 <none> 9.0.12+nmu1ubuntu1
2017-11-04 15:56:31 install groff-base:amd64 <none> 1.22.3-9
2017-11-04 15:56:31 install libgdbm3:amd64 <none> 1.8.3-14
2017-11-04 15:56:31 install libpipeline1:amd64 <none> 1.4.2-1
2017-11-04 15:56:31 install libx11-6:amd64 <none> 2:1.6.4-3
2017-11-04 15:56:31 install libx11-data:all <none> 2:1.6.4-3
2017-11-04 15:56:31 install libxcb1:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:56:31 install libxdmcp6:amd64 <none> 1:1.1.2-3
2017-11-04 15:56:31 install libxext6:amd64 <none> 2:1.3.3-1
2017-11-04 15:56:31 install man-db:amd64 <none> 2.7.6.1-2
2017-11-04 15:56:32 install fuse:amd64 <none> 2.9.7-1ubuntu1
2017-11-04 15:56:32 install libavahi-client3:amd64 <none> 0.6.32-1ubuntu1
2017-11-04 15:56:32 install libavahi-common3:amd64 <none> 0.6.32-1ubuntu1
2017-11-04 15:56:32 install libavahi-common-data:amd64 <none> 0.6.32-1ubuntu1
2017-11-04 15:56:32 install libfuse2:amd64 <none> 2.9.7-1ubuntu1
2017-11-04 15:56:32 install libk5crypto3:amd64 <none> 1.15.1-2
2017-11-04 15:56:32 install libkeyutils1:amd64 <none> 1.5.9-9ubuntu1
2017-11-04 15:56:32 install libkrb5-3:amd64 <none> 1.15.1-2
2017-11-04 15:56:32 install libkrb5support0:amd64 <none> 1.15.1-2
2017-11-04 15:56:32 install libntfs-3g872:amd64 <none> 1:2016.2.22AR.2-2
2017-11-04 15:56:32 install ntfs-3g:amd64 <none> 1:2016.2.22AR.2-2
2017-11-04 15:56:32 install popularity-contest:all <none> 1.64ubuntu2
2017-11-04 15:56:32 install uuid-runtime:amd64 <none> 2.30.1-0ubuntu4
2017-11-04 15:56:33 install bc:amd64 <none> 1.06.95-9build2
2017-11-04 15:56:33 install cups-daemon:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:56:33 install fonts-dejavu-core:all <none> 2.37-1
2017-11-04 15:56:33 install fonts-freefont-ttf:all <none> 20120503-6
2017-11-04 15:56:33 install libcups2:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:56:33 install libcupsmime1:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:56:33 install libgssapi-krb5-2:amd64 <none> 1.15.1-2
2017-11-04 15:56:33 install libpaper1:amd64 <none> 1.1.24+nmu5ubuntu1
2017-11-04 15:56:33 install ssl-cert:all <none> 1.0.39
2017-11-04 15:56:34 install fontconfig:amd64 <none> 2.11.94-0ubuntu2
2017-11-04 15:56:34 install fontconfig-config:all <none> 2.11.94-0ubuntu2
2017-11-04 15:56:34 install fonts-deva-extra:all <none> 3.0-4
2017-11-04 15:56:34 install fonts-droid-fallback:all <none> 1:6.0.1r16-1.1
2017-11-04 15:56:34 install libfontconfig1:amd64 <none> 2.11.94-0ubuntu2
2017-11-04 15:56:34 install libfreetype6:amd64 <none> 2.8-0.2ubuntu2
2017-11-04 15:56:34 install libpng16-16:amd64 <none> 1.6.34-1
2017-11-04 15:56:35 install fonts-kacst:all <none> 2.01+mry-13
2017-11-04 15:56:35 install fonts-kacst-one:all <none> 5.0+svn11846-9
2017-11-04 15:56:35 install fonts-kalapi:all <none> 1.0-2
2017-11-04 15:56:35 install fonts-nanum:all <none> 20161025-1
2017-11-04 15:56:36 install fonts-sil-abyssinica:all <none> 1.500-1
2017-11-04 15:56:36 install fonts-smc:all <none> 6.0-1
2017-11-04 15:56:36 install fonts-takao-pgothic:all <none> 00303.01-2ubuntu1
2017-11-04 15:56:37 install libatk1.0-0:amd64 <none> 2.26.0-2ubuntu1
2017-11-04 15:56:37 install libatk1.0-data:all <none> 2.26.0-2ubuntu1
2017-11-04 15:56:37 install libdbusmenu-glib4:amd64 <none> 16.04.1+17.04.20170109.1-0ubuntu1
2017-11-04 15:56:37 install libjbig0:amd64 <none> 2.1-3.1
2017-11-04 15:56:37 install libjpeg8:amd64 <none> 8c-2ubuntu8
2017-11-04 15:56:37 install libjpeg-turbo8:amd64 <none> 1.5.2-0ubuntu5
2017-11-04 15:56:38 install libdatrie1:amd64 <none> 0.2.10-5
2017-11-04 15:56:38 install libdbusmenu-gtk3-4:amd64 <none> 16.04.1+17.04.20170109.1-0ubuntu1
2017-11-04 15:56:38 install libdconf1:amd64 <none> 0.26.0-2
2017-11-04 15:56:38 install libgdk-pixbuf2.0-0:amd64 <none> 2.36.11-1
2017-11-04 15:56:38 install libgdk-pixbuf2.0-common:all <none> 2.36.11-1
2017-11-04 15:56:38 install libpango-1.0-0:amd64 <none> 1.40.12-1
2017-11-04 15:56:38 install libthai0:amd64 <none> 0.1.26-3
2017-11-04 15:56:38 install libthai-data:all <none> 0.1.26-3
2017-11-04 15:56:38 install libtiff5:amd64 <none> 4.0.8-5
2017-11-04 15:56:39 install dconf-gsettings-backend:amd64 <none> 0.26.0-2
2017-11-04 15:56:39 install dconf-service:amd64 <none> 0.26.0-2
2017-11-04 15:56:39 install libatk-bridge2.0-0:amd64 <none> 2.26.0-1ubuntu1
2017-11-04 15:56:39 install libatspi2.0-0:amd64 <none> 2.26.0-2
2017-11-04 15:56:39 install libcairo2:amd64 <none> 1.14.10-1ubuntu1
2017-11-04 15:56:39 install libgtk-3-common:all <none> 3.22.24-0ubuntu1
2017-11-04 15:56:39 install libpixman-1-0:amd64 <none> 0.34.0-1
2017-11-04 15:56:39 install libxcb-render0:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:56:39 install libxcb-shm0:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:56:39 install libxrender1:amd64 <none> 1:0.9.10-1
2017-11-04 15:56:40 install libboost-filesystem1.62.0:amd64 <none> 1.62.0+dfsg-4build3
2017-11-04 15:56:40 install libboost-system1.62.0:amd64 <none> 1.62.0+dfsg-4build3
2017-11-04 15:56:40 install libcairo-gobject2:amd64 <none> 1.14.10-1ubuntu1
2017-11-04 15:56:40 install libcapnp-0.5.3:amd64 <none> 0.5.3-2ubuntu2
2017-11-04 15:56:40 install libcolord2:amd64 <none> 1.3.3-2build1
2017-11-04 15:56:40 install libepoxy0:amd64 <none> 1.3.1-3
2017-11-04 15:56:40 install libgraphite2-3:amd64 <none> 1.3.10-2
2017-11-04 15:56:40 install libharfbuzz0b:amd64 <none> 1.4.2-1
2017-11-04 15:56:40 install libjson-glib-1.0-0:amd64 <none> 1.2.8-1
2017-11-04 15:56:40 install libjson-glib-1.0-common:all <none> 1.2.8-1
2017-11-04 15:56:40 install liblcms2-2:amd64 <none> 2.7-1ubuntu1
2017-11-04 15:56:40 install libmirclient9:amd64 <none> 0.28.0+17.10.20171011.1-0ubuntu1
2017-11-04 15:56:40 install libmircommon7:amd64 <none> 0.28.0+17.10.20171011.1-0ubuntu1
2017-11-04 15:56:40 install libmircore1:amd64 <none> 0.28.0+17.10.20171011.1-0ubuntu1
2017-11-04 15:56:40 install libmirprotobuf3:amd64 <none> 0.28.0+17.10.20171011.1-0ubuntu1
2017-11-04 15:56:40 install libprotobuf-lite10:amd64 <none> 3.0.0-9ubuntu5
2017-11-04 15:56:40 install libxkbcommon0:amd64 <none> 0.7.1-2
2017-11-04 15:56:41 install glib-networking:amd64 <none> 2.54.0-1
2017-11-04 15:56:41 install glib-networking-common:all <none> 2.54.0-1
2017-11-04 15:56:41 install glib-networking-services:amd64 <none> 2.54.0-1
2017-11-04 15:56:41 install gsettings-desktop-schemas:all <none> 3.24.1-1ubuntu1
2017-11-04 15:56:41 install libdrm2:amd64 <none> 2.4.83-1
2017-11-04 15:56:41 install libdrm-common:all <none> 2.4.83-1
2017-11-04 15:56:41 install libgbm1:amd64 <none> 17.2.2-0ubuntu1
2017-11-04 15:56:41 install libpangocairo-1.0-0:amd64 <none> 1.40.12-1
2017-11-04 15:56:41 install libpangoft2-1.0-0:amd64 <none> 1.40.12-1
2017-11-04 15:56:41 install libproxy1v5:amd64 <none> 0.4.14-3
2017-11-04 15:56:41 install librest-0.7-0:amd64 <none> 0.8.0-2
2017-11-04 15:56:41 install libsoup2.4-1:amd64 <none> 2.60.1-1
2017-11-04 15:56:41 install libsoup-gnome2.4-1:amd64 <none> 2.60.1-1
2017-11-04 15:56:41 install libwayland-client0:amd64 <none> 1.14.0-1
2017-11-04 15:56:41 install libwayland-cursor0:amd64 <none> 1.14.0-1
2017-11-04 15:56:41 install libwayland-server0:amd64 <none> 1.14.0-1
2017-11-04 15:56:42 install libdrm-amdgpu1:amd64 <none> 2.4.83-1
2017-11-04 15:56:42 install libdrm-intel1:amd64 <none> 2.4.83-1
2017-11-04 15:56:42 install libdrm-nouveau2:amd64 <none> 2.4.83-1
2017-11-04 15:56:42 install libdrm-radeon1:amd64 <none> 2.4.83-1
2017-11-04 15:56:42 install libedit2:amd64 <none> 3.1-20170329-1
2017-11-04 15:56:42 install libglapi-mesa:amd64 <none> 17.2.2-0ubuntu1
2017-11-04 15:56:42 install libllvm5.0:amd64 <none> 1:5.0-3
2017-11-04 15:56:42 install libpciaccess0:amd64 <none> 0.13.4-1ubuntu1
2017-11-04 15:56:42 install libx11-xcb1:amd64 <none> 2:1.6.4-3
2017-11-04 15:56:42 install libxcb-dri2-0:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:56:42 install libxcb-dri3-0:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:56:42 install libxcb-present0:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:56:42 install libxcb-sync1:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:56:42 install libxcb-xfixes0:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:56:42 install libxshmfence1:amd64 <none> 1.2-1
2017-11-04 15:56:44 install libegl1-mesa:amd64 <none> 17.2.2-0ubuntu1
2017-11-04 15:56:44 install libgl1-mesa-dri:amd64 <none> 17.2.2-0ubuntu1
2017-11-04 15:56:44 install libsensors4:amd64 <none> 1:3.4.0-4
2017-11-04 15:56:44 install libwayland-egl1-mesa:amd64 <none> 17.2.2-0ubuntu1
2017-11-04 15:56:45 install gtk-update-icon-cache:amd64 <none> 3.22.24-0ubuntu1
2017-11-04 15:56:45 install hicolor-icon-theme:all <none> 0.17-1
2017-11-04 15:56:45 install humanity-icon-theme:all <none> 0.6.13
2017-11-04 15:56:45 install libcroco3:amd64 <none> 0.6.12-1
2017-11-04 15:56:45 install librsvg2-2:amd64 <none> 2.40.18-1
2017-11-04 15:56:45 install librsvg2-common:amd64 <none> 2.40.18-1
2017-11-04 15:56:45 install libxcomposite1:amd64 <none> 1:0.4.4-2
2017-11-04 15:56:45 install libxcursor1:amd64 <none> 1:1.1.14-3
2017-11-04 15:56:45 install libxdamage1:amd64 <none> 1:1.1.4-3
2017-11-04 15:56:45 install libxfixes3:amd64 <none> 1:5.0.3-1
2017-11-04 15:56:45 install libxi6:amd64 <none> 2:1.7.9-1
2017-11-04 15:56:45 install libxinerama1:amd64 <none> 2:1.1.3-1
2017-11-04 15:56:45 install libxrandr2:amd64 <none> 2:1.5.1-1
2017-11-04 15:56:46 install ubuntu-mono:all <none> 16.10+17.10.20171012.1-0ubuntu1
2017-11-04 15:56:47 install adwaita-icon-theme:all <none> 3.26.0-0ubuntu2
2017-11-04 15:56:47 install libgtk-3-0:amd64 <none> 3.22.24-0ubuntu1
2017-11-04 15:56:48 install gnome-icon-theme:all <none> 3.12.0-2
2017-11-04 15:56:48 install libappindicator3-1:amd64 <none> 12.10.1+17.04.20170215-0ubuntu2
2017-11-04 15:56:48 install libart-2.0-2:amd64 <none> 2.3.21-2
2017-11-04 15:56:48 install libcdparanoia0:amd64 <none> 3.10.2+debian-11
2017-11-04 15:56:48 install libdaemon0:amd64 <none> 0.14-6
2017-11-04 15:56:48 install libgtk2.0-common:all <none> 2.24.31-2ubuntu1
2017-11-04 15:56:48 install libindicator3-7:amd64 <none> 16.10.0+16.10.20160913-0ubuntu1
2017-11-04 15:56:50 install dbus-user-session:all <none> 1.10.22-1ubuntu1
2017-11-04 15:56:50 install dbus-x11:amd64 <none> 1.10.22-1ubuntu1
2017-11-04 15:56:50 install libgtk2.0-0:amd64 <none> 2.24.31-2ubuntu1
2017-11-04 15:56:50 install libice6:amd64 <none> 2:1.0.9-2
2017-11-04 15:56:50 install libsm6:amd64 <none> 2:1.2.2-1
2017-11-04 15:56:50 install libstartup-notification0:amd64 <none> 0.12-4build1
2017-11-04 15:56:50 install libxcb-util1:amd64 <none> 0.4.0-0ubuntu3
2017-11-04 15:56:50 install libxfce4util7:amd64 <none> 4.12.1-3
2017-11-04 15:56:50 install libxfce4util-common:all <none> 4.12.1-3
2017-11-04 15:56:50 install libxfconf-0-2:amd64 <none> 4.12.1-1
2017-11-04 15:56:50 install x11-common:all <none> 1:7.7+19ubuntu3
2017-11-04 15:56:50 install xfconf:amd64 <none> 4.12.1-1
2017-11-04 15:56:51 install imagemagick-6-common:all <none> 8:6.9.7.4+dfsg-16ubuntu2
2017-11-04 15:56:51 install libfftw3-double3:amd64 <none> 3.3.6p2-1
2017-11-04 15:56:51 install libgarcon-1-0:amd64 <none> 0.4.0-2
2017-11-04 15:56:51 install libgarcon-common:all <none> 0.4.0-2
2017-11-04 15:56:51 install libgomp1:amd64 <none> 7.2.0-8ubuntu3
2017-11-04 15:56:51 install liblqr-1-0:amd64 <none> 0.4.2-2
2017-11-04 15:56:51 install libltdl7:amd64 <none> 2.4.6-2
2017-11-04 15:56:51 install liblzo2-2:amd64 <none> 2.08-1.2
2017-11-04 15:56:51 install libmagickcore-6.q16-3:amd64 <none> 8:6.9.7.4+dfsg-16ubuntu2
2017-11-04 15:56:51 install libxfce4ui-1-0:amd64 <none> 4.13.1-1ubuntu1
2017-11-04 15:56:51 install libxfce4ui-common:all <none> 4.13.1-1ubuntu1
2017-11-04 15:56:52 install libmagickwand-6.q16-3:amd64 <none> 8:6.9.7.4+dfsg-16ubuntu2
2017-11-04 15:56:52 install libmtdev1:amd64 <none> 1.1.5-1ubuntu2
2017-11-04 15:56:52 install libogg0:amd64 <none> 1.3.2-1
2017-11-04 15:56:52 install libsane-common:all <none> 1.0.27-1~experimental2ubuntu1
2017-11-04 15:56:52 install libshout3:amd64 <none> 2.3.1-3
2017-11-04 15:56:52 install libspeex1:amd64 <none> 1.2~rc1.2-1ubuntu1
2017-11-04 15:56:52 install libstemmer0d:amd64 <none> 0+svn585-1
2017-11-04 15:56:52 install libtheora0:amd64 <none> 1.1.1+dfsg.1-14
2017-11-04 15:56:52 install libvorbis0a:amd64 <none> 1.3.5-4
2017-11-04 15:56:52 install libxft2:amd64 <none> 2.3.2-1
2017-11-04 15:56:52 install libxss1:amd64 <none> 1:1.2.2-1
2017-11-04 15:56:52 install libxxf86dga1:amd64 <none> 2:1.1.4-1
2017-11-04 15:56:53 install libglib2.0-bin:amd64 <none> 2.54.1-1ubuntu1
2017-11-04 15:56:53 install libplymouth4:amd64 <none> 0.9.2-3ubuntu17
2017-11-04 15:56:53 install libxxf86vm1:amd64 <none> 1:1.1.4-1
2017-11-04 15:56:53 install lightdm:amd64 <none> 1.24.0-0ubuntu1
2017-11-04 15:56:53 install perl-modules-5.26:all <none> 5.26.0-8ubuntu1
2017-11-04 15:56:53 install plymouth:amd64 <none> 0.9.2-3ubuntu17
2017-11-04 15:56:54 install libperl5.26:amd64 <none> 5.26.0-8ubuntu1
2017-11-04 15:56:54 install perl:amd64 <none> 5.26.0-8ubuntu1
2017-11-04 15:56:54 install poppler-data:all <none> 0.4.8-1
2017-11-04 15:56:55 install alsa-utils:amd64 <none> 1.1.3-1ubuntu1
2017-11-04 15:56:55 install libasound2:amd64 <none> 1.1.3-5
2017-11-04 15:56:55 install libasound2-data:all <none> 1.1.3-5
2017-11-04 15:56:55 install libfftw3-single3:amd64 <none> 3.3.6p2-1
2017-11-04 15:56:55 install libsamplerate0:amd64 <none> 0.1.9-1
2017-11-04 15:56:55 install libwnck22:amd64 <none> 1:2.30.7-5.1ubuntu1
2017-11-04 15:56:55 install libwnck-common:all <none> 1:2.30.7-5.1ubuntu1
2017-11-04 15:56:55 install libxres1:amd64 <none> 2:1.0.7-3
2017-11-04 15:56:55 install python3-xkit:all <none> 0.5.0ubuntu2
2017-11-04 15:56:55 install ubuntu-drivers-common:amd64 <none> 1:0.4.23
2017-11-04 15:56:56 install libexo-1-0:amd64 <none> 0.11.5-1
2017-11-04 15:56:56 install libexo-2-0:amd64 <none> 0.11.5-1
2017-11-04 15:56:56 install libexo-common:all <none> 0.11.5-1
2017-11-04 15:56:56 install libexo-helpers:all <none> 0.11.5-1
2017-11-04 15:56:56 install libnotify4:amd64 <none> 0.7.7-2
2017-11-04 15:56:56 install libupower-glib3:amd64 <none> 0.99.6-1
2017-11-04 15:56:56 install libxaw7:amd64 <none> 2:1.0.13-1
2017-11-04 15:56:56 install libxfce4ui-2-0:amd64 <none> 4.13.1-1ubuntu1
2017-11-04 15:56:56 install libxkbfile1:amd64 <none> 1:1.0.9-2
2017-11-04 15:56:56 install libxklavier16:amd64 <none> 5.4-2
2017-11-04 15:56:56 install libxmu6:amd64 <none> 2:1.1.2-2
2017-11-04 15:56:56 install libxpm4:amd64 <none> 1:3.5.12-1
2017-11-04 15:56:56 install libxt6:amd64 <none> 1:1.1.5-1
2017-11-04 15:56:56 install x11-xkb-utils:amd64 <none> 7.7+3
2017-11-04 15:56:56 install xfce4-settings:amd64 <none> 4.12.1-1ubuntu1
2017-11-04 15:56:57 install apparmor:amd64 <none> 2.11.0-2ubuntu17
2017-11-04 15:56:57 install bind9-host:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 15:56:57 install libapparmor-perl:amd64 <none> 2.11.0-2ubuntu17
2017-11-04 15:56:57 install libbind9-140:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 15:56:57 install libdns162:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 15:56:57 install libgeoip1:amd64 <none> 1.6.11-2ubuntu1
2017-11-04 15:56:57 install libisc160:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 15:56:57 install libisccc140:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 15:56:57 install libisccfg140:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 15:56:57 install liblwres141:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 15:56:57 install xfce4-session:amd64 <none> 4.12.1-3ubuntu3
2017-11-04 15:56:58 install busybox-static:amd64 <none> 1:1.22.0-19ubuntu2
2017-11-04 15:56:58 install command-not-found:all <none> 0.3ubuntu17.10.1
2017-11-04 15:56:58 install command-not-found-data:amd64 <none> 0.3ubuntu17.10.1
2017-11-04 15:56:58 install dnsutils:amd64 <none> 1:9.10.3.dfsg.P4-12.6ubuntu1
2017-11-04 15:56:58 install dosfstools:amd64 <none> 4.1-1
2017-11-04 15:56:58 install ed:amd64 <none> 1.10-2.1
2017-11-04 15:56:58 install friendly-recovery:all <none> 0.2.36
2017-11-04 15:56:58 install ftp:amd64 <none> 0.17-34
2017-11-04 15:56:58 install geoip-database:all <none> 20170912-1
2017-11-04 15:56:58 install python3-commandnotfound:all <none> 0.3ubuntu17.10.1
2017-11-04 15:56:58 install python3-gdbm:amd64 <none> 3.6.3-0ubuntu1
2017-11-04 15:56:59 install gettext-base:amd64 <none> 0.19.8.1-4ubuntu1
2017-11-04 15:56:59 install hdparm:amd64 <none> 9.51+ds-1
2017-11-04 15:56:59 install info:amd64 <none> 6.4.90.dfsg.1-1build1
2017-11-04 15:56:59 install iptables:amd64 <none> 1.6.1-2ubuntu1
2017-11-04 15:56:59 install iputils-tracepath:amd64 <none> 3:20161105-1ubuntu2
2017-11-04 15:56:59 install irqbalance:amd64 <none> 1.1.0-2.3ubuntu1
2017-11-04 15:56:59 install krb5-locales:all <none> 1.15.1-2
2017-11-04 15:56:59 install libip6tc0:amd64 <none> 1.6.1-2ubuntu1
2017-11-04 15:56:59 install libiptc0:amd64 <none> 1.6.1-2ubuntu1
2017-11-04 15:56:59 install libnetfilter-conntrack3:amd64 <none> 1.0.6-2
2017-11-04 15:56:59 install libnuma1:amd64 <none> 2.0.11-2.1
2017-11-04 15:57:00 install libidn2-0:amd64 <none> 2.0.2-5
2017-11-04 15:57:00 install libparted2:amd64 <none> 3.2-18
2017-11-04 15:57:00 install libpcap0.8:amd64 <none> 1.8.1-5ubuntu1
2017-11-04 15:57:00 install libxmuu1:amd64 <none> 2:1.1.2-2
2017-11-04 15:57:00 install lshw:amd64 <none> 02.18-0.1ubuntu3
2017-11-04 15:57:00 install lsof:amd64 <none> 4.89+dfsg-0.1
2017-11-04 15:57:00 install ltrace:amd64 <none> 0.7.3-6ubuntu1
2017-11-04 15:57:00 install manpages:all <none> 4.13-3
2017-11-04 15:57:00 install mlocate:amd64 <none> 0.26-2ubuntu1
2017-11-04 15:57:00 install mtr-tiny:amd64 <none> 0.87-1
2017-11-04 15:57:00 install nano:amd64 <none> 2.8.6-3
2017-11-04 15:57:01 install openssh-client:amd64 <none> 1:7.5p1-10
2017-11-04 15:57:01 install parted:amd64 <none> 3.2-18
2017-11-04 15:57:01 install plymouth-theme-ubuntu-text:amd64 <none> 0.9.2-3ubuntu17
2017-11-04 15:57:01 install powermgmt-base:all <none> 1.31+nmu1
2017-11-04 15:57:01 install psmisc:amd64 <none> 23.1-1
2017-11-04 15:57:01 install python3-distro-info:all <none> 0.17
2017-11-04 15:57:01 install python3-distupgrade:all <none> 1:17.10.8
2017-11-04 15:57:01 install python3-update-manager:all <none> 1:17.10.11
2017-11-04 15:57:01 install rsync:amd64 <none> 3.1.2-2
2017-11-04 15:57:01 install strace:amd64 <none> 4.15-2ubuntu3
2017-11-04 15:57:01 install tcpdump:amd64 <none> 4.9.2-1
2017-11-04 15:57:02 install acl:amd64 <none> 2.2.52-3build1
2017-11-04 15:57:02 install acpid:amd64 <none> 1:2.0.28-1ubuntu1
2017-11-04 15:57:02 install acpi-support:amd64 <none> 0.142
2017-11-04 15:57:02 install alsa-base:all <none> 1.0.25+dfsg-0ubuntu5
2017-11-04 15:57:02 install linux-sound-base:all <none> 1.0.25+dfsg-0ubuntu5
2017-11-04 15:57:02 install telnet:amd64 <none> 0.17-41
2017-11-04 15:57:02 install time:amd64 <none> 1.7-25.1build1
2017-11-04 15:57:02 install ubuntu-release-upgrader-core:all <none> 1:17.10.8
2017-11-04 15:57:02 install ubuntu-standard:amd64 <none> 1.404
2017-11-04 15:57:02 install ufw:all <none> 0.35-5
2017-11-04 15:57:02 install update-manager-core:all <none> 1:17.10.11
2017-11-04 15:57:02 install ureadahead:amd64 <none> 0.100.0-20
2017-11-04 15:57:02 install wget:amd64 <none> 1.19.1-3ubuntu1.1
2017-11-04 15:57:02 install xauth:amd64 <none> 1:1.0.9-1ubuntu2
2017-11-04 15:57:03 install anacron:amd64 <none> 2.3-24
2017-11-04 15:57:03 install aspell:amd64 <none> 0.60.7~20110707-4
2017-11-04 15:57:03 install aspell-en:all <none> 2017.08.24-0-0.1
2017-11-04 15:57:03 install at-spi2-core:amd64 <none> 2.26.0-2
2017-11-04 15:57:03 install avahi-autoipd:amd64 <none> 0.6.32-1ubuntu1
2017-11-04 15:57:03 install avahi-daemon:amd64 <none> 0.6.32-1ubuntu1
2017-11-04 15:57:03 install binutils-common:amd64 <none> 2.29.1-4ubuntu1
2017-11-04 15:57:03 install dictionaries-common:all <none> 1.27.2
2017-11-04 15:57:03 install emacsen-common:all <none> 2.0.8
2017-11-04 15:57:03 install libaspell15:amd64 <none> 0.60.7~20110707-4
2017-11-04 15:57:03 install libavahi-core7:amd64 <none> 0.6.32-1ubuntu1
2017-11-04 15:57:03 install libxtst6:amd64 <none> 2:1.2.3-1
2017-11-04 15:57:04 install binutils:amd64 <none> 2.29.1-4ubuntu1
2017-11-04 15:57:04 install binutils-x86-64-linux-gnu:amd64 <none> 2.29.1-4ubuntu1
2017-11-04 15:57:04 install bluez:amd64 <none> 5.46-0ubuntu3
2017-11-04 15:57:04 install libbinutils:amd64 <none> 2.29.1-4ubuntu1
2017-11-04 15:57:04 install libcupscgi1:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:57:04 install libcupsfilters1:amd64 <none> 1.17.9-0ubuntu1
2017-11-04 15:57:04 install libcupsimage2:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:57:04 install libcupsppdc1:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:57:04 install libnspr4:amd64 <none> 2:4.16-1ubuntu2
2017-11-04 15:57:05 install cups-core-drivers:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:57:05 install cups-filters-core-drivers:amd64 <none> 1.17.9-0ubuntu1
2017-11-04 15:57:05 install cups-ipp-utils:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:57:05 install libgs9-common:all <none> 9.21~dfsg+1-0ubuntu3
2017-11-04 15:57:05 install libijs-0.35:amd64 <none> 0.35-12
2017-11-04 15:57:05 install libjbig2dec0:amd64 <none> 0.13-5
2017-11-04 15:57:05 install libnss3:amd64 <none> 2:3.32-1ubuntu3
2017-11-04 15:57:05 install libpoppler68:amd64 <none> 0.57.0-2ubuntu4.1
2017-11-04 15:57:05 install libqpdf18:amd64 <none> 7.0.0-1
2017-11-04 15:57:05 install poppler-utils:amd64 <none> 0.57.0-2ubuntu4.1
2017-11-04 15:57:06 install cups-common:all <none> 2.2.4-7ubuntu2
2017-11-04 15:57:06 install cups-server-common:all <none> 2.2.4-7ubuntu2
2017-11-04 15:57:06 install ghostscript:amd64 <none> 9.21~dfsg+1-0ubuntu3
2017-11-04 15:57:06 install libgs9:amd64 <none> 9.21~dfsg+1-0ubuntu3
2017-11-04 15:57:07 install bluez-cups:amd64 <none> 5.46-0ubuntu3
2017-11-04 15:57:07 install cups:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:57:07 install cups-client:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:57:07 install cups-filters:amd64 <none> 1.17.9-0ubuntu1
2017-11-04 15:57:07 install cups-ppdc:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:57:07 install libcolorhug2:amd64 <none> 1.3.3-2build1
2017-11-04 15:57:07 install libexif12:amd64 <none> 0.6.21-2.1
2017-11-04 15:57:07 install libfontembed1:amd64 <none> 1.17.9-0ubuntu1
2017-11-04 15:57:07 install libgd3:amd64 <none> 2.2.5-3
2017-11-04 15:57:07 install libgphoto2-6:amd64 <none> 2.5.14-1
2017-11-04 15:57:07 install libgphoto2-port12:amd64 <none> 2.5.14-1
2017-11-04 15:57:07 install libgudev-1.0-0:amd64 <none> 1:232-1
2017-11-04 15:57:07 install libgusb2:amd64 <none> 0.2.11-1
2017-11-04 15:57:07 install libwebp6:amd64 <none> 0.6.0-3
2017-11-04 15:57:08 install colord:amd64 <none> 1.3.3-2build1
2017-11-04 15:57:08 install colord-data:all <none> 1.3.3-2build1
2017-11-04 15:57:08 install libieee1284-3:amd64 <none> 0.2.11-13
2017-11-04 15:57:08 install libisl15:amd64 <none> 0.18-1
2017-11-04 15:57:08 install libpolkit-agent-1-0:amd64 <none> 0.105-18
2017-11-04 15:57:08 install libpolkit-backend-1-0:amd64 <none> 0.105-18
2017-11-04 15:57:08 install libsane1:amd64 <none> 1.0.27-1~experimental2ubuntu1
2017-11-04 15:57:08 install policykit-1:amd64 <none> 0.105-18
2017-11-04 15:57:09 install cpp-7:amd64 <none> 7.2.0-8ubuntu3
2017-11-04 15:57:09 install cpp:amd64 <none> 4:7.2.0-1ubuntu1
2017-11-04 15:57:09 install cups-browsed:amd64 <none> 1.17.9-0ubuntu1
2017-11-04 15:57:09 install libavahi-glib1:amd64 <none> 0.6.32-1ubuntu1
2017-11-04 15:57:09 install libmpc3:amd64 <none> 1.0.3-2
2017-11-04 15:57:09 install libmpfr4:amd64 <none> 3.1.6-1
2017-11-04 15:57:10 install dc:amd64 <none> 1.06.95-9build2
2017-11-04 15:57:10 install desktop-file-utils:amd64 <none> 0.23-1ubuntu3
2017-11-04 15:57:10 install diffstat:amd64 <none> 1.61-1build1
2017-11-04 15:57:10 install dmz-cursor-theme:all <none> 0.4.4ubuntu1
2017-11-04 15:57:10 install dnsmasq-base:amd64 <none> 2.78-1
2017-11-04 15:57:10 install dns-root-data:all <none> 2017072601
2017-11-04 15:57:10 install doc-base:all <none> 0.10.7
2017-11-04 15:57:10 install efibootmgr:amd64 <none> 15-1
2017-11-04 15:57:10 install enchant:amd64 <none> 1.6.0-11build2
2017-11-04 15:57:10 install exo-utils:amd64 <none> 0.11.5-1
2017-11-04 15:57:10 install hunspell-en-us:all <none> 20070829-6ubuntu3
2017-11-04 15:57:10 install libefiboot1:amd64 <none> 31-1
2017-11-04 15:57:10 install libefivar1:amd64 <none> 31-1
2017-11-04 15:57:10 install libenchant1c2a:amd64 <none> 1.6.0-11build2
2017-11-04 15:57:10 install libhunspell-1.6-0:amd64 <none> 1.6.2-1
2017-11-04 15:57:10 install libuuid-perl:amd64 <none> 0.27-1build1
2017-11-04 15:57:10 install libyaml-tiny-perl:all <none> 1.70-1
2017-11-04 15:57:11 install fonts-beng:all <none> 2:1.2
2017-11-04 15:57:11 install fonts-beng-extra:all <none> 1.0-6
2017-11-04 15:57:11 install fonts-deva:all <none> 2:1.2
2017-11-04 15:57:11 install fonts-gargi:all <none> 2.0-4
2017-11-04 15:57:11 install fonts-gubbi:all <none> 1.3-3
2017-11-04 15:57:11 install fonts-gujr:all <none> 2:1.2
2017-11-04 15:57:11 install fonts-gujr-extra:all <none> 1.0-6
2017-11-04 15:57:11 install fonts-guru-extra:all <none> 2.0-4
2017-11-04 15:57:11 install fonts-lohit-beng-assamese:all <none> 2.91.5-1
2017-11-04 15:57:11 install fonts-lohit-beng-bengali:all <none> 2.91.5-1
2017-11-04 15:57:11 install fonts-lohit-deva:all <none> 2.95.4-2
2017-11-04 15:57:11 install fonts-lohit-gujr:all <none> 2.92.4-2
2017-11-04 15:57:11 install fonts-lohit-guru:all <none> 2.91.2-1
2017-11-04 15:57:11 install fonts-nakula:all <none> 1.0-3
2017-11-04 15:57:11 install fonts-sahadeva:all <none> 1.0-4
2017-11-04 15:57:11 install fonts-samyak-deva:all <none> 1.2.2-4
2017-11-04 15:57:11 install fonts-samyak-gujr:all <none> 1.2.2-4
2017-11-04 15:57:12 install fonts-guru:all <none> 2:1.2
2017-11-04 15:57:12 install fonts-knda:all <none> 2:1.2
2017-11-04 15:57:12 install fonts-lohit-knda:all <none> 2.5.4-1
2017-11-04 15:57:12 install fonts-lohit-mlym:all <none> 2.92.2-1
2017-11-04 15:57:12 install fonts-lohit-orya:all <none> 2.91.2-1
2017-11-04 15:57:12 install fonts-lohit-taml:all <none> 2.91.3-1
2017-11-04 15:57:12 install fonts-lohit-taml-classical:all <none> 2.5.4-1
2017-11-04 15:57:12 install fonts-lohit-telu:all <none> 2.5.5-1
2017-11-04 15:57:12 install fonts-mlym:all <none> 2:1.2
2017-11-04 15:57:12 install fonts-navilu:all <none> 1.2-2
2017-11-04 15:57:12 install fonts-orya:all <none> 2:1.2
2017-11-04 15:57:12 install fonts-orya-extra:all <none> 2.0-5
2017-11-04 15:57:12 install fonts-pagul:all <none> 1.0-7
2017-11-04 15:57:12 install fonts-samyak-mlym:all <none> 1.2.2-4
2017-11-04 15:57:12 install fonts-samyak-taml:all <none> 1.2.2-4
2017-11-04 15:57:12 install fonts-taml:all <none> 2:1.3
2017-11-04 15:57:12 install fonts-telu-extra:all <none> 2.0-4
2017-11-04 15:57:13 install fonts-indic:all <none> 2:1.2
2017-11-04 15:57:13 install fonts-khmeros-core:all <none> 5.0-7ubuntu1
2017-11-04 15:57:13 install fonts-lao:all <none> 0.0.20060226-9ubuntu1
2017-11-04 15:57:13 install fonts-liberation:all <none> 1:1.07.4-2
2017-11-04 15:57:13 install fonts-telu:all <none> 2:1.2
2017-11-04 15:57:14 install fonts-lklug-sinhala:all <none> 0.6-3
2017-11-04 15:57:14 install fonts-noto-cjk:all <none> 1:20170601+repack1-1
2017-11-04 15:57:18 install fonts-noto-hinted:all <none> 20161116-1
2017-11-04 15:57:19 install fonts-noto-mono:all <none> 20161116-1
2017-11-04 15:57:19 install fonts-sarai:all <none> 1.0-2
2017-11-04 15:57:19 install fonts-sil-padauk:all <none> 2.80-2
2017-11-04 15:57:19 install fonts-symbola:all <none> 2.60-1
2017-11-04 15:57:19 install fonts-tlwg-garuda:all <none> 1:0.6.3-3
2017-11-04 15:57:19 install fonts-tlwg-garuda-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-kinnari:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-kinnari-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-laksaman:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-laksaman-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-loma:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-loma-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-mono:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-mono-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-norasi:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-norasi-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-purisa:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-purisa-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-sawasdee:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-sawasdee-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:20 install fonts-tlwg-typewriter-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-thai-tlwg:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tibetan-machine:all <none> 1.901b-5
2017-11-04 15:57:21 install fonts-tlwg-typewriter:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tlwg-typist:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tlwg-typist-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tlwg-typo:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tlwg-typo-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tlwg-umpush:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tlwg-umpush-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tlwg-waree:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install fonts-tlwg-waree-ttf:all <none> 1:0.6.3-3
2017-11-04 15:57:21 install foomatic-db-compressed-ppds:all <none> 20170723-1
2017-11-04 15:57:21 install libappstream-glib8:amd64 <none> 0.7.1-2
2017-11-04 15:57:21 install libarchive13:amd64 <none> 3.2.2-3.1
2017-11-04 15:57:21 install libdfu1:amd64 <none> 0.9.7-2
2017-11-04 15:57:21 install libgcab-1.0-0:amd64 <none> 0.7-4
2017-11-04 15:57:22 install fwupd:amd64 <none> 0.9.7-2
2017-11-04 15:57:22 install fwupdate:amd64 <none> 9-2
2017-11-04 15:57:22 install fwupdate-signed:amd64 <none> 1.14+9-2
2017-11-04 15:57:22 install gcr:amd64 <none> 3.20.0-5.1ubuntu1
2017-11-04 15:57:22 install genisoimage:amd64 <none> 9:1.1.11-3ubuntu2
2017-11-04 15:57:22 install libfwup1:amd64 <none> 9-2
2017-11-04 15:57:22 install libfwupd1:amd64 <none> 0.9.7-2
2017-11-04 15:57:22 install libgck-1-0:amd64 <none> 3.20.0-5.1ubuntu1
2017-11-04 15:57:22 install libgcr-3-common:all <none> 3.20.0-5.1ubuntu1
2017-11-04 15:57:22 install libgcr-base-3-1:amd64 <none> 3.20.0-5.1ubuntu1
2017-11-04 15:57:22 install libgcr-ui-3-1:amd64 <none> 3.20.0-5.1ubuntu1
2017-11-04 15:57:22 install libgpgme11:amd64 <none> 1.8.0-3ubuntu5
2017-11-04 15:57:22 install libsmbios2v5:amd64 <none> 2.3.1-0ubuntu2
2017-11-04 15:57:23 install gettext:amd64 <none> 0.19.8.1-4ubuntu1
2017-11-04 15:57:23 install ghostscript-x:amd64 <none> 9.21~dfsg+1-0ubuntu3
2017-11-04 15:57:23 install gir1.2-atk-1.0:amd64 <none> 2.26.0-2ubuntu1
2017-11-04 15:57:23 install gir1.2-freedesktop:amd64 <none> 1.54.1-1
2017-11-04 15:57:23 install gir1.2-gdkpixbuf-2.0:amd64 <none> 2.36.11-1
2017-11-04 15:57:23 install gir1.2-gtk-3.0:amd64 <none> 3.22.24-0ubuntu1
2017-11-04 15:57:23 install gir1.2-packagekitglib-1.0:amd64 <none> 1.1.7-1
2017-11-04 15:57:23 install gir1.2-pango-1.0:amd64 <none> 1.40.12-1
2017-11-04 15:57:23 install gir1.2-vte-2.91:amd64 <none> 0.48.4-0ubuntu1
2017-11-04 15:57:23 install gnome-accessibility-themes:all <none> 3.22.3-1ubuntu1
2017-11-04 15:57:23 install libpackagekit-glib2-18:amd64 <none> 1.1.7-1
2017-11-04 15:57:23 install libpangoxft-1.0-0:amd64 <none> 1.40.12-1
2017-11-04 15:57:23 install libvte-2.91-0:amd64 <none> 0.48.4-0ubuntu1
2017-11-04 15:57:23 install libvte-2.91-common:all <none> 0.48.4-0ubuntu1
2017-11-04 15:57:24 install gnome-icon-theme-symbolic:all <none> 3.12.0-2
2017-11-04 15:57:24 install libsecret-common:all <none> 0.18.5-3.1ubuntu2
2017-11-04 15:57:24 install p11-kit:amd64 <none> 0.23.7-3
2017-11-04 15:57:24 install p11-kit-modules:amd64 <none> 0.23.7-3
2017-11-04 15:57:25 install gnome-keyring:amd64 <none> 3.20.1-1ubuntu1
2017-11-04 15:57:25 install gnome-themes-standard:amd64 <none> 3.22.3-1ubuntu1
2017-11-04 15:57:25 install gnome-themes-standard-data:all <none> 3.22.3-1ubuntu1
2017-11-04 15:57:25 install greybird-gtk-theme:all <none> 3.22.5-0ubuntu1
2017-11-04 15:57:25 install gtk2-engines-murrine:amd64 <none> 0.98.2-0ubuntu5
2017-11-04 15:57:25 install libsecret-1-0:amd64 <none> 0.18.5-3.1ubuntu2
2017-11-04 15:57:25 install pinentry-gnome3:amd64 <none> 1.0.0-2
2017-11-04 15:57:26 install gsettings-ubuntu-schemas:all <none> 0.0.7+17.10.20170922-0ubuntu1
2017-11-04 15:57:26 install gsfonts:all <none> 1:8.11+urwcyr1.0.7~pre44-4.3
2017-11-04 15:57:26 install libgstreamer1.0-0:amd64 <none> 1.12.3-1
2017-11-04 15:57:26 install libgstreamer-plugins-base1.0-0:amd64 <none> 1.12.3-1
2017-11-04 15:57:26 install libopus0:amd64 <none> 1.1.2-1ubuntu1
2017-11-04 15:57:26 install liborc-0.4-0:amd64 <none> 1:0.4.27-1
2017-11-04 15:57:26 install libvisual-0.4-0:amd64 <none> 0.4.0-10
2017-11-04 15:57:27 install gstreamer1.0-plugins-base:amd64 <none> 1.12.3-1
2017-11-04 15:57:27 install libaa1:amd64 <none> 1.4p5-44build1
2017-11-04 15:57:27 install libavc1394-0:amd64 <none> 0.5.4-4
2017-11-04 15:57:27 install libcaca0:amd64 <none> 0.99.beta19-2build2~gcc5.2
2017-11-04 15:57:27 install libdv4:amd64 <none> 1.0.0-11
2017-11-04 15:57:27 install libflac8:amd64 <none> 1.3.2-1
2017-11-04 15:57:27 install libgpm2:amd64 <none> 1.20.4-6.2
2017-11-04 15:57:27 install libgstreamer-plugins-good1.0-0:amd64 <none> 1.12.3-1ubuntu1
2017-11-04 15:57:27 install libiec61883-0:amd64 <none> 1.2.0-2
2017-11-04 15:57:27 install libjack-jackd2-0:amd64 <none> 1.9.10+20150825git1ed50c92~dfsg-5ubuntu1
2017-11-04 15:57:27 install libraw1394-11:amd64 <none> 2.1.2-1
2017-11-04 15:57:27 install libtag1v5:amd64 <none> 1.11.1+dfsg.1-0.2
2017-11-04 15:57:27 install libtag1v5-vanilla:amd64 <none> 1.11.1+dfsg.1-0.2
2017-11-04 15:57:27 install libvorbisenc2:amd64 <none> 1.3.5-4
2017-11-04 15:57:28 install gstreamer1.0-plugins-good:amd64 <none> 1.12.3-1ubuntu1
2017-11-04 15:57:28 install gstreamer1.0-x:amd64 <none> 1.12.3-1
2017-11-04 15:57:28 install gtk2-engines-pixbuf:amd64 <none> 2.24.31-2ubuntu1
2017-11-04 15:57:28 install gucharmap:amd64 <none> 1:10.0.2-1
2017-11-04 15:57:28 install libgucharmap-2-90-7:amd64 <none> 1:10.0.2-1
2017-11-04 15:57:28 install libv4l-0:amd64 <none> 1.12.5-1
2017-11-04 15:57:28 install libv4lconvert0:amd64 <none> 1.12.5-1
2017-11-04 15:57:28 install libvpx4:amd64 <none> 1.6.1-3
2017-11-04 15:57:28 install libwavpack1:amd64 <none> 5.1.0-2
2017-11-04 15:57:28 install libxv1:amd64 <none> 2:1.0.11-1
2017-11-04 15:57:29 install gvfs:amd64 <none> 1.34.1-1ubuntu1
2017-11-04 15:57:29 install gvfs-common:all <none> 1.34.1-1ubuntu1
2017-11-04 15:57:29 install gvfs-daemons:amd64 <none> 1.34.1-1ubuntu1
2017-11-04 15:57:29 install gvfs-libs:amd64 <none> 1.34.1-1ubuntu1
2017-11-04 15:57:29 install hplip-data:all <none> 3.17.7+repack0-3
2017-11-04 15:57:29 install libatasmart4:amd64 <none> 0.19-4
2017-11-04 15:57:29 install libfontenc1:amd64 <none> 1:1.1.3-1
2017-11-04 15:57:29 install libgl1-mesa-glx:amd64 <none> 17.2.2-0ubuntu1
2017-11-04 15:57:29 install libudisks2-0:amd64 <none> 2.6.5-2ubuntu2
2017-11-04 15:57:29 install libxcb-glx0:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:57:29 install libxcb-shape0:amd64 <none> 1.12-1ubuntu1
2017-11-04 15:57:29 install udisks2:amd64 <none> 2.6.5-2ubuntu2
2017-11-04 15:57:29 install x11-utils:amd64 <none> 7.7+3build1
2017-11-04 15:57:30 install libhpmud0:amd64 <none> 3.17.7+repack0-3
2017-11-04 15:57:30 install libsane-hpaio:amd64 <none> 3.17.7+repack0-3
2017-11-04 15:57:30 install libsnmp30:amd64 <none> 5.7.3+dfsg-1.7ubuntu1
2017-11-04 15:57:30 install libsnmp-base:all <none> 5.7.3+dfsg-1.7ubuntu1
2017-11-04 15:57:30 install libwebpmux3:amd64 <none> 0.6.0-3
2017-11-04 15:57:30 install libwrap0:amd64 <none> 7.6.q-26
2017-11-04 15:57:30 install printer-driver-hpcups:amd64 <none> 3.17.7+repack0-3
2017-11-04 15:57:30 install python3-olefile:all <none> 0.44-1
2017-11-04 15:57:30 install python3-pexpect:all <none> 4.2.1-1
2017-11-04 15:57:30 install python3-pil:amd64 <none> 4.1.1-3build2
2017-11-04 15:57:30 install python3-ptyprocess:all <none> 0.5.2-1
2017-11-04 15:57:31 install hplip:amd64 <none> 3.17.7+repack0-3
2017-11-04 15:57:31 install imagemagick-6.q16:amd64 <none> 8:6.9.7.4+dfsg-16ubuntu2
2017-11-04 15:57:31 install imagemagick:amd64 <none> 8:6.9.7.4+dfsg-16ubuntu2
2017-11-04 15:57:31 install indicator-application:amd64 <none> 12.10.1+17.04.20161201-0ubuntu1
2017-11-04 15:57:31 install indicator-common:all <none> 16.10.0+16.10.20160913-0ubuntu1
2017-11-04 15:57:31 install intltool-debian:all <none> 0.35.0+20060710.4
2017-11-04 15:57:31 install iputils-arping:amd64 <none> 3:20161105-1ubuntu2
2017-11-04 15:57:31 install libpsl5:amd64 <none> 0.18.0-2
2017-11-04 15:57:31 install librtmp1:amd64 <none> 2.4+20151223.gitfa8646d.1-1
2017-11-04 15:57:31 install python3-reportlab-accel:amd64 <none> 3.4.0-3build1
2017-11-04 15:57:31 install python3-reportlab:all <none> 3.4.0-3build1
2017-11-04 15:57:32 install kerneloops:amd64 <none> 0.12+git20140509-6ubuntu1
2017-11-04 15:57:32 install kerneloops-applet:amd64 <none> 0.12+git20140509-6ubuntu1
2017-11-04 15:57:32 install libappstream4:amd64 <none> 0.11.3-1
2017-11-04 15:57:32 install libapt-pkg-perl:amd64 <none> 0.1.33
2017-11-04 15:57:32 install libarchive-zip-perl:all <none> 1.59-1
2017-11-04 15:57:32 install libasound2-plugins:amd64 <none> 1.1.1-1ubuntu1
2017-11-04 15:57:32 install libasyncns0:amd64 <none> 0.8-6
2017-11-04 15:57:32 install libcurl3-gnutls:amd64 <none> 7.55.1-1ubuntu2.1
2017-11-04 15:57:32 install libglibmm-2.4-1v5:amd64 <none> 2.54.1-1
2017-11-04 15:57:32 install libpulse0:amd64 <none> 1:10.0-2ubuntu3
2017-11-04 15:57:32 install libsigc++-2.0-0v5:amd64 <none> 2.10.0-1
2017-11-04 15:57:32 install libsndfile1:amd64 <none> 1.0.28-4
2017-11-04 15:57:32 install libspeexdsp1:amd64 <none> 1.2~rc1.2-1ubuntu1
2017-11-04 15:57:33 install libatkmm-1.6-1v5:amd64 <none> 2.24.2-2
2017-11-04 15:57:33 install libbluetooth3:amd64 <none> 5.46-0ubuntu3
2017-11-04 15:57:33 install libcairomm-1.0-1v5:amd64 <none> 1.12.2-1
2017-11-04 15:57:33 install libcairo-perl:amd64 <none> 1.106-2build1
2017-11-04 15:57:33 install libcanberra0:amd64 <none> 0.30-3ubuntu1
2017-11-04 15:57:33 install libcanberra-gtk3-0:amd64 <none> 0.30-3ubuntu1
2017-11-04 15:57:33 install libcgi-pm-perl:all <none> 4.36-1
2017-11-04 15:57:33 install libhtml-parser-perl:amd64 <none> 3.72-3build1
2017-11-04 15:57:33 install libhtml-tagset-perl:all <none> 3.20-3
2017-11-04 15:57:33 install libtdb1:amd64 <none> 1.3.13-2build1
2017-11-04 15:57:33 install liburi-perl:all <none> 1.72-1
2017-11-04 15:57:33 install libvorbisfile3:amd64 <none> 1.3.5-4
2017-11-04 15:57:33 install sound-theme-freedesktop:all <none> 0.8-1ubuntu1
2017-11-04 15:57:34 install libcgi-fast-perl:all <none> 1:2.12-1
2017-11-04 15:57:34 install libclass-accessor-perl:all <none> 0.34-1
2017-11-04 15:57:34 install libclone-perl:amd64 <none> 0.38-2build2
2017-11-04 15:57:34 install libdigest-hmac-perl:all <none> 1.03+dfsg-1
2017-11-04 15:57:34 install libdjvulibre21:amd64 <none> 3.5.27.1-7
2017-11-04 15:57:34 install libdjvulibre-text:all <none> 3.5.27.1-7
2017-11-04 15:57:34 install libdpkg-perl:all <none> 1.18.24ubuntu1
2017-11-04 15:57:34 install libfcgi-perl:amd64 <none> 0.78-2build1
2017-11-04 15:57:34 install libio-socket-ssl-perl:all <none> 2.050-1
2017-11-04 15:57:34 install libnet-ssleay-perl:amd64 <none> 1.80-1build1
2017-11-04 15:57:34 install libsub-name-perl:amd64 <none> 0.21-1build1
2017-11-04 15:57:34 install libtimedate-perl:all <none> 2.3000-2
2017-11-04 15:57:34 install perl-openssl-defaults:amd64 <none> 3
2017-11-04 15:57:35 install libemail-valid-perl:all <none> 1.202-1
2017-11-04 15:57:35 install libencode-locale-perl:all <none> 1.05-1
2017-11-04 15:57:35 install libexporter-tiny-perl:all <none> 0.042-1
2017-11-04 15:57:35 install libfile-basedir-perl:all <none> 0.07-1
2017-11-04 15:57:35 install libfile-copy-recursive-perl:all <none> 0.38-1
2017-11-04 15:57:35 install libfile-desktopentry-perl:all <none> 0.22-1
2017-11-04 15:57:35 install libfile-fcntllock-perl:amd64 <none> 0.22-3build2
2017-11-04 15:57:35 install libio-socket-inet6-perl:all <none> 2.72-2
2017-11-04 15:57:35 install libipc-system-simple-perl:all <none> 1.25-3
2017-11-04 15:57:35 install libmailtools-perl:all <none> 2.18-1
2017-11-04 15:57:35 install libnet-dns-perl:all <none> 1.10-2
2017-11-04 15:57:35 install libnet-domain-tld-perl:all <none> 1.75-1
2017-11-04 15:57:35 install libnet-ip-perl:all <none> 1.26-1
2017-11-04 15:57:35 install libnet-smtp-ssl-perl:all <none> 1.04-1
2017-11-04 15:57:35 install libsocket6-perl:amd64 <none> 0.27-1build2
2017-11-04 15:57:36 install libfile-listing-perl:all <none> 6.04-1
2017-11-04 15:57:36 install libfile-mimeinfo-perl:all <none> 0.27-1
2017-11-04 15:57:36 install libfont-afm-perl:all <none> 1.20-2
2017-11-04 15:57:36 install libgail18:amd64 <none> 2.24.31-2ubuntu1
2017-11-04 15:57:36 install libgail-common:amd64 <none> 2.24.31-2ubuntu1
2017-11-04 15:57:36 install libgdk-pixbuf2.0-bin:amd64 <none> 2.36.11-1
2017-11-04 15:57:36 install libgee-0.8-2:amd64 <none> 0.20.0-1
2017-11-04 15:57:36 install libglib-perl:amd64 <none> 3:1.326-1build1
2017-11-04 15:57:36 install libgphoto2-l10n:all <none> 2.5.14-1
2017-11-04 15:57:36 install libgtk2-perl:amd64 <none> 2:1.24992-1build1
2017-11-04 15:57:36 install libgtk-3-bin:amd64 <none> 3.22.24-0ubuntu1
2017-11-04 15:57:36 install libhttp-date-perl:all <none> 6.02-1
2017-11-04 15:57:36 install libpango-perl:amd64 <none> 1.227-2build1
2017-11-04 15:57:37 install libgtk2.0-bin:amd64 <none> 2.24.31-2ubuntu1
2017-11-04 15:57:37 install libgtkmm-3.0-1v5:amd64 <none> 3.22.2-1
2017-11-04 15:57:37 install libgutenprint2:amd64 <none> 5.2.13-1
2017-11-04 15:57:37 install libharfbuzz-icu0:amd64 <none> 1.4.2-1
2017-11-04 15:57:37 install libhtml-format-perl:all <none> 2.12-1
2017-11-04 15:57:37 install libhtml-form-perl:all <none> 6.03-1
2017-11-04 15:57:37 install libhtml-tree-perl:all <none> 5.03-2
2017-11-04 15:57:37 install libhttp-cookies-perl:all <none> 6.01-1
2017-11-04 15:57:37 install libhttp-daemon-perl:all <none> 6.01-1
2017-11-04 15:57:37 install libhttp-message-perl:all <none> 6.11-1
2017-11-04 15:57:37 install libio-html-perl:all <none> 1.001-1
2017-11-04 15:57:37 install liblwp-mediatypes-perl:all <none> 6.02-1
2017-11-04 15:57:37 install libpangomm-1.4-1v5:amd64 <none> 2.40.1-3
2017-11-04 15:57:38 install libevdev2:amd64 <none> 1.5.7+dfsg-1
2017-11-04 15:57:38 install libhttp-negotiate-perl:all <none> 6.00-2
2017-11-04 15:57:38 install libhyphen0:amd64 <none> 2.8.8-5
2017-11-04 15:57:38 install libido3-0.1-0:amd64 <none> 13.10.0+17.04.20161028-0ubuntu1
2017-11-04 15:57:38 install libilmbase12:amd64 <none> 2.2.0-11ubuntu2
2017-11-04 15:57:38 install libimobiledevice6:amd64 <none> 1.2.0+dfsg-3.1ubuntu3
2017-11-04 15:57:38 install libinput10:amd64 <none> 1.8.2-1ubuntu2
2017-11-04 15:57:38 install libinput-bin:amd64 <none> 1.8.2-1ubuntu2
2017-11-04 15:57:38 install libio-pty-perl:amd64 <none> 1:1.08-1.1build4
2017-11-04 15:57:38 install libio-string-perl:all <none> 1.08-3
2017-11-04 15:57:38 install libipc-run-perl:all <none> 0.96-1
2017-11-04 15:57:38 install libjansson4:amd64 <none> 2.10-1
2017-11-04 15:57:38 install libplist3:amd64 <none> 2.0.0-2
2017-11-04 15:57:38 install libusbmuxd4:amd64 <none> 1.0.10-3
2017-11-04 15:57:38 install libwacom2:amd64 <none> 0.24-1
2017-11-04 15:57:38 install libwacom-common:all <none> 0.24-1
2017-11-04 15:57:39 install libjavascriptcoregtk-4.0-18:amd64 <none> 2.18.0-2
2017-11-04 15:57:39 install libkeybinder0:amd64 <none> 0.3.1-1
2017-11-04 15:57:39 install liblcms2-utils:amd64 <none> 2.7-1ubuntu1
2017-11-04 15:57:39 install liblightdm-gobject-1-0:amd64 <none> 1.24.0-0ubuntu1
2017-11-04 15:57:39 install liblist-moreutils-perl:amd64 <none> 0.416-1build3
2017-11-04 15:57:39 install liblwp-protocol-https-perl:all <none> 6.07-2
2017-11-04 15:57:39 install libnet-http-perl:all <none> 6.16-1
2017-11-04 15:57:39 install libopenexr22:amd64 <none> 2.2.0-11ubuntu1
2017-11-04 15:57:39 install libwww-perl:all <none> 6.15-2
2017-11-04 15:57:39 install libwww-robotrules-perl:all <none> 6.01-1
2017-11-04 15:57:40 install libmagickcore-6.q16-3-extra:amd64 <none> 8:6.9.7.4+dfsg-16ubuntu2
2017-11-04 15:57:40 install libmbim-glib4:amd64 <none> 1.14.2-1
2017-11-04 15:57:40 install libmbim-proxy:amd64 <none> 1.14.2-1
2017-11-04 15:57:40 install libmm-glib0:amd64 <none> 1.6.8-1
2017-11-04 15:57:40 install libndp0:amd64 <none> 1.6-1
2017-11-04 15:57:40 install libnet-dbus-perl:amd64 <none> 1.1.0-4build2
2017-11-04 15:57:40 install libnetpbm10:amd64 <none> 2:10.0-15.3build1
2017-11-04 15:57:40 install libwmf0.2-7:amd64 <none> 0.2.8.4-10.6ubuntu2
2017-11-04 15:57:40 install libxml-parser-perl:amd64 <none> 2.44-2build3
2017-11-04 15:57:40 install libxml-twig-perl:all <none> 1:3.50-1
2017-11-04 15:57:41 install libnm0:amd64 <none> 1.8.4-1ubuntu3
2017-11-04 15:57:41 install libnma0:amd64 <none> 1.8.4-1ubuntu1
2017-11-04 15:57:41 install libnotify-bin:amd64 <none> 0.7.7-2
2017-11-04 15:57:41 install libnss-mdns:amd64 <none> 0.10-8ubuntu1
2017-11-04 15:57:41 install libp11-kit-gnome-keyring:amd64 <none> 3.20.1-1ubuntu1
2017-11-04 15:57:41 install libpam-gnome-keyring:amd64 <none> 3.20.1-1ubuntu1
2017-11-04 15:57:41 install libpaper-utils:amd64 <none> 1.1.24+nmu5ubuntu1
2017-11-04 15:57:41 install libparse-debianchangelog-perl:all <none> 1.2.0-12
2017-11-04 15:57:41 install libpcsclite1:amd64 <none> 1.8.22-1ubuntu1
2017-11-04 15:57:41 install libperlio-gzip-perl:amd64 <none> 0.19-1build3
2017-11-04 15:57:41 install libpoppler-glib8:amd64 <none> 0.57.0-2ubuntu4.1
2017-11-04 15:57:41 install libpulsedsp:amd64 <none> 1:10.0-2ubuntu3
2017-11-04 15:57:41 install libpulse-mainloop-glib0:amd64 <none> 1:10.0-2ubuntu3
2017-11-04 15:57:41 install libqmi-glib5:amd64 <none> 1.18.0-2
2017-11-04 15:57:42 install libqmi-proxy:amd64 <none> 1.18.0-2
2017-11-04 15:57:43 install libtcl8.6:amd64 <none> 8.6.7+dfsg-1
2017-11-04 15:57:44 install libtext-levenshtein-perl:all <none> 0.13-1
2017-11-04 15:57:44 install libthunarx-2-0:amd64 <none> 1.6.12-1
2017-11-04 15:57:44 install libtie-ixhash-perl:all <none> 1.23-2
2017-11-04 15:57:44 install libtk8.6:amd64 <none> 8.6.7-1ubuntu1
2017-11-04 15:57:44 install libtumbler-1-0:amd64 <none> 0.2.0-1
2017-11-04 15:57:44 install liburl-dispatcher1:amd64 <none> 0.1+17.04.20170328-0ubuntu3
2017-11-04 15:57:44 install libutempter0:amd64 <none> 1.1.6-3
2017-11-04 15:57:44 install libwacom-bin:amd64 <none> 0.24-1
2017-11-04 15:57:44 install thunar-data:all <none> 1.6.12-1
2017-11-04 15:57:45 install libwebkit2gtk-4.0-37:amd64 <none> 2.18.0-2
2017-11-04 15:57:45 install libxslt1.1:amd64 <none> 1.1.29-2.1ubuntu1
2017-11-04 15:57:46 install libwebrtc-audio-processing1:amd64 <none> 0.3-1
2017-11-04 15:57:46 install libx11-protocol-perl:all <none> 0.56-7
2017-11-04 15:57:46 install libxatracker2:amd64 <none> 17.2.2-0ubuntu1
2017-11-04 15:57:46 install libxfce4panel-2.0-4:amd64 <none> 4.12.1-1ubuntu1
2017-11-04 15:57:46 install libxfce4ui-utils:amd64 <none> 4.13.1-1ubuntu1
2017-11-04 15:57:46 install libxfce4util-bin:amd64 <none> 4.12.1-3
2017-11-04 15:57:46 install libxfont1:amd64 <none> 1:1.5.2-4ubuntu1
2017-11-04 15:57:46 install libxfont2:amd64 <none> 1:2.0.1-3ubuntu1
2017-11-04 15:57:47 install libxml-libxml-perl:amd64 <none> 2.0128+dfsg-3
2017-11-04 15:57:47 install libxml-namespacesupport-perl:all <none> 1.11-1
2017-11-04 15:57:47 install libxml-sax-base-perl:all <none> 1.07-1
2017-11-04 15:57:47 install libxml-sax-expat-perl:all <none> 0.40-2
2017-11-04 15:57:47 install libxml-sax-perl:all <none> 0.99+dfsg-2ubuntu1
2017-11-04 15:57:47 install libxml-simple-perl:all <none> 2.24-1
2017-11-04 15:57:47 install libxml-xpathengine-perl:all <none> 0.13-1
2017-11-04 15:57:47 install libxvmc1:amd64 <none> 2:1.0.10-1
2017-11-04 15:57:47 install libyaml-libyaml-perl:amd64 <none> 0.63-2build1
2017-11-04 15:57:47 install libyelp0:amd64 <none> 3.26.0-1ubuntu1
2017-11-04 15:57:47 install lightdm-gtk-greeter:amd64 <none> 2.0.2-1ubuntu1
2017-11-04 15:57:47 install light-locker:amd64 <none> 1.7.0-2ubuntu1
2017-11-04 15:57:47 install patch:amd64 <none> 2.7.5-1build1
2017-11-04 15:57:47 install patchutils:amd64 <none> 0.3.4-2
2017-11-04 15:57:47 install t1utils:amd64 <none> 1.40-2
2017-11-04 15:57:48 install lintian:all <none> 2.5.55
2017-11-04 15:57:48 install memtest86+:amd64 <none> 5.01-3ubuntu2
2017-11-04 15:57:48 install modemmanager:amd64 <none> 1.6.8-1
2017-11-04 15:57:48 install netpbm:amd64 <none> 2:10.0-15.3build1
2017-11-04 15:57:48 install network-manager:amd64 <none> 1.8.4-1ubuntu3
2017-11-04 15:57:48 install wpasupplicant:amd64 <none> 2.4-0ubuntu10
2017-11-04 15:57:49 install network-manager-gnome:amd64 <none> 1.8.4-1ubuntu1
2017-11-04 15:57:49 install network-manager-pptp:amd64 <none> 1.2.4-4
2017-11-04 15:57:49 install notification-daemon:amd64 <none> 3.20.0-1
2017-11-04 15:57:49 install numix-gtk-theme:all <none> 2.6.6-1
2017-11-04 15:57:49 install openprinting-ppds:all <none> 20170723-1
2017-11-04 15:57:49 install policykit-1-gnome:amd64 <none> 0.105-6ubuntu2
2017-11-04 15:57:49 install ppp:amd64 <none> 2.4.7-1+2ubuntu1
2017-11-04 15:57:49 install pptp-linux:amd64 <none> 1.9.0+ds-1
2017-11-04 15:57:50 install packagekit:amd64 <none> 1.1.7-1
2017-11-04 15:57:50 install packagekit-tools:amd64 <none> 1.1.7-1
2017-11-04 15:57:50 install pavucontrol:amd64 <none> 3.0-3.1
2017-11-04 15:57:50 install pcmciautils:amd64 <none> 018-8build1
2017-11-04 15:57:50 install pinentry-gtk2:amd64 <none> 1.0.0-2
2017-11-04 15:57:50 install plymouth-label:amd64 <none> 0.9.2-3ubuntu17
2017-11-04 15:57:50 install plymouth-theme-xubuntu-logo:all <none> 17.10.1
2017-11-04 15:57:50 install plymouth-theme-xubuntu-text:all <none> 17.10.1
2017-11-04 15:57:50 install policykit-desktop-privileges:all <none> 0.20
2017-11-04 15:57:50 install ttf-ubuntu-font-family:all <none> 1:0.83-0ubuntu2
2017-11-04 15:57:51 install mscompress:amd64 <none> 0.4-3build1
2017-11-04 15:57:51 install printer-driver-brlaser:amd64 <none> 3-5
2017-11-04 15:57:51 install printer-driver-c2esp:amd64 <none> 27-3
2017-11-04 15:57:51 install printer-driver-foo2zjs:amd64 <none> 20170320dfsg0-2
2017-11-04 15:57:51 install printer-driver-foo2zjs-common:all <none> 20170320dfsg0-2
2017-11-04 15:57:51 install printer-driver-gutenprint:amd64 <none> 5.2.13-1
2017-11-04 15:57:51 install printer-driver-min12xxw:amd64 <none> 0.0.9-9build1
2017-11-04 15:57:51 install printer-driver-pnm2ppa:amd64 <none> 1.13+nondbs-0ubuntu6
2017-11-04 15:57:51 install printer-driver-postscript-hp:all <none> 3.17.7+repack0-3
2017-11-04 15:57:52 install printer-driver-ptouch:amd64 <none> 1.4.2-2
2017-11-04 15:57:52 install printer-driver-pxljr:amd64 <none> 1.4+repack0-4build1
2017-11-04 15:57:52 install printer-driver-sag-gdi:all <none> 0.1-4ubuntu1
2017-11-04 15:57:52 install printer-driver-splix:amd64 <none> 2.0.0+svn315-6fakesync1
2017-11-04 15:57:52 install publicsuffix:all <none> 20170809.0951-1
2017-11-04 15:57:52 install pulseaudio:amd64 <none> 1:10.0-2ubuntu3
2017-11-04 15:57:52 install pulseaudio-utils:amd64 <none> 1:10.0-2ubuntu3
2017-11-04 15:57:52 install python3-pkg-resources:all <none> 36.2.7-2
2017-11-04 15:57:52 install python3-renderpm:amd64 <none> 3.4.0-3build1
2017-11-04 15:57:52 install python3-software-properties:all <none> 0.96.24.17
2017-11-04 15:57:52 install qpdf:amd64 <none> 7.0.0-1
2017-11-04 15:57:52 install rfkill:amd64 <none> 0.5-1ubuntu4
2017-11-04 15:57:53 install rtkit:amd64 <none> 0.11-5
2017-11-04 15:57:53 install sane-utils:amd64 <none> 1.0.27-1~experimental2ubuntu1
2017-11-04 15:57:53 install sbsigntool:amd64 <none> 0.6-3.2ubuntu1
2017-11-04 15:57:53 install secureboot-db:amd64 <none> 1.1
2017-11-04 15:57:53 install shimmer-themes:all <none> 2.1.3
2017-11-04 15:57:53 install snapd:amd64 <none> 2.28.5+17.10
2017-11-04 15:57:53 install squashfs-tools:amd64 <none> 1:4.3-4ubuntu1
2017-11-04 15:57:53 install update-inetd:all <none> 4.44
2017-11-04 15:57:54 install aptdaemon:all <none> 1.1.1+bzr982-0ubuntu17
2017-11-04 15:57:54 install aptdaemon-data:all <none> 1.1.1+bzr982-0ubuntu17
2017-11-04 15:57:54 install python3-aptdaemon:all <none> 1.1.1+bzr982-0ubuntu17
2017-11-04 15:57:54 install python3-defer:all <none> 1.0.6-2build1
2017-11-04 15:57:54 install software-properties-common:all <none> 0.96.24.17
2017-11-04 15:57:55 install python3-aptdaemon.gtk3widgets:all <none> 1.1.1+bzr982-0ubuntu17
2017-11-04 15:57:55 install software-properties-gtk:all <none> 0.96.24.17
2017-11-04 15:57:55 install tcl8.6:amd64 <none> 8.6.7+dfsg-1
2017-11-04 15:57:55 install tcl:amd64 <none> 8.6.0+9
2017-11-04 15:57:55 install tcpd:amd64 <none> 7.6.q-26
2017-11-04 15:57:55 install thunar:amd64 <none> 1.6.12-1
2017-11-04 15:57:55 install thunar-volman:amd64 <none> 0.8.1-2
2017-11-04 15:57:55 install tk8.6:amd64 <none> 8.6.7-1ubuntu1
2017-11-04 15:57:55 install tk:amd64 <none> 8.6.0+9
2017-11-04 15:57:55 install ttf-ancient-fonts-symbola:all <none> 2.60-1
2017-11-04 15:57:55 install tumbler:amd64 <none> 0.2.0-1
2017-11-04 15:57:55 install tumbler-common:all <none> 0.2.0-1
2017-11-04 15:57:55 install unzip:amd64 <none> 6.0-21ubuntu1
2017-11-04 15:57:56 install libiw30:amd64 <none> 30~pre9-12ubuntu1
2017-11-04 15:57:56 install upower:amd64 <none> 0.99.6-1
2017-11-04 15:57:56 install usbmuxd:amd64 <none> 1.1.0-2build1
2017-11-04 15:57:56 install wireless-tools:amd64 <none> 30~pre9-12ubuntu1
2017-11-04 15:57:56 install x11-apps:amd64 <none> 7.7+6ubuntu1
2017-11-04 15:57:56 install x11-session-utils:amd64 <none> 7.7+2build1
2017-11-04 15:57:56 install x11-xserver-utils:amd64 <none> 7.7+7build1
2017-11-04 15:57:56 install xbitmaps:all <none> 1.1.1-2
2017-11-04 15:57:56 install xdg-user-dirs-gtk:amd64 <none> 0.10-1ubuntu2
2017-11-04 15:57:56 install xdg-utils:all <none> 1.1.1-1ubuntu3
2017-11-04 15:57:56 install xfce4-appfinder:amd64 <none> 4.12.0-2ubuntu2
2017-11-04 15:57:56 install xfce4-indicator-plugin:amd64 <none> 2.3.3-0ubuntu6
2017-11-04 15:57:56 install xfce4-notifyd:amd64 <none> 0.3.6-1
2017-11-04 15:57:57 install xfce4-panel:amd64 <none> 4.12.1-1ubuntu1
2017-11-04 15:57:57 install xfce4-power-manager:amd64 <none> 1.4.4-4ubuntu2
2017-11-04 15:57:57 install xfce4-power-manager-data:all <none> 1.4.4-4ubuntu2
2017-11-04 15:57:57 install xfce4-power-manager-plugins:amd64 <none> 1.4.4-4ubuntu2
2017-11-04 15:57:57 install xfce4-screenshooter:amd64 <none> 1.8.2-2
2017-11-04 15:57:57 install xfce4-terminal:amd64 <none> 0.8.6-0ubuntu1
2017-11-04 15:57:57 install xfce4-volumed:amd64 <none> 0.2.0-0ubuntu2
2017-11-04 15:57:57 install xfce4-whiskermenu-plugin:amd64 <none> 2.1.3-0ubuntu1
2017-11-04 15:57:57 install xfdesktop4:amd64 <none> 4.12.3-4ubuntu1
2017-11-04 15:57:57 install xfdesktop4-data:all <none> 4.12.3-4ubuntu1
2017-11-04 15:57:58 install xfonts-base:all <none> 1:1.0.4+nmu1
2017-11-04 15:57:58 install xfonts-encodings:all <none> 1:1.0.4-2
2017-11-04 15:57:58 install xfonts-scalable:all <none> 1:1.0.3-1.1
2017-11-04 15:57:58 install xfonts-utils:amd64 <none> 1:7.7+4
2017-11-04 15:57:58 install xfwm4:amd64 <none> 4.12.4-0ubuntu1
2017-11-04 15:57:58 install xinit:amd64 <none> 1.3.4-3ubuntu2
2017-11-04 15:57:59 install libglu1-mesa:amd64 <none> 9.0.0-2.1build1
2017-11-04 15:57:59 install xinput:amd64 <none> 1.6.2-1build1
2017-11-04 15:57:59 install xorg:amd64 <none> 1:7.7+19ubuntu3
2017-11-04 15:57:59 install xorg-docs-core:all <none> 1:1.7.1-1ubuntu1
2017-11-04 15:57:59 install xserver-common:all <none> 2:1.19.5-0ubuntu2
2017-11-04 15:57:59 install xserver-xorg:amd64 <none> 1:7.7+19ubuntu3
2017-11-04 15:57:59 install xserver-xorg-core:amd64 <none> 2:1.19.5-0ubuntu2
2017-11-04 15:57:59 install xserver-xorg-input-all:amd64 <none> 1:7.7+19ubuntu3
2017-11-04 15:57:59 install xserver-xorg-input-libinput:amd64 <none> 0.25.0-0ubuntu1
2017-11-04 15:57:59 install xserver-xorg-input-synaptics:amd64 <none> 1.9.0-1ubuntu1
2017-11-04 15:57:59 install xserver-xorg-input-wacom:amd64 <none> 1:0.34.0-0ubuntu2
2017-11-04 15:57:59 install xserver-xorg-video-amdgpu:amd64 <none> 1.4.0-1
2017-11-04 15:57:59 install xterm:amd64 <none> 324-2ubuntu1
2017-11-04 15:58:00 install xserver-xorg-video-all:amd64 <none> 1:7.7+19ubuntu3
2017-11-04 15:58:00 install xserver-xorg-video-ati:amd64 <none> 1:7.10.0-1
2017-11-04 15:58:00 install xserver-xorg-video-fbdev:amd64 <none> 1:0.4.4-1build6
2017-11-04 15:58:00 install xserver-xorg-video-intel:amd64 <none> 2:2.99.917+git20170309-0ubuntu1
2017-11-04 15:58:00 install xserver-xorg-video-nouveau:amd64 <none> 1:1.0.15-2
2017-11-04 15:58:00 install xserver-xorg-video-qxl:amd64 <none> 0.1.5-2build1
2017-11-04 15:58:00 install xserver-xorg-video-radeon:amd64 <none> 1:7.10.0-1
2017-11-04 15:58:00 install xserver-xorg-video-vesa:amd64 <none> 1:2.3.4-1build3
2017-11-04 15:58:00 install xserver-xorg-video-vmware:amd64 <none> 1:13.2.1-1build1
2017-11-04 15:58:00 install xubuntu-wallpapers:all <none> 17.10.1
2017-11-04 15:58:01 install xubuntu-icon-theme:all <none> 17.10.1
2017-11-04 15:58:02 install inputattach:amd64 <none> 1:1.6.0-2
2017-11-04 15:58:02 install xubuntu-artwork:all <none> 17.10.1
2017-11-04 15:58:02 install xubuntu-default-settings:all <none> 17.10.0
2017-11-04 15:58:03 install cups-bsd:amd64 <none> 2.2.4-7ubuntu2
2017-11-04 15:58:03 install xubuntu-core:amd64 <none> 2.218
2017-11-04 15:58:03 install xubuntu-docs:all <none> 17.04
2017-11-04 15:58:03 install yelp:amd64 <none> 3.26.0-1ubuntu1
2017-11-04 15:58:03 install yelp-xsl:all <none> 3.20.1-2
2017-11-04 15:58:03 install zip:amd64 <none> 3.0-11build1
2017-11-04 15:58:04 install gdisk:amd64 <none> 1.0.1-1build1
2017-11-04 15:58:04 install indicator-sound:amd64 <none> 12.10.2+17.10.20170829.1-0ubuntu1
2017-11-04 15:58:04 install libauthen-sasl-perl:all <none> 2.1600-1
2017-11-04 15:58:04 install libcanberra-gtk3-module:amd64 <none> 0.30-3ubuntu1
2017-11-04 15:58:04 install liblouis12:amd64 <none> 3.0.0-3ubuntu1
2017-11-04 15:58:04 install liblouis-data:all <none> 3.0.0-3ubuntu1
2017-11-04 15:58:04 install liblouisutdml7:amd64 <none> 2.6.0-3build1
2017-11-04 15:58:04 install liblouisutdml-bin:amd64 <none> 2.6.0-3build1
2017-11-04 15:58:04 install liblouisutdml-data:all <none> 2.6.0-3build1
2017-11-04 15:58:04 install libtxc-dxtn-s2tc:amd64 <none> 1.0+git20151227-2
2017-11-04 15:58:04 install mobile-broadband-provider-info:all <none> 20170903-1
2017-11-04 15:58:04 install usb-modeswitch-data:all <none> 20170806-1
2017-11-04 15:58:05 install usb-modeswitch:amd64 <none> 2.5.1+repack0-1ubuntu1
2017-11-04 15:58:05 install xserver-xorg-legacy:amd64 <none> 2:1.19.5-0ubuntu2
2017-11-04 15:58:55 install language-pack-gnome-en:all <none> 1:17.10+20171012
2017-11-04 15:58:55 install language-pack-gnome-en-base:all <none> 1:17.10+20171012
2017-11-04 15:59:00 install wamerican:all <none> 2017.01.22-1
2017-11-04 15:59:00 install wbritish:all <none> 2017.01.22-1
2017-11-04 15:59:58 install grub-common:amd64 <none> 2.02~beta3-4ubuntu7
2017-11-04 15:59:58 install os-prober:amd64 <none> 1.74ubuntu1
2017-11-04 16:00:11 install grub2-common:amd64 <none> 2.02~beta3-4ubuntu7
2017-11-04 16:00:11 install grub-pc-bin:amd64 <none> 2.02~beta3-4ubuntu7
2017-11-04 16:00:12 install grub-gfxpayload-lists:amd64 <none> 0.7
2017-11-04 16:00:12 install grub-pc:amd64 <none> 2.02~beta3-4ubuntu7
2017-11-04 16:09:50 install debconf-utils:all <none> 1.5.63
